<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 我参与的项目 · 假装是个程序员</title><meta name="description" content="我参与的项目 - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">我参与的项目</h1><div class="post-info">Jul 26, 2014</div><div class="post-content"><p>长期致力于前端技术的学习和开发,包括但不限于Symbian,iOS,HTML5。<br>依照时间顺序,先后主导和参与的较大项目包括但不限于如下几个.</p>
<!--![易迅](/images/blog/exun.png)-->
<!---->
<!--![薄荷](/images/blog/bohe.png)-->
<!---->
<!--![食物库](/images/blog/shiwubaike.png)-->
<!---->
<!--![同程旅游](/images/blog/tongchenglvyou.png)-->
<!---->
<!--![同程旅游打包](/images/blog/tongchenglvyoudabao.png)-->
<!---->
<!--![酒仙网](/images/blog/jiuxian.png)-->
<!---->
<!--![酒仙网打包](/images/blog/jiuxiandabao.png)-->
<p><img src="/images/blog/exun.png" width="70" height="90"> <img src="/images/blog/bohe.png" width="70" height="90"> <img src="/images/blog/shiwubaike.png" width="70" height="90"> <img src="/images/blog/tongchenglvyou.png" width="70" height="90"> <img src="/images/blog/tongchenglvyoudabao.png" width="70" height="90"> <img src="/images/blog/jiuxian.png" width="70" height="90"> <img src="/images/blog/jiuxiandabao.png" width="70" height="90"></p>
<p><strong>联系</strong><br>欢迎圈内人士技术分享的邀请和交流，热切希望技术大拿们对我技术发展方向和学习的点拨和指导，希望与你们保持长期的交流和沟通，方向不限于<code>iOS,Android,H5</code>。</p>
</div></article></div></section><footer><div class="paginator"></div><div data-thread-key="projects/index.html" data-title="我参与的项目" data-url="http://sopig.cn/projects/index.html" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>