<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Optionals and Optional Chaining in Swift · 假装是个程序员</title><meta name="description" content="Optionals and Optional Chaining in Swift - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Optionals and Optional Chaining in Swift</h1><div class="post-info">Jun 17, 2014</div><div class="post-content"><p>可选类型（<code>Optionals</code>）在Swift中用于处理值可能缺失的情况，也就是说可能存在没有值的情况。C 和 Objective-C 中并没有可选类型这个概念。但在Objective-C中，一个方法的返回值可以是一个对象或<code>nil</code>值（<code>nil</code>表示缺少一个合法对象），而对象只是针对类而言，结构体、基本C类型和枚举并不适用<code>nil</code>来表示值的缺失，对于这些类型，Objective-C 方法一般会返回一个特殊值（比如<code>NSNotFound</code>）来暗示值缺失。这种表示“值缺失”方法不统一的局面使得调用方法的程序员蛋疼了-需要针对不同情况进行处理-但随着可选类型的诞生，这种情形在Swift中得到解决，<code>Optionals</code>可以表示任意类型值的缺失。(2014-8-8更新至beta5语法)<br><a id="more"></a></p>
<p>##可选类型（Optionals）</p>
<p>###理论</p>
<p><strong>Xcode6beta5发布后，<code>Optional</code>的定义有了修改：</strong>  </p>
<pre><code>enum Optional&lt;T&gt; : Reflectable, NilLiteralConvertible {
    case None
    case Some(T)
    init()
    init(_ some: T)
    var hasValue: Bool { get }

    /// Haskell&#39;s fmap, which was mis-named
    func map&lt;U&gt;(f: (T) -&gt; U) -&gt; U?
    func getMirror() -&gt; MirrorType
    static func convertFromNilLiteral() -&gt; T?
}
</code></pre><p>可选类型是本质是一个枚举类型，包含两个成员：<code>None</code>和<code>Some</code>，其中<code>Some</code>成员还有一个类型为泛型<code>T</code>的关联值（Associated Values）。  </p>
<p>光凭猜测大约知道：当可选类型有值的时候其实是<code>Some</code>成员，并在构造器<code>init(_ some: T)</code>调用时将值存储在<code>Some</code>成员的关联值中，此时<code>getLogicValue()</code>方法返回true；当可选类型没有值的时候其实是<code>None</code>成员，并在构造器<code>init()</code>调用时将<code>nil</code>给了<code>None</code>成员，具体细节不是很清楚。   </p>
<p>看得出可选类型的设计借鉴了Haskell语言，至于<code>nil</code>这个字面量到底是什么：  </p>
<p>Swift 的<code>nil</code>和 Objective-C 中的<code>nil</code>并不一样。在 Objective-C 中，<code>nil</code>是一个指向不存在对象的指针。在 Swift 中，<code>nil</code>不是指针——它是一个确定的值，用来表示值缺失。任何类型的可选值都可以被设置为<code>nil</code>，不只是对象（object）类型。 </p>
<p><strong>可选类型默认值为<code>nil</code></strong>  </p>
<p>###if条件判断和强制解析</p>
<p>在Swift中，有时候需要把内容为数字的字符串转化成数字：  </p>
<pre><code class="swift">let possibleNumber = &quot;123&quot;
let convertedNumber = possibleNumber.toInt()
// convertedNumber 被推测为类型 &quot;Int?&quot;， 或者类型 &quot;optional Int&quot;
</code></pre>
<p>因为Swift是类型安全的语言，为了保证转化过程中不出错，<code>toInt()</code>方法返回的是一个<code>Optional&lt;Int&gt;</code>(也可写成<code>Int?</code>)类型的实例。如果被转化的字符串不是一个数字（比如是“hello world”），那样<code>toInt()</code>返回的内容将不含有<code>Int</code>值。这保证了整个过程不报错，下面我们可以“优雅的”检查下<code>convertedNumber</code>是否有<code>Int</code>值：  </p>
<pre><code>if convertedNumber != nil {
    println(&quot;convertedNumber has an integer value of \(convertedNumber!).&quot;)
}
// 输出 &quot;123 has an integer value of 123&quot;
</code></pre><p>当你确定可选类型确实包含值之后，你可以在可选的名字后面加一个感叹号（!）来获取值。这个惊叹号表示“我知道这个可选有值，请使用它。”这被称为可选值的<strong>强制解析（forced unwrapping）</strong>  </p>
<p>PS：beta5中去掉了<code>LogicValue</code>协议，并用<code>hasValue</code>替代它来存储是否有值。也就是<code>Optional</code>不会隐式转换成<code>Bool</code>，在条件判断语句中需要用<code>==</code>或<code>!=</code>来判断是否为空。苹果取消了<code>Optional</code>的隐式<code>Bool</code>值是为了防止混淆。（新手可以无视这段话，我在讲述Swift的变更史，哈哈）</p>
<p>###可选绑定</p>
<p>除了用if语句判断和强制解析来获取可选类型中的值，还可以用<strong>可选绑定</strong>的方式来来判断可选类型是否包含值：  </p>
<pre><code>if let constantName = someOptional {
    statements
}
</code></pre><p>于是之前的例子可以可以改写为：  </p>
<pre><code>if let actualNumber = possibleNumber.toInt() {
    println(&quot;\(possibleNumber) has an integer value of \(actualNumber)&quot;)
} else {
    println(&quot;\(possibleNumber) could not be converted to an integer&quot;)
}
// 输出 &quot;123 has an integer value of 123&quot;
</code></pre><p>如果<code>possibleNumber.toInt</code>返回的可选<code>Int</code>包含一个值，创建一个叫做<code>actualNumber</code>的新常量并将可选包含的值赋给它。它已经被可选类型包含的值初始化过，所以不需要再使用<code>!</code>后缀来获取它的值。  </p>
<p>有时候在程序架构中，第一次被赋值之后，可以确定一个可选类型总会有值。在这种情况下，每次都要判断和解析可选值是非常低效的，因为可以确定它总会有值。这种类型的可选状态被定义为<strong>隐式解析可选类型</strong>（implicitly unwrapped optionals）。把想要用作可选的类型的后面的问号（<code>String?</code>）改成感叹号（<code>String!</code>）来声明一个隐式解析可选类型。</p>
<pre><code>let possibleString: String? = &quot;An optional string.&quot;
println(possibleString!) // 需要惊叹号来获取值
// 输出 &quot;An optional string.&quot;
let assumedString: String! = &quot;An implicitly unwrapped optional string.&quot;
println(assumedString)  // 不需要感叹号
// 输出 &quot;An implicitly unwrapped optional string.&quot;
</code></pre><p>你仍然可以把隐式解析可选类型当做普通可选类型来判断它是否包含值：  </p>
<pre><code>if assumedString != nil {
    println(assumedString)
}
// 输出 &quot;An implicitly unwrapped optional string.&quot;
</code></pre><p>你也可以在可选绑定中使用隐式解析可选类型来检查并解析它的值：  </p>
<pre><code>if let definiteString = assumedString {
    println(definiteString)
}
// 输出 &quot;An implicitly unwrapped optional string.&quot;
</code></pre><p>可能看到这里你会觉得隐式解析可选类型的存在意义是什么？为何不直接用普通的非可选类型呢？其实<code>Implicitly Unwrapped Optionals</code>被用于类的初始化方法中，避免循环引用:  </p>
<pre><code>class Country {
    let name: String
    let capitalCity: City!
    init(name: String, capitalName: String) {
        self.name = name
        self.capitalCity = City(name: capitalName, country: self)
    }
}

class City {
    let name: String
    unowned let country: Country
    init(name: String, country: Country) {
        self.name = name
        self.country = country
    }
}

var country = Country(name: &quot;Canada&quot;, capitalName: &quot;Ottawa&quot;)
println(&quot;\(country.name)&#39;s capital city is called \(country.capitalCity.name)&quot;)
// prints &quot;Canada&#39;s capital city is called Ottawa”
</code></pre><p>因为编译器会将其认为默认<code>nil</code>，不需赋值就可以完成类的初始化，在例子中<code>capitalCity</code>还没被赋值时<code>Country</code>类就已经初始化并可以被引用；这样就能实现一行代码建立<code>Country</code>和<code>City</code>实例而不造成强引用循环。有关ARC的更多知识可以看看这篇<a href="http://yulingtianxia.com/blog/2014/06/17/swiftzhong-de-arc/" target="_blank" rel="external">文章</a>  </p>
<p>###Nil Coalescing Operator</p>
<p><code>??</code>是beta5新加入的一个二元运算符，<code>a ?? b</code>相当于<code>a != nil ? a! : b</code>的简写。也就是如果<code>a</code>是有值就返回<code>a</code>的值，否则返回<code>b</code>的值。  </p>
<p>##可选链（Optional Chaining）<br>可选链（Optional Chaining）是一种可以请求和调用属性、方法及下标的过程，它的可选性体现于请求或调用的目标当前可能为空（<code>nil</code>）。如果可选的目标有值，那么调用就会成功；相反，如果选择的目标为空（<code>nil</code>），则这种调用将返回空（<code>nil</code>）。多次请求或调用可以被链接在一起形成一个链，如果任何一个节点为空（<code>nil</code>）将导致整个链失效。  </p>
<p>可能官方的定义不接地气，先来个例子做铺垫：  </p>
<pre><code>class Person {
    var residence: Residence?
}

class Residence {
    var rooms = [Room]()
    var numberOfRooms: Int {
        return rooms.count
    }
    subscript(i: Int) -&gt; Room {
        get {
            return rooms[i]
        }
        set {
            rooms[i] = newValue
        }
    }
    func printNumberOfRooms() {
        println(&quot;The number of rooms is \(numberOfRooms)&quot;)
    }
    var address: Address?
}

class Room {
    let name: String
    init(name: String) { self.name = name }
}

class Address {
    var buildingName: String?
    var buildingNumber: String?
    var street: String?
    func buildingIdentifier() -&gt; String? {
        if buildingName != nil {
            return buildingName
        } else if buildingNumber != nil {
            return buildingNumber
        } else {
            return nil
        }
    }
}
</code></pre><p>人（<code>Person</code>）可能会拥有住所（<code>Residence</code>），一个住所肯定会有一些带名字的房间（<code>Room</code>），还有可能注明所在地址（<code>Address</code>）。住所还提供了获取房间数目的方法，并能通过下标访问某个房间，而地址包含了一些可选的信息。  </p>
<p>PS：不要嫌我墨迹，官方文档比我墨迹多了。。。  </p>
<p>现在我造个人（邪恶的孩子面壁思过去！），就叫john  </p>
<pre><code>let john = Person()
</code></pre><p>如果我们想知道john同学家房子大不大，有几个房间啊？但是直接问不太好，万一john家里穷漂泊不定四海为家，那不就玩脱了么？</p>
<pre><code>let roomCount = john.residence!.numberOfRooms
//将导致运行时错误
</code></pre><p>所以还是先问问他家有没有房子吧：  </p>
<pre><code>if let roomCount = john.residence?.numberOfRooms {
    println(&quot;John&#39;s residence has \(roomCount) room(s).&quot;)
} else {
    println(&quot;我造john的时候没给他分房子，这可怜孩子！&quot;)
}
// 打印 &quot;我造john的时候没给他分房子，这可怜孩子！&quot;
</code></pre><p>可选链提供了一种另一种获得<code>numberOfRooms</code>的方法。利用可选链，使用<code>?</code>来代替原来<code>!</code>的位置，因为这种尝试获得<code>numberOfRooms</code>的操作有可能失败，可选链会返回<code>Int?</code>类型值。要注意的是，虽然<code>numberOfRooms</code>是非可选<code>Int</code>，这一点也成立。只要是通过可选链的请求就意味着最后<code>numberOfRooms</code>总是返回一个<code>Int?</code>而不是<code>Int</code>。  </p>
<p>反过来我们也可以通过可选链给属性赋值，比如当我们还不确定john有没有房子的时候就给人家房子规定好地址：  </p>
<pre><code>let someAddress = Address()
someAddress.buildingNumber = &quot;29&quot;
someAddress.street = &quot;Acacia Road&quot;
john.residence?.address = someAddress
</code></pre><p>现在<code>john.residence</code>还是<code>nil</code>，所以给它的<code>address</code>属性赋值只会引起地产商的不满-赋值会失败-好在这种“不满”并不会让程序崩溃。  </p>
<p>我们也可以在可选链上调用方法：</p>
<pre><code>if john.residence?.printNumberOfRooms() != nil {
    println(&quot;It was possible to print the number of rooms.&quot;)
} else {
    println(&quot;It was not possible to print the number of rooms.&quot;)
}
// 打印 &quot;It was not possible to print the number of rooms.&quot;
</code></pre><p>虽然<code>printNumberOfRooms</code>方法无返回值，但是它有一个隐式的返回类型<code>Void</code>，在可选链上调用后返回类型就成了<code>Void?</code>，既然是可选类型，就可以放到if语句条件判断中啦！  </p>
<p>其实在可选链上给属性赋值也会返回类型为<code>Void?</code>的值，我们可以判断下返回值是否为<code>nil</code>，这样就知道赋值操作是否成功：  </p>
<pre><code>if (john.residence?.address = someAddress) != nil {
    println(&quot;房子选址成功&quot;)
} else {
    println(&quot;地产商再次不满！&quot;)
}
// prints &quot;地产商再次不满！&quot;
</code></pre><p>博主你够了地产商快被你玩坏了，好吧换个话题：  </p>
<p>接下来想看看john家第一间房子名字叫啥，但却怕人家没房子遭遇尴尬，不用怕：  </p>
<pre><code>if let firstRoomName = john.residence?[0].name {
    println(&quot;The first room name is \(firstRoomName).&quot;)
} else {
    println(&quot;连房子都没有更别提第一间房间名了！&quot;)
}
// 打印 &quot;连房子都没有更别提第一间房间名了！&quot;
</code></pre><p>在下标调用中可选链的问号直接跟在<code>john.residence</code>的后面，在下标中括号的前面，因为<code>john.residence</code>才是可选链试图获得的可选值。（关键是<code>Person</code>不一定有<code>residence</code>，但<code>Residence</code>肯定有<code>rooms</code>）  </p>
<p>但是如果下标的值本来就是可选值（如果<code>Residence</code>不一定有9号房间，正如Swift中的Dictionary类型，下标给定的key不一定能返回value：<code>subscript (key: Key) -&gt; Value?</code>），那么我们在存取下标的时候需要在下标右中括号的右边标记<code>?</code>:  </p>
<pre><code>var testScores = [&quot;Dave&quot;: [86, 82, 84], &quot;Tim&quot;: [79, 94, 81]]
testScores[&quot;Dave&quot;]?[0] = 91
testScores[&quot;Tim&quot;]?[0]++
testScores[&quot;Brian&quot;]?[0] = 72
// the &quot;Dave&quot; array is now [91, 82, 84] and the &quot;Tim&quot; array is now [80, 94, 81]&quot;
</code></pre><p>显而易见“Brian”并不存在，更别提把它当做数组并给第一个元素赋值了。华丽丽的失败。</p>
<p>类似前面用可选链给属性赋值，也可以给下标赋值：  </p>
<pre><code>john.residence?[0] = Room(name: &quot;Bathroom&quot;)
</code></pre><p>当然这不会成功，因为john没房子！  </p>
<p>造个john还玩了人家这么久，还不快给人家分套房子！（其实是为了演示后面的<code>Address</code>）  </p>
<pre><code>let johnsHouse = Residence()
johnsHouse.rooms.append(Room(name: &quot;Living Room&quot;))
johnsHouse.rooms.append(Room(name: &quot;Kitchen&quot;))
john.residence = johnsHouse

if let firstRoomName = john.residence?[0].name {
    println(&quot;The first room name is \(firstRoomName).&quot;)
} else {
    println(&quot;Unable to retrieve the first room name.&quot;)
}
// prints &quot;The first room name is Living Room.&quot;
</code></pre><p>现在john乔迁新居奔小康了，快问问他家地址，好串个门  </p>
<pre><code>let johnsAddress = Address()
johnsAddress.buildingName = &quot;The Larches&quot;
johnsAddress.street = &quot;Laurel Street&quot;
john.residence!.address = johnsAddress
if let johnsStreet = john.residence?.address?.street {
    println(&quot;John&#39;s street name is \(johnsStreet).&quot;)
} else {
    println(&quot;Unable to retrieve the address.&quot;)
}
// 打印 &quot;John&#39;s street name is Laurel Street.&quot;
</code></pre><p>值得注意的是<code>john.residence</code>属性是一个可选类型并且已经不为<code>nil</code>(刚刚奔小康了嘛)，因此你需要在它获取<code>address</code>属性之前使用<code>!</code>强制解析以获得它的实际值。</p>
<p>虽然这条可选链上有两个问号（两层可选链），但其返回类型依然是可选类型（<code>String?</code>），而不是可选类型的嵌套（<code>String??</code>即<code>Optional&lt;Optional&lt;String&gt;&gt;</code>）。你可以将多层可选链连接在一起，可以掘取模型内更下层的属性方法和下标。然而多层可选链不能再添加比已经返回的可选值更多的层。 也就是说：</p>
<p><strong>如果你试图获得的类型不是可选类型，由于使用了可选链它将变成可选类型。 如果你试图获得的类型已经是可选类型，由于可选链它也不会提高可选性。</strong>  </p>
<p>前面的例子解释了如何通过可选链来获得可选类型属性值。你也可以通过可选链调用一个返回可选类型值的方法并按需链接该方法的返回值。 如上所述，<code>buildingIdentifier</code>方法在可选链调用后最终的返回值类型依然是<code>String?</code>:   </p>
<pre><code>if let buildingIdentifier = john.residence?.address?.buildingIdentifier() {
    println(&quot;John&#39;s building identifier is \(buildingIdentifier).&quot;)
}
// 打印 &quot;John&#39;s building identifier is The Larches.&quot;
</code></pre><p>如果你还想进一步对方法返回值执行可选链，将可选链问号符放在方法括号的后面：  </p>
<pre><code>if let upper = john.residence?.address?.buildingIdentifier()?.uppercaseString {
    println(&quot;John&#39;s uppercase building identifier is \(upper).&quot;)
}
// 打印 &quot;John&#39;s uppercase building identifier is THE LARCHES.&quot;
</code></pre><p>你将可选链问号符放在括号后面是因为你想要链接的可选值是<code>buildingIdentifier</code>方法的返回值，不是<code>buildingIdentifier</code>方法本身。</p>
</div></article></div></section><footer><div class="paginator"><a href="/2014/06/19/2014-06-19-rang-ruan-jian-zhi-chi-retina/" class="prev">上一篇</a><a href="/2014/06/17/2014-06-17-swiftzhong-de-arc/" class="next">下一篇</a></div><div data-thread-key="2014/06/17/2014-06-17-optionals-and-optional-chaining-in-swift/" data-title="Optionals and Optional Chaining in Swift" data-url="http://sopig.cn/2014/06/17/2014-06-17-optionals-and-optional-chaining-in-swift/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>