<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 三台戏 · 假装是个程序员</title><meta name="description" content="三台戏 - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">三台戏</h1><div class="post-info">Aug 20, 2014</div><div class="post-content"><p>某天，我站在地铁口的一幅海报前。</p>
<p>巨大的国际象棋棋盘横据画面中心，棋盘微斜，偏移的角度恰好。纹理和刻痕显然是精心设计，至少要用掉三个图层。哑光效果也异常出色。除去文案，这是难得一见的好海报。</p>
<p>但这么多的细节，都是大脑正常运作时所认知到的。我的第一个想法，或者说是直觉，是看着这黑白的格子，就掏出了手机扫一扫…中毒至斯。</p>
<p>但我后来又想，这种“入戏太深”的场景和程序员这一职业不无关系…<br><a id="more"></a><br>我在修改bug的时候，觉得自己是个<code>医生</code>。望闻问切，察言观色，你你你过来，我看你的网络请求似乎气色不顺，这个cgi接口显然心肾不交，负载均衡恐怕遭遇龙雷之火了吧？这时候以现象查根源，手到擒来，药到病除。</p>
<p>然而转念一想，这些漏洞可是你自己留下来的呀。所以，你同时又是一个<code>下毒者</code>。徐志摩同学能不留下一片云彩，潇洒如此。如果他是程序员，追求的可是代码千行过，bug不沾身？可惜，是人，说说而已，臣妾都做不到。</p>
<p>再者，自己还是个<code>病人</code>。别忘了无论你是医生，还是下毒的人，目标都还是自己。围绕着这台戏的始末，你是唯一的演员。我甚至认为“解铃还需系铃人”这句话的发明者，不一定是个聪明人，有可能，他只是孤独到了极致，然后全世界只有他一个人想要解这个铃。其他人都“不需”，所以机智的他“还需”。</p>
<p>你看，敲键盘原来是件多么复杂的工作！你可能被自己杀死，又可能被自己救活，险象环生，环环相扣！</p>
<p>三个女人一台戏，一个码农就三台戏；举杯邀明月，对影成三人，简直寂寞如雪。叫我如何不入戏？</p>
<p>电影里，陈乔恩说“去下一部戏”的时候，转身的一笑情致两饶，看得也是醉了。我倒是出戏了。似乎，明天要接下一个需求了。</p>
</div></article></div></section><footer><div class="paginator"><a href="/2014/08/22/two-magics-of-the-pilot/" class="prev">上一篇</a><a href="/2014/08/17/2014-08-17-New-in-Table-and-Collection-Views/" class="next">下一篇</a></div><div data-thread-key="2014/08/20/three-drama/" data-title="三台戏" data-url="http://sopig.cn/2014/08/20/three-drama/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>