<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 失眠故事三【飞行家的两个魔术】 · 假装是个程序员</title><meta name="description" content="失眠故事三【飞行家的两个魔术】 - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">失眠故事三【飞行家的两个魔术】</h1><div class="post-info">Aug 22, 2014</div><div class="post-content"><p>一个魔术，不足以让他成为魔术师。一个魔术，却让他成为了飞行家。</p>
<p>自家的木房建在悬崖边上，天堂与地狱相对望。飞行家说，住在这里，感觉自己像是传递天地信息的青鸟。<br><a id="more"></a><br>飞机停置房顶，飞行家藏身于内，木房底下挤满了小孩。今天，又是起飞的日子。他戴上挡风眼镜，黄色镜片下的小镇犹如金色迷宫，孩子们的笑容让宝蓝的天空挂满春风。螺旋桨吱呀呀转动，他认真的数数，待转到第21圈，他果断的踩死踏板！</p>
<p>烟雾腾空，凭空消失。随后沉闷声响传来，一如叹息；而没人会注意到，因为孩子们已经欢呼起来。</p>
<p>诚然，这是一个魔术。真实情况是，飞机收缩成一个箱子，与他一并跌入了烟囱——紫色烟雾掩盖了事实的真相，以及通往天堂的路。下坠的时候，他抬头会看到天光云影，原来烟囱里这么美；他会微笑，因为孩子们喜欢。他捂着嘴不让自己开心的笑出声来，眼睛却被烟气熏得流泪不息。</p>
<p>几天后，他会在小镇再次出现，带来“旅行”的故事。</p>
<blockquote>
<p>女孩：月亮是硬梆梆的吗，像玻璃弹珠一样？<br>飞行家：软的很，上面沾满了白糖。<br>女孩：哇！跟我家的白糖一样吗？<br>飞行家：不太一样，是桂花味的糖呢。               </p>
</blockquote>
<p>他掏出糖果送给孩子们。</p>
<blockquote>
<p>女孩：你能教我开飞机吗？<br>飞行家：…好吧，你想知道些什么？<br>女孩：嗯，你说说为什么要等螺旋桨转到第21圏，才发动呢？<br>飞行家：嘿嘿，这可是诀窍。多半圈少半圈，飞机都会被机关弹射出去，坠入悬崖哦！幸好我的眼睛很厉害。<br>女孩：眼睛…                </p>
</blockquote>
<p>小女孩突然痛哭起来，糖果洒落满地，一如梦碎而四溅。很快，飞行家了解到，女孩将在一个月后失明。晴天里，并没有像小说情节打一个霹雳。只是南风呼呼吹来，仿佛要堵塞了他的呼吸。他想起自己会一点医术，但治不好这种病；随后他想起自己还会一个魔术…</p>
<p>后来的故事，我们不得而知。总之，结局是小女孩并没有失明，缘由飞行家的魔术。<br>是夜，他们一起表演了这个魔术。紫色的烟雾升腾，女孩沉入睡眠。短短的几分钟里，她后来却不记得所发生的事情。只听到剪刀的摩擦与机械的轰鸣。童话如梦，却越来越现实。她说自己很疼，却疼得想要笑出声来！</p>
<p>她流了泪，感觉泪花如潮水般哗哗地涌来。<br>她感觉起飞了，两侧的云烟如同蓝色的火焰在燃烧。<br>她看到天空上有一片死寂的海，海上有一座孤城，城上飘落的雪像是糖。<br>她看到流星划过，在眼睛处擦亮了一道光芒。随后她睁开了眼。                </p>
<p>不久后，飞行家最后一次飞行，就再也没有回来过。<br>人们说，飞行家的最后告别，带着墨色的挡风眼镜，回头看了一眼，城镇景致尽收眼底；<br>人们说，好像看到他坠入了悬崖；也有人说，他是飞向了天那边，千真万确。                </p>
<p>（该死怎么不肯碎去?）</p>
</div></article></div></section><footer><div class="paginator"><a href="/2014/09/26/2014-09-26-building-assert-in-swift-2/" class="prev">上一篇</a><a href="/2014/08/20/three-drama/" class="next">下一篇</a></div><div data-thread-key="2014/08/22/two-magics-of-the-pilot/" data-title="失眠故事三【飞行家的两个魔术】" data-url="http://sopig.cn/2014/08/22/two-magics-of-the-pilot/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>