<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> CI搭建和脚本自动化 · 假装是个程序员</title><meta name="description" content="CI搭建和脚本自动化 - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">CI搭建和脚本自动化</h1><div class="post-info">Mar 2, 2016</div><div class="post-content"><h2 id="install"><a href="#install" class="headerlink" title="install"></a>install</h2><pre><code class="shell">brew cask install jenkins
</code></pre>
<h2 id="lanuch"><a href="#lanuch" class="headerlink" title="lanuch"></a>lanuch</h2><pre><code class="shell">jenkins
</code></pre>
<h2 id="widget"><a href="#widget" class="headerlink" title="widget"></a>widget</h2><p>系统管理-&gt;管理插件，在<code>可选插件</code>中搜索安装以下插件</p>
<ul>
<li><p>git</p>
</li>
<li><p>GitLab Plugin 、Gitlab Hook Plugin</p>
</li>
<li><p>Credentials Plugin 、Keychains and Provisioning Profiles Management  这个可以不装，只用写好配置文件即可</p>
</li>
<li><p>Post-Build Script Plug-in  </p>
</li>
</ul>
<h2 id="shell-scrpit"><a href="#shell-scrpit" class="headerlink" title="shell scrpit"></a>shell scrpit</h2><pre><code>fir build_ipa -B &#39;develop&#39; -C Release &#39;./&#39; -w -S &#39;jiuxian&#39; -n jiuxian_appstore
</code></pre><pre><code>xcodebuild  clean -configuration inHouse
xcodebuild -workspace &quot;jiuxian.xcworkspace&quot; -scheme jiuxian -configuration inHouse -archivePath build/jiuxian.xcarchive archive
xcodebuild  -exportArchive -exportFormat IPA -archivePath build/jiuxian.xcarchive -exportPath build/jiuxian.
</code></pre><h2 id="automation"><a href="#automation" class="headerlink" title="automation"></a>automation</h2><ul>
<li>fastlane</li>
<li>shell</li>
<li>nodejs</li>
</ul>
</div></article></div></section><footer><div class="paginator"><a href="/2016/03/06/工具本/" class="prev">上一篇</a><a href="/2016/02/01/又要春节了啊/" class="next">下一篇</a></div><div data-thread-key="2016/03/02/CI搭建和脚本自动化/" data-title="CI搭建和脚本自动化" data-url="http://sopig.cn/2016/03/02/CI搭建和脚本自动化/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>