<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Setup Your Own VPN With PPTP · 假装是个程序员</title><meta name="description" content="Setup Your Own VPN With PPTP - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Setup Your Own VPN With PPTP</h1><div class="post-info">Jul 11, 2014</div><div class="post-content"><p>博主买的DigitalOcean的VPS服务，在配置好SSH远程访问后，准备继续配置pptp来搭建VPN科学上网。DO官网有详细的<a href="https://www.digitalocean.com/community/tutorials/how-to-setup-your-own-vpn-with-pptp" target="_blank" rel="external">配置教程</a>  </p>
<p>PS:这里附上我的优惠链接，你用这个链接注册可以获得10美元：<a href="https://www.digitalocean.com/?refcode=2c163841a4f4" target="_blank" rel="external">https://www.digitalocean.com/?refcode=2c163841a4f4</a>  </p>
<p>但是一步一步配置效率较低，多亏了脚本<a href="http://yansu.org/2013/12/11/deploy-pptp-vpn-in-ubuntu.html" target="_blank" rel="external">http://yansu.org</a><br><a id="more"></a></p>
<p>脚本虽然方便，但是需要改动几个地方，比如你可以设定你喜欢的<code>remoteip</code>范围，这样就可以调整你的VPN分配的IP范围；还可以添加可以使用VPN的自定义账户密码，下面是我修改过的脚本，里面添加了两个账户：yulingtianxia和802，每行四个参数分别是账户名、服务类型、密码和验证IP：  </p>
<pre><code>#!/bin/sh
if [ `id -u` -ne 0 ] 
then
  echo &quot;please run it by root&quot;
  exit 0
fi

apt-get -y update

apt-get -y install pptpd || {
  echo &quot;could not install pptpd&quot; 
  exit 1
}

cat &gt;/etc/ppp/options.pptpd &lt;&lt;END
name pptpd
refuse-pap
refuse-chap
refuse-mschap
require-mschap-v2
require-mppe-128
ms-dns 8.8.8.8
ms-dns 8.8.4.4
proxyarp
lock
nobsdcomp 
novj
novjccomp
nologfd
END

cat &gt;/etc/pptpd.conf &lt;&lt;END
option /etc/ppp/options.pptpd
logwtmp
localip 192.168.2.1
remoteip 192.168.2.10-100
END

cat &gt;&gt; /etc/sysctl.conf &lt;&lt;END
net.ipv4.ip_forward=1
END

sysctl -p

iptables-save &gt; /etc/iptables.down.rules

iptables -t nat -A POSTROUTING -s 192.168.2.0/24 -o eth0 -j MASQUERADE

iptables -I FORWARD -s 192.168.2.0/24 -p tcp --syn -i ppp+ -j TCPMSS --set-mss 1300

iptables-save &gt; /etc/iptables.up.rules

cat &gt;&gt;/etc/ppp/pptpd-options&lt;&lt;EOF
pre-up iptables-restore &lt; /etc/iptables.up.rules
post-down iptables-restore &lt; /etc/iptables.down.rules
EOF

cat &gt;/etc/ppp/chap-secrets &lt;&lt;END
yulingtianxia pptpd 123456 *
802 pptpd 802 *
END

service pptpd restart

netstat -lntp

exit 0
</code></pre><p>在VPS上使用自动脚本只需要下面的操作：</p>
<pre><code>wget -c https://gist.githubusercontent.com/yulingtianxia/296b1b3b2edf5d762ae7/raw/e2ef1b18e85b393d22c82d26d72b20af14567e9c/pptp.sh
chmod +x pptp.sh
./pptp.sh
</code></pre><p>上面的命令先是用ssh的wget命令下载gist上的原始Shell脚本文件到VPS上，速度之快和安全性是ftp上传所不能比拟的。然后赋予pptp.sh可执行权限，最后执行pptp.sh  </p>
</div></article></div></section><footer><div class="paginator"><a href="/2014/07/11/2014-07-11-bitwise-and-overflow-operators-in-swift/" class="prev">上一篇</a><a href="/2014/07/03/2014-07-03-chu-shi-core-data-3/" class="next">下一篇</a></div><div data-thread-key="2014/07/11/2014-07-11-setup-your-own-vpn-with-pptp/" data-title="Setup Your Own VPN With PPTP" data-url="http://sopig.cn/2014/07/11/2014-07-11-setup-your-own-vpn-with-pptp/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>