<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> iOS单例模式 or NSUserDefaults · 假装是个程序员</title><meta name="description" content="iOS单例模式 or NSUserDefaults - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">iOS单例模式 or NSUserDefaults</h1><div class="post-info">Apr 7, 2014</div><div class="post-content"><p>本文内容：  </p>
<ul>
<li>iOS的单例模式</li>
<li>NSUserDefaults的使用</li>
<li>总结：iOS单例模式 and NSUserDefaults<a id="more"></a>
</li>
</ul>
<p>#iOS的单例模式<br>提起单例模式大家都不陌生，什么懒汉式，饿汉式，老汉式。。。扯远了  </p>
<p>一开始觉得Objective－C中没有绝对的私有方法，该如何实现单例模式呢？后来觉得想多了，限制构造方法的使用式徒劳的，因为程序是人写的，既然是单例了，那就老老实实调用自己写的getInstance吧。Java笑了？一个反射打趴下！<br>在ARC诞生之前，可以通过重写<code>allocWithZone</code>方法等来实现，下面是苹果官方的单例写法：  </p>
<pre><code>static MyGizmoClass *sharedGizmoManager = nil; 
+ (MyGizmoClass*)sharedManager
{
    @synchronized(self) {
        if (sharedGizmoManager == nil) {
            [[self alloc] init]; // assignment not done here
        }
    }
    return sharedGizmoManager;
}

+ (id)allocWithZone:(NSZone *)zone
{
    @synchronized(self) {
        if (sharedGizmoManager == nil) {
            sharedGizmoManager = [super allocWithZone:zone];
            return sharedGizmoManager;  // assignment and return on first allocation
        }
    }
    return nil; //on subsequent allocation attempts return nil
}

- (id)copyWithZone:(NSZone *)zone
{
    return self;
}

- (id)retain
{
    return self;
}

- (unsigned)retainCount
{
    return UINT_MAX;  //denotes an object that cannot be released
}

- (void)release
{
    //do nothing
}

- (id)autorelease
{
    return self;
}
</code></pre><p>在ARC时代，程序员不用费心计算static的实例被引用多少次，需要release巴拉巴拉。。。而自从有了GCD，iOS的单例模式变得超级简单了：  </p>
<pre><code>+ (Singleton *)sharedInstance{
    static id instance = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        instance = [[self alloc] init];
    });
    return instance;
}
</code></pre><p>instance为将被实例化的对象，为了让instance只被实例化一次，用到了GCD(Grand Central Dispatch)中的<code>dispatch_once</code>方法。该方法有两个参数，第二个参数是一个block，只会被执行一次。而第一个参数是一个谓词，用于判断代码块（block）是否执行完，这个谓词只能是全局或静态变量，类型为dispatch_once_t，其实dispatch_once_t就是long类型。你可以理解为第一个参数是个标识位，能保证记录第二个参数block的执行情况，即使是在最复杂的多线程并发执行的情况下，也就是说，GCD的这个方法是线程安全的。如果你对block这种类型比较陌生，可以把它暂时当作函数指针，当然，它比函数指针还要强大。<br>你可以重写init方法来实现饿汉式单例，也可以自定义initwithXXX来在需要实例化的时候调用之，实现懒汉式单例。  </p>
<p>#NSUserDefaults<br>很多APP启动时需要读取上次运行保存的一些状态，如何保存呢？Core Data，SQlite和UIDocuments未免杀鸡用牛刀了，而<code>NSUserDefaults</code>很适用于快速读取小规模的数据  </p>
<pre><code>NSUserDefaults *standardDefaults = [NSUserDefaults standardUserDefaults];
</code></pre><p>写入数据  </p>
<pre><code>NSString *string = @&quot;hahaha&quot;;
[standardDefaults setObject:string forKey:@&quot;myKey&quot;];
[standardDefaults synchronize];//写完别忘了同步
</code></pre><p>读取数据  </p>
<pre><code>NSString *value = [standardDefaults objectForKey:@&quot;myKey&quot;];
</code></pre><p><code>NSUserDefaults</code>可以很好地理解成键值对  </p>
<p>有时在写数据之前，想判断下这个健是否已经设置过默认值</p>
<pre><code>NSUserDefaults *standardDefaults = [NSUserDefaults standardUserDefaults];
if ([standardDefaults stringForKey:@&quot;favoriteColor&quot;] == nil) {
[standardDefaults setObject:@&quot;Green&quot; forKey:@&quot;favoriteColor&quot;];
[standardDefaults synchronize];
}
</code></pre><p>其实大可不必这么麻烦，摘自<a href="http://beyondvincent.com/blog/2013/04/20/13/" target="_blank" rel="external">破船</a>推荐的方法<code>registerDefaults:</code>  </p>
<pre><code>NSUserDefaults *standardDefaults = [NSUserDefaults standardUserDefaults];
[standardDefaults registerDefaults:@{@&quot;favoriteColor&quot;: @&quot;Green&quot;}];
[standardDefaults synchronize];
</code></pre><p>每次程序启动的时候调用<code>registerDefaults:</code> 方法都是安全的。完全可以将这个方法的调用放到<code>applicationDidFinishLaunching:</code>方法中. 这个方法永远都不会覆盖用户设置的值。<br>但是并不是所有类型的对象都能够直接放入NSUserDefaults，NSUserDefaults只支持： NSString, NSNumber, NSDate, NSArray, NSDictionary<br>解决方法：让这个自定义的类实现<nscoding>协议，举个例子： </nscoding></p>
<pre><code>//SNShops.h

@interface SNShops : NSObject&lt;NSCoding&gt;

@property (nonatomic,strong) NSString* sid;
@property (nonatomic,strong) NSString* name;

- (id) initWithCoder: (NSCoder *)coder;
- (void) encodeWithCoder: (NSCoder *)coder;

//SNShops.m
@implementation SNShops
- (id) initWithCoder: (NSCoder *)coder
{
    if (self = [super init])
    {
        self.sid = [coder decodeObjectForKey:@&quot;sid&quot;];
        self.name = [coder decodeObjectForKey:@&quot;name&quot;];
    }
    return self;
}
- (void) encodeWithCoder: (NSCoder *)coder
{
    [coder encodeObject:self.sid forKey:@&quot;sid&quot;];
    [coder encodeObject:self.name forKey:@&quot;name&quot;];
}
</code></pre><p>然后再存取时通过<code>NSData</code>做载体：<br>存入  </p>
<pre><code>NSUserDefaults *standardDefaults = [NSUserDefaults standardUserDefaults];
SNShops *shop = [[SNShops alloc]init];
NSData *shopData = [NSKeyedArchiver archivedDataWithRootObject:shop];
[standardDefaults setObject:shopData forKey:@&quot;myshop&quot;];
[standardDefaults synchronize];
</code></pre><p>读取  </p>
<pre><code>NSData *newshopData = [standardDefaults objectForKey:&quot;myshop&quot;];
SNShops *newshop = [NSKeyedUnarchiver unarchiveObjectWithData:newshopData];
</code></pre><p>#总结：iOS单例模式 and NSUserDefaults<br>单例模式虽然能存入任何类型的对象，但是它会随着程序的挂起而消亡。而NSUserDefaults在读取自定义类型时有些繁琐，降低编码效率和可读性，好处是程序下次启动依然能读取到上次的状态。<br>笔者在实际应用中采取了二者结合的模式：让单例模式的类实现<nscoding>协议，程序第一次启动的时候通过NSData做载体读取单例类的实例，并存入单例，程序运行中一直对单例做存储操作，当程序快要进入到后台挂起的时候，通过NSData做载体存入NSUserDefaults，一举两得。</nscoding></p>
</div></article></div></section><footer><div class="paginator"><a href="/2014/04/09/2014-04-09-iosde-dot-gitignore/" class="prev">上一篇</a><a href="/2014/04/07/2014-04-07-ioscheng-xu-yuan-bi-bei-wang-zhan/" class="next">下一篇</a></div><div data-thread-key="2014/04/07/2014-04-07-iosdan-li-mo-shi-ornsuserdefaults/" data-title="iOS单例模式 or NSUserDefaults" data-url="http://sopig.cn/2014/04/07/2014-04-07-iosdan-li-mo-shi-ornsuserdefaults/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>