<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Swift重载和自定义运算符 · 假装是个程序员</title><meta name="description" content="Swift重载和自定义运算符 - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Swift重载和自定义运算符</h1><div class="post-info">Jun 16, 2014</div><div class="post-content"><p>最近一直边忙毕设边学Swift，终于看完了官方的教程（语言参考暂不打算看），在iBooks上做了一些笔记（看英文伤不起），感觉Swift是一门大杂烩类型的语言，我会记录一些我自认为以前遇到较少或者需要重点记忆的语法特性，在此作为分享，这次是运算符的重载，几乎每门语言都有，只是语法不一样罢了。<br>(2014-8-8更新至beta5语法)<br><a id="more"></a></p>
<p>##运算符重载<br>在Swift的官方文档中运算符重载叫做运算符函数（Operator Functions），顾名思义就是对已经有的运算符覆盖定义自己的函数实现。三元运算符（a？b：c）和默认的默认的赋值符(=)是不可重载的。  </p>
<p>###中缀运算符的重载<br>在<code>func</code>关键字前使用属性<code>@infix</code>来重载中缀运算符，函数名为想要重载的中缀运算符：  </p>
<pre><code class="js">struct Vector2D {
    var x = 0.0, y = 0.0
}
func + (left: Vector2D, right: Vector2D) -&gt; Vector2D {
    return Vector2D(x: left.x + right.x, y: left.y + right.y)
}
</code></pre>
<p>上面的代码是对结构体<code>Vector2D</code>之间双目运算符<code>+</code>的重载，下面可以直接使用<code>+</code>对<code>Vector2D</code>进行操作了：</p>
<pre><code>let vector = Vector2D(x: 3.0, y: 1.0)
let anotherVector = Vector2D(x: 2.0, y: 4.0)
let combinedVector = vector + anotherVector
// combinedVector 是一个新的Vector2D, 值为 (5.0, 5.0)
</code></pre><p>除了对双目运算符的重载，还有对比较运算符的重载  </p>
<pre><code>func == (left: Vector2D, right: Vector2D) -&gt; Bool {
    return (left.x == right.x) &amp;&amp; (left.y == right.y)
}
func != (left: Vector2D, right: Vector2D) -&gt; Bool {
    return !(left == right)
}
</code></pre><p>现在我们可以使用这两个运算符来判断两个Vector2D对象是否相等  </p>
<pre><code>let twoThree = Vector2D(x: 2.0, y: 3.0)
let anotherTwoThree = Vector2D(x: 2.0, y: 3.0)
if twoThree == anotherTwoThree {
    println(&quot;这两个向量是相等的.&quot;)
}
// prints &quot;这两个向量是相等的.&quot;
</code></pre><p>###前缀和后缀运算符的重载<br>前缀和后缀一元运算符重载需要在将<code>func</code>关键字前用<code>prefix</code>和<code>postfix</code>修饰，比如：</p>
<pre><code>prefix func - (vector: Vector2D) -&gt; Vector2D {
    return Vector2D(x: -vector.x, y: -vector.y)
}
</code></pre><p>这段代码为<code>Vector2D</code>类型提供了单目减运算，并且是前缀，也就是取负操作。</p>
<pre><code>let positive = Vector2D(x: 3.0, y: 4.0)
let negative = -positive
// negative 为 (-3.0, -4.0)
let alsoPositive = -negative
// alsoPositive 为 (3.0, 4.0)
</code></pre><p>###组合赋值运算符的重载<br>组合赋值是其他运算符和赋值运算符一起执行的运算。如<code>+=</code>把加运算和赋值运算组合成一个操作。实现一个组合赋值符号需要把运算符的左参数设置成<code>inout</code>，因为这个参数会在运算符函数内直接修改它的值。  </p>
<pre><code>func += (inout left: Vector2D, right: Vector2D) {
    left = left + right
}
</code></pre><p>因为加法运算在之前定义过了，这里无需重新定义。所以，加赋运算符函数使用已经存在的高级加法运算符函数来执行左值加右值的运算。  </p>
<pre><code>var original = Vector2D(x: 1.0, y: 2.0)
let vectorToAdd = Vector2D(x: 3.0, y: 4.0)
original += vectorToAdd
// original 现在为 (4.0, 6.0)
</code></pre><p>你可以将赋值运算结合<code>prefix</code> 或 <code>postfix</code>修饰，例如实现一个<code>Vector2D</code>的前缀自增运算符（++a）。  </p>
<pre><code>@prefix func ++ (inout vector: Vector2D) -&gt; Vector2D {
    vector += Vector2D(x: 1.0, y: 1.0)
    return vector
}
</code></pre><p>这个前缀使用了已经定义好的高级加赋运算，将自己加上一个值为<code>(1.0，1.0)</code>的对象然后赋给自己，然后再将自己返回。  </p>
<pre><code>var toIncrement = Vector2D(x: 3.0, y: 4.0)
let afterIncrement = ++toIncrement
// toIncrement 现在是 (4.0, 5.0)
// afterIncrement 现在也是 (4.0, 5.0)
</code></pre><p>##自定义运算符<br>标准的运算符不够玩，那你可以声明一些个性的运算符，但个性的运算符只能使用这些字符 <code>/ = - + * % &lt; &gt; ! &amp; | ^ . ~</code><br>新的运算符声明需在全局域使用<code>operator</code>关键字声明，可以声明为前缀，中缀或后缀的，分别用<code>prefix</code>、<code>infix</code>和<code>postfix</code>修饰。  </p>
<pre><code>prefix operator +++ {}
</code></pre><p>这段代码定义了一个新的前缀运算符叫<code>+++</code>，此前Swift并不存在这个运算符。此处为了演示，我们让<code>+++</code>对<code>Vector2D</code>对象的操作定义为“双自增”（prefix doubling incrementer） 这样一个独有的操作，这个操作使用了之前定义的加赋运算（<code>+=</code>）实现了自已加上自己然后返回的运算。  </p>
<pre><code>prefix func +++ (inout vector: Vector2D) -&gt; Vector2D {
    vector += vector
    return vector
}
</code></pre><p><code>+++</code>运算的实现是把自己再加上自己  </p>
<pre><code>var toBeDoubled = Vector2D(x: 1.0, y: 4.0)
let afterDoubling = +++toBeDoubled
// toBeDoubled 现在是 (2.0, 8.0)
// afterDoubling 现在也是 (2.0, 8.0)
</code></pre><p>此外还可以定义运算符的结合性(associativity)和优先级(precedence)，结合性(associativity)的值可取的值有left，right和none。左结合运算符跟其他优先级相同的左结合运算符写在一起时，会跟左边的操作数结合。同理，右结合运算符会跟右边的操作数结合。而非结合运算符不能跟其他相同优先级的运算符写在一起。<br>结合性(associativity)的值默认为none，优先级(precedence)默认为100。  </p>
<pre><code>infix operator +- { associativity left precedence 140 }
func +- (left: Vector2D, right: Vector2D) -&gt; Vector2D {
    return Vector2D(x: left.x + right.x, y: left.y - right.y)
}
let firstVector = Vector2D(x: 1.0, y: 2.0)
let secondVector = Vector2D(x: 3.0, y: 4.0)
let plusMinusVector = firstVector +- secondVector
// plusMinusVector 此时的值为 (4.0, -2.0)
</code></pre></div></article></div></section><footer><div class="paginator"><a href="/2014/06/17/2014-06-17-swiftzhong-de-arc/" class="prev">上一篇</a><a href="/2014/05/26/2014-05-26-publish-your-pods-on-cocoapods-with-trunk/" class="next">下一篇</a></div><div data-thread-key="2014/06/16/2014-06-16-swiftzhong-zai-yun-suan-fu/" data-title="Swift重载和自定义运算符" data-url="http://sopig.cn/2014/06/16/2014-06-16-swiftzhong-zai-yun-suan-fu/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>