<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> MOVE结构梳理 · 假装是个程序员</title><meta name="description" content="MOVE结构梳理 - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">MOVE结构梳理</h1><div class="post-info">Mar 6, 2015</div><div class="post-content"><p>###说明<br>MOVE，理解为 Models（模型）、Operations（操作）、Views（视图）、Events（事件）</p>
<p>###目录结构<br>shell $: tree  </p>
<p>###MOVE</p>
<ul>
<li><p>Models<br>, 封装应用程序中知道的一切 </p>
</li>
<li><p>Operations<br>, 封装应用程序要做的一切  </p>
</li>
<li><p>Views<br>, 完成用户和应用程序的交互处理  </p>
</li>
<li><p>Events<br>, 用于安全的链接所有的这些组件  </p>
</li>
</ul>
<ul>
<li><p>为了避免面条式的代码组织方式，我们需要制定哪种类型的对象进行操作是允许的。例如，视图允许监听由模型产生的事件；操作允许修改模型，但模型<br>不允许涉及视图或操作。  </p>
</li>
<li><p>Models(模型)<br>这里以一个 ‘User’ 对象为原型，它至少应用有一个 Email 地址，也可能有用户名和电话号码。</p>
</li>
</ul>
<p>在一个 MOVE 模式的 Models 中只包装知识。这意味着除了 Get 和 Set 功能，它们可以包含检查用户密码是否正确这样的方法，但不会包含把密码保存到数据库或传递给外部 API 这样的功能，因为后面这些工作将由 Operations 来完成。</p>
<ul>
<li>Operations（操作）<br>对应用程序来说，一个常见的操作是用户登陆。这实际上是由两个子操作组成：首先从用户那里获得邮件地址和密码，然后从数据库载入 ‘user’ 模型并检查密码是否匹配。</li>
</ul>
<p>Operations 是 MOVE 模式中的行动者。它负责修改模型，在正确的时间显示正确的视图，以及响应由用户交互引发的事件。在一个分解良好的应用程序中，每个子操作都可以独立运行。</p>
<p>采用这种方式的操作有一点很令人振奋，即程序启动后，整个应用本身就可以被当作一个 Operations。它会根据需要生成尽可能多的子操作，其中每个子操作都并行地运行。当所有子操作都完成时，程序也便退出。</p>
<ul>
<li>Views（视图）<br>登陆页面即是一个视图，它负责显示一些文本框给用户。当用户点击 “登陆” 按钮时，视图将产生一个 ‘loginAttempt’ 事件，其中包含用户输入的用户名和密码。</li>
</ul>
<p>用户能够看到的内容，以及能感受到的互动都由视图提供支持。它们会以一种用户能理解的形式呈现应用反馈，同时还能将简单的用户交互转换成有意义的事件。更重要的是视图不会直接改变模型，它们只是向 Operations 发起事件，然后通过监听等待由模型发起的事件。</p>
<ul>
<li>Events（事件）<br>当用户登陆时，视图会发起 ‘loginAttempt’ 事件。在登陆操作完成后，’currentUser’ 模型会发起一个事件通知应用登陆状态已改变。</li>
</ul>
<p>事件监听让 MOVE（及 MVC）实现控制反转，允许模型更新视图。这是一种强大的抽象技巧，允许组件互不干扰地耦合在一起。</p>
</div></article></div></section><footer><div class="paginator"><a href="/2015/03/08/2015-03-08-Insight-of-Null/" class="prev">上一篇</a><a href="/2015/03/01/2015-03-01-UIDynamics-in-Swift/" class="next">下一篇</a></div><div data-thread-key="2015/03/06/代码结构/" data-title="MOVE结构梳理" data-url="http://sopig.cn/2015/03/06/代码结构/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>