<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 团队工作中的Git使用规范流程 · 假装是个程序员</title><meta name="description" content="团队工作中的Git使用规范流程 - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">团队工作中的Git使用规范流程</h1><div class="post-info">Dec 2, 2013</div><div class="post-content"><p>标准化的git工作流程参考朋友 <a href="http://www.ruanyifeng.com/blog/2015/08/git-use-process.html" target="_blank" rel="external">阮一峰的git操作</a>   </p>
<a id="more"></a>
<h2 id="git使用规范流程"><a href="#git使用规范流程" class="headerlink" title="git使用规范流程"></a>git使用规范流程</h2><p>团队开发中，遵循一个合理、清晰的Git使用流程，是非常重要的。<br>否则，每个人都提交一堆杂乱无章的commit，项目很快就会变得难以协调和维护。<br>下面是<a href="https://github.com/thoughtbot/guides/tree/master/protocol/git" target="_blank" rel="external">ThoughtBot</a> 的Git使用规范流程。我从中学到了很多，推荐你也这样使用Git。</p>
<h2 id="第一步：新建分支"><a href="#第一步：新建分支" class="headerlink" title="第一步：新建分支"></a>第一步：新建分支</h2><p>首先，每次开发新功能，都应该新建一个单独的分支（这方面可以参考《Git分支管理策略》）。</p>
<pre><code class="objc"># 获取主干最新代码
$ git checkout master
$ git pull
</code></pre>
<pre><code># 新建一个开发分支myfeature
$ git checkout -b myfeature
</code></pre><h2 id="第二步：提交分支commit"><a href="#第二步：提交分支commit" class="headerlink" title="第二步：提交分支commit"></a>第二步：提交分支commit</h2><p>分支修改后，就可以提交commit了。</p>
<pre><code>$ git add --all
$ git status
$ git commit --verbose
</code></pre><p>git add 命令的all参数，表示保存所有变化（包括新建、修改和删除）。从Git 2.0开始，all是 git add 的默认参数，所以也可以用 git add . 代替。<br>git status 命令，用来查看发生变动的文件。<br>git commit 命令的verbose参数，会列出 diff 的结果。 </p>
<h2 id="第三步：撰写提交信息"><a href="#第三步：撰写提交信息" class="headerlink" title="第三步：撰写提交信息"></a>第三步：撰写提交信息</h2><p>提交commit时，必须给出完整扼要的提交信息，下面是一个范本。</p>
<pre><code> Present-tense summary under 50 characters

* More information about commit (under 72 characters).
* More information about commit (under 72 characters).

http://project.management-system.com/ticket/123
</code></pre><p>第一行是不超过50个字的提要，然后空一行，罗列出改动原因、主要变动、以及需要注意的问题。最后，提供对应的网址（比如Bug ticket）。</p>
<h2 id="第四步：与主干同步"><a href="#第四步：与主干同步" class="headerlink" title="第四步：与主干同步"></a>第四步：与主干同步</h2><p>分支的开发过程中，要经常与主干保持同步。</p>
<pre><code>$ git fetch origin
$ git rebase origin/master
</code></pre><h2 id="第五步：合并commit"><a href="#第五步：合并commit" class="headerlink" title="第五步：合并commit"></a>第五步：合并commit</h2><p>分支开发完成后，很可能有一堆commit，但是合并到主干的时候，往往希望只有一个（或最多两三个）commit，这样不仅清晰，也容易管理。<br>那么，怎样才能将多个commit合并呢？这就要用到 git rebase 命令。</p>
<pre><code>$ git rebase -i origin/master
</code></pre><p>git rebase命令的i参数表示互动（interactive），这时git会打开一个互动界面，进行下一步操作。<br>下面采用Tute Costa的例子，来解释怎么合并commit。</p>
<pre><code>pick 07c5abd Introduce OpenPGP and teach basic usage
pick de9b1eb Fix PostChecker::Post#urls
pick 3e7ee36 Hey kids, stop all the highlighting
pick fa20af3 git interactive rebase, squash, amend

# Rebase 8db7e8b..fa20af3 onto 8db7e8b
# Commands:
#  p, pick = use commit
#  r, reword = use commit, but edit the commit message
#  e, edit = use commit, but stop for amending
#  s, squash = use commit, but meld into previous commit
#  f, fixup = like &quot;squash&quot;, but discard this commit&#39;s log message
#  x, exec = run command (the rest of the line) using shell
#
# These lines can be re-ordered; they are executed from top to bottom.
#
# If you remove a line here THAT COMMIT WILL BE LOST.
#
# However, if you remove everything, the rebase will be aborted.
#
# Note that empty commits are commented out
</code></pre><p>上面的互动界面，先列出当前分支最新的4个commit（越下面越新）。每个commit前面有一个操作命令，默认是pick，表示该行commit被选中，要进行rebase操作。<br>4个commit的下面是一大堆注释，列出可以使用的命令。<br>pick：正常选中<br>reword：选中，并且修改提交信息；<br>edit：选中，rebase时会暂停，允许你修改这个commit（参考这里）<br>squash：选中，会将当前commit与上一个commit合并<br>fixup：与squash相同，但不会保存当前commit的提交信息<br>exec：执行其他shell命令<br>上面这6个命令当中，squash和fixup可以用来合并commit。先把需要合并的commit前面的动词，改成squash（或者s）。  </p>
<pre><code>pick 07c5abd Introduce OpenPGP and teach basic usage
s de9b1eb Fix PostChecker::Post#urls
s 3e7ee36 Hey kids, stop all the highlighting
pick fa20af3 git interactive rebase, squash, amend
</code></pre><p>这样一改，执行后，当前分支只会剩下两个commit。第二行和第三行的commit，都会合并到第一行的commit。提交信息会同时包含，这三个commit的提交信息。</p>
<pre><code># This is a combination of 3 commits.
# The first commit&#39;s message is:
Introduce OpenPGP and teach basic usage

# This is the 2nd commit message:
Fix PostChecker::Post#urls

# This is the 3rd commit message:
Hey kids, stop all the highlighting
</code></pre><p>如果将第三行的squash命令改成fixup命令。  </p>
<pre><code>pick 07c5abd Introduce OpenPGP and teach basic usage
s de9b1eb Fix PostChecker::Post#urls
f 3e7ee36 Hey kids, stop all the highlighting
pick fa20af3 git interactive rebase, squash, amend
</code></pre><p>运行结果相同，还是会生成两个commit，第二行和第三行的commit，都合并到第一行的commit。但是，新的提交信息里面，第三行commit的提交信息，会被注释掉。</p>
<pre><code># This is a combination of 3 commits.
# The first commit&#39;s message is:
Introduce OpenPGP and teach basic usage

# This is the 2nd commit message:
Fix PostChecker::Post#urls

# This is the 3rd commit message:
# Hey kids, stop all the highlighting
</code></pre><p>squash和fixup命令，还可以当作命令行参数使用，自动合并commit。</p>
<pre><code>$ git commit --fixup  
$ git rebase -i --autosquash
</code></pre><h2 id="第六步：推送到远程仓库"><a href="#第六步：推送到远程仓库" class="headerlink" title="第六步：推送到远程仓库"></a>第六步：推送到远程仓库</h2><p>合并commit后，就可以推送当前分支到远程仓库了。</p>
<pre><code>$ git push --force origin myfeature
</code></pre><p>git push命令要加上force参数，因为rebase以后，分支历史改变了，跟远程分支不一定兼容，有可能要强行推送（参见这里）。</p>
<h2 id="第七步：发出Pull-Request"><a href="#第七步：发出Pull-Request" class="headerlink" title="第七步：发出Pull Request"></a>第七步：发出Pull Request</h2><p>提交到远程仓库以后，就可以发出 Pull Request 到master分支，然后请求别人进行代码review，确认可以合并到master。<br>（完）</p>
</div></article></div></section><footer><div class="paginator"><a href="/2013/12/20/no-one-used-pro/" class="prev">上一篇</a><a href="/2013/11/07/something-about-immersion/" class="next">下一篇</a></div><div data-thread-key="2013/12/02/团队工作中的git使用规范流程/" data-title="团队工作中的Git使用规范流程" data-url="http://sopig.cn/2013/12/02/团队工作中的git使用规范流程/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>