<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Oc语法新特性总结 · 假装是个程序员</title><meta name="description" content="Oc语法新特性总结 - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Oc语法新特性总结</h1><div class="post-info">Oct 10, 2015</div><div class="post-content"><h3 id="OverView"><a href="#OverView" class="headerlink" title="OverView"></a>OverView</h3><p>  自 WWDC 2015 推出和开源 Swift 2.0 后，大家对 Swift 的热情又一次高涨起来，在羡慕创业公司的朋友们大谈 Swift 新特性的同时，也有很多像我一样工作上依然需要坚守着 Objective-C 语言的开发者们。今年的 WWDC 中介绍了几个 Objective-C 语言的新特性，还是在“与 Swift 协同工作”这种 Topic 里讲的，越发凸显这门语言的边缘化了，不过有新特性还是极好的，接下来，本文将介绍下面三个主要的新特性：</p>
<ul>
<li>Nullability</li>
<li>Lightweight Generics *</li>
<li>__kindof</li>
</ul>
<h3 id="Nullability"><a href="#Nullability" class="headerlink" title="Nullability"></a>Nullability</h3><p>  然而 Nullability 并不算新特性了，从上一个版本的 llvm 6.1 (Xcode 6.3) 就已经支持。这个简版的 Optional ，没有 Swift 中 ? 和 ! 语法糖的支持，在 Objective-C 中就显得非常啰嗦了：</p>
<pre><code class="swift">@property (nonatomic, strong, nonnull) Sark *sark;  
@property (nonatomic, copy, readonly, nullable) NSArray *friends;  
+(nullable NSString *)friendWithName:(nonnull NSString *)name;
</code></pre>
<p>假如用来修饰一个变量，前面还要加双下划线，放到 block 里面就更加诡异，比如一个 Request 的 start 方法可以写成：</p>
<pre><code class="objc">-(void)startWithCompletionBlock:(nullable void (^)(NSError * __nullable error))block;
</code></pre>
<p>除了除了这俩外，还有个 null_resettable 来表示 setter nullable，但是 getter nonnull，绕死了，最直观例子就是 UIViewController 中的 view 属性: </p>
<pre><code class="objc">@property (null_resettable, nonatomic, strong) UIView *view;
</code></pre>
<p>它可以被设成 nil，但是调用 getter 时会触发 <code>-loadView</code> 从而创建并返回一个非 nil 的 view。<br>从 iOS9 SDK 中可以发现，头文件中所有 API 都已经增加了 Nullability 相关修饰符，想了解这个特性的用法，翻几个系统头文件就差不离了。接口中 <code>nullable</code> 的是少数，所以为了防止写一大堆 <code>nonnull</code>，Foundation 还提供了一对儿宏，包在里面的对象默认加 nonnull 修饰符，只需要把 nullable 的指出来就行，黑话叫 Audited Regions：</p>
<pre><code class="objc">NS_ASSUME_NONNULL_BEGIN
@interface Sark : NSObject
@property (nonatomic, copy, nullable) NSString *workingCompany;
@property (nonatomic, copy) NSArray *friends;
-(nullable NSString *)gayFriend;
@end
NS_ASSUME_NONNULL_END
</code></pre>
<p>Nullability 在编译器层面提供了空值的类型检查，在类型不符时给出 warning，方便开发者第一时间发现潜在问题。不过我想更大的意义在于能够更加清楚的描述接口，是主调者和被调者间的一个协议，比多少句文档描述都来得清晰，打个比方：</p>
<pre><code class="objc">+(nullable instancetype)URLWithString:(NSString *)URLString;
</code></pre>
<p>NSURL 的这个 API 前面加了 nullable 后，更加显式的指出了这个接口可能因为 URLString 的格式错误而创建失败，使用时自然而然的就考虑到了判空处理。<br>不仅是属性和方法中的对象，对于局部的对象、甚至 c 指针都可以用带双下划线的修饰符，可以理解成能用 const 关键字的地方都能用 Nullability。</p>
<h3 id="Lightweight-Generics"><a href="#Lightweight-Generics" class="headerlink" title="Lightweight Generics"></a>Lightweight Generics</h3><p>Lightweight Generics 轻量级泛型，轻量是因为这是个纯编译器的语法支持（llvm 7.0），和 Nullability 一样，没有借助任何 objc runtime 的升级，也就是说，这个新语法在 Xcode 7 上可以使用且完全向下兼容（更低的 iOS 版本）</p>
<h5 id="带泛型的容器"><a href="#带泛型的容器" class="headerlink" title="带泛型的容器"></a>带泛型的容器</h5><p>这无疑是本次最重大的改进，有了泛型后终于可以指定容器类中对象的类型了：</p>
<pre><code class="objc">NSArray&lt;NSString *&gt; *strings = @[@&quot;sun&quot;, @&quot;yuan&quot;];
NSDictionary&lt;NSString *, NSNumber *&gt; *mapping = @{@&quot;a&quot;: @1, @&quot;b&quot;: @2};
</code></pre>
<p>返回值的 id 被替换成具体的类型后，令人感动的代码提示也出来了：</p>
<p>假如向泛型容器中加入错误的对象，编译器会不开心的：</p>
<p>系统中常用的一系列容器类型都增加了泛型支持，甚至连 NSEnumerator 都支持了，这是非常 Nice 的改进。和 Nullability 一样，我认为最大的意义还是丰富了接口描述信息，对比下面两种写法：</p>
<pre><code class="objc">@property (readonly) NSArray *imageURLs;
@property (readonly) NSArray&lt;NSURL *&gt; *imageURLs;
</code></pre>
<p>不用多想就清楚下面的数组中存的是什么，避免了 NSString 和 NSURL 的混乱。</p>
<h5 id="自定义泛型类"><a href="#自定义泛型类" class="headerlink" title="自定义泛型类"></a>自定义泛型类</h5><p>比起使用系统的泛型容器，更好玩的是自定义一个泛型类，目前这里还没什么文档，但拦不住我们写测试代码，假设我们要自定义一个 Stack 容器类：</p>
<pre><code class="objc">@interface Stack&lt;ObjectType&gt; : NSObject
- (void)pushObject:(ObjectType)object;
- (ObjectType)popObject;
@property (nonatomic, readonly) NSArray&lt;ObjectType&gt; *allObjects;
@end
</code></pre>
<p>这个 <code>ObjectType</code> 是传入类型的 placeholder，它只能在 @interface 上定义（类声明、类扩展、Category），如果你喜欢用 T 表示也 ok，这个类型在 @interface 和 @end 区间的作用域有效，可以把它作为入参、出参、甚至内部 NSArray 属性的泛型类型，应该说一切都是符合预期的。我们还可以给 ObjectType 增加类型限制，比如：</p>
<pre><code class="objc">// 只接受 NSNumber * 的泛型
@interface Stack&lt;ObjectType: NSNumber *&gt; : NSObject
// 只接受满足 NSCopying 协议的泛型
@interface Stack&lt;ObjectType: id&lt;NSCopying&gt;&gt; : NSObject
</code></pre>
<p>若什么都不加，表示接受任意类型 ( id )；当类型不满足时编译器将产生 error。<br>实例化一个 Stack，一切工作正常：</p>
<p>对于多参数的泛型，用逗号隔开，其他都一样，可以参考 NSDictionary 的头文件。</p>
<h5 id="协变性和逆变性"><a href="#协变性和逆变性" class="headerlink" title="协变性和逆变性"></a>协变性和逆变性</h5><p>当类支持泛型后，它们的 Type 发生了变化，比如下面三个对象看上去都是 Stack，但实际上属于三个 Type：</p>
<pre><code class="objc">Stack *stack; // Stack *
Stack&lt;NSString *&gt; *stringStack; // Stack&lt;NSString *&gt;
Stack&lt;NSMutableString *&gt; *mutableStringStack; // Stack&lt;NSMutableString *&gt;
</code></pre>
<p>当其中两种类型做类型转化时，编译器需要知道哪些转化是允许的，哪些是禁止的，比如，默认情况下：</p>
<p>我们可以看到，不指定泛型类型的 Stack 可以和任意泛型类型转化，但指定了泛型类型后，两个不同类型间是不可以强转的，假如你希望主动控制转化关系，就需要使用泛型的协变性和逆变性修饰符了：</p>
<p><code>__covariant</code> - 协变性，子类型可以强转到父类型（里氏替换原则）<br><code>__contravariant</code> - 逆变性，父类型可以强转到子类型（WTF?）</p>
<p>协变：</p>
<pre><code class="objc">@interface Stack&lt;__covariant ObjectType&gt; : NSObject
</code></pre>
<p>效果：</p>
<p>逆变：</p>
<pre><code class="objc">@interface Stack&lt;__contravariant ObjectType&gt; : NSObject
</code></pre>
<p>效果：</p>
<p>协变是非常好理解的，像 NSArray 的泛型就用了协变的修饰符，而逆变我还没有想到有什么实际的使用场景。</p>
<h3 id="kindof"><a href="#kindof" class="headerlink" title="__kindof"></a>__kindof</h3><p>__kindof 这修饰符还是很实用的，解决了一个长期以来的小痛点，拿原来的 UITableView 的这个方法来说：</p>
<pre><code class="objc">- (id)dequeueReusableCellWithIdentifier:(NSString *)identifier;
</code></pre>
<p>使用时前面基本会使用 UITableViewCell 子类型的指针来接收返回值，所以这个 API 为了让开发者不必每次都蛋疼的写显式强转，把返回值定义成了 id 类型，而这个 API 实际上的意思是返回一个 UITableViewCell 或 UITableViewCell 子类的实例，于是新的 __kindof 关键字解决了这个问题：</p>
<pre><code class="objc">- (__kindof UITableViewCell *)dequeueReusableCellWithIdentifier:(NSString *)identifier;
</code></pre>
<p>既明确表明了返回值，又让使用者不必写强转。再举个带泛型的例子，UIView 的 subviews 属性被修改成了：</p>
<pre><code class="objc">@property (nonatomic, readonly, copy) NSArray&lt;__kindof UIView *&gt; *subviews;
</code></pre>
<p>这样，写下面的代码时就没有任何警告了：</p>
<pre><code class="objc">UIButton *button = view.subviews.lastObject;
</code></pre>
<h3 id="Where-to-go"><a href="#Where-to-go" class="headerlink" title="Where to go"></a>Where to go</h3><p>有了上面介绍的这些新特性以及如 instancetype 这样的历史更新，Objective-C 这门古老语言的类型检测和类型推断终于有所长进，现在不论是接口还是代码中的 id 类型都越来越少，更多潜在的类型错误可以被编译器的静态检查发现。<br>同时，个人感觉新版的 Xcode 对继承链构造器的检测也加强了，NS_DESIGNATED_INITIALIZER 这个宏并不是新面孔，可以使用它标志出像 Swift 一样的指定构造器和便捷构造器。</p>
<p>最后，附上一段用上了所有新特性的代码，Swift 是发展趋势，如果你暂时依然要写 Objective-C 代码，把所有新特性都用上，或许能让你到新语言的迁移更无痛一点。</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p><a href="https://msdn.microsoft.com/zh-cn/library/dd799517.aspx" target="_blank" rel="external">https://msdn.microsoft.com/zh-cn/library/dd799517.aspx</a><br><a href="https://gist.github.com/jtbandes/881f07a955ff2eadd1a0" target="_blank" rel="external">https://gist.github.com/jtbandes/881f07a955ff2eadd1a0</a></p>
</div></article></div></section><footer><div class="paginator"><a href="/2015/10/19/swift的几个tips/" class="prev">上一篇</a><a href="/2015/08/06/董小姐日的碎碎念想/" class="next">下一篇</a></div><div data-thread-key="2015/10/10/oc语法新特性总结/" data-title="Oc语法新特性总结" data-url="http://sopig.cn/2015/10/10/oc语法新特性总结/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>