<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Objective-C中的KVC和KVO · 假装是个程序员</title><meta name="description" content="Objective-C中的KVC和KVO - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Objective-C中的KVC和KVO</h1><div class="post-info">May 12, 2014</div><div class="post-content"><p>本文讲述了使用Cocoa框架中的KVC和KVO，实现观察者模式  </p>
<a id="more"></a>
<p>##KVC</p>
<p>键/值编码中的基本调用包括<code>-valueForKey:</code>和<code>-setValue:forKey:</code>。以字符串的形式向对象发送消息，这个字符串是我们关注的属性的关键。<br><code>valueForKey:</code>首先查找以键<code>-key</code>或<code>-isKey</code>命名的getter方法。如果不存在getter方法（假如我们没有通过<code>@synthesize</code>提供存取方法），它将在对象内部查找名为<code>_key</code>或<code>key</code>的实例变量。<br>对于KVC，Cocoa自动放入和取出标量值（int，float和struct）放入NSNumber或NSValue中；当使用<code>-setValue:ForKey:</code>时，它自动将标量值从这些对象中取出。仅KVC具有这种自动包装功能，常规方法调用和属性语法不具备该功能。<br><code>-setValue:ForKey:</code>的工作方式和<code>-valueForKey:</code>相同。它首先查找名称的setter方法，如果不存在setter方法，它将在类中查找名为<code>_key</code>或<code>key</code>的实例变量。  </p>
<p>使用KVC访问属性的代价比直接使用存取方法要大，所以只在需要的时候才用。  </p>
<p>最简单的 KVC 能让我们通过以下的形式访问属性：  </p>
<pre><code class="objc">@property (nonatomic, copy) NSString *name;
</code></pre>
<p>取值：   </p>
<pre><code>NSString *n = [object valueForKey:@&quot;name&quot;];
</code></pre><p>设定：  </p>
<pre><code>[object setValue:@&quot;Daniel&quot; forKey:@&quot;name&quot;];
</code></pre><p>值得注意的是这个不仅可以访问作为对象属性，而且也能访问一些标量（例如 <code>int</code> 和 <code>CGFloat</code>）和 struct（例如 <code>CGRect</code>）。Foundation 框架会为我们自动封装它们。举例来说，如果有以下属性：  </p>
<pre><code>@property (nonatomic) CGFloat height;
</code></pre><p>我们可以这样设置它：  </p>
<pre><code>[object setValue:@(20) forKey:@&quot;height&quot;];
</code></pre><p>有关KVC的更多用法，参看下面的文章：  </p>
<p><a href="http://blog.csdn.net/omegayy/article/details/7381301" target="_blank" rel="external">http://blog.csdn.net/omegayy/article/details/7381301</a><br><a href="http://blog.csdn.net/wzzvictory/article/details/9674431" target="_blank" rel="external">http://blog.csdn.net/wzzvictory/article/details/9674431</a><br><a href="http://objccn.io/issue-7-3/" target="_blank" rel="external">http://objccn.io/issue-7-3/</a>  </p>
<p>##KVO</p>
<p>KVO是Cocoa提供的一种称为键－值观察的机制，对象可以通过它得到其他对象特性属性的变更通知。这种机制在MVC模式的场景中很重要，因为它让视图对象可以经由控制器层观察模型对象的变更。<br>这一机制基于<code>NSKeyValueObserving</code>非正式协议，Cocoa通过这个协议为所有遵守协议的对象提供了一种自动化的属性观察能力。要实现自动观察，参与KVO的对象需要符合KVC的要求和存取方法，也可以手动实现观察者通知，也可以两者都保留。  </p>
<p>KVO是Cocoa框架使用<strong>观察者模式</strong>的一种途径。  </p>
<p>设置一个属性的观察者需要三步，理解这些步骤可以更清楚的知道KVO的工作框图  </p>
<ol>
<li>首先看看你当前的场景如果使用KVO是否更妥当，比如，当一个实例的某个具体属性有任何变更的时候，另一个实例需要被通知。  </li>
</ol>
<p><img src="http://7ni3rk.com1.z0.glb.clouddn.com/140353389577.jpg" alt="">  </p>
<p>比如，BankObject中的<code>accountBalance</code>属性有任何变更时，某个PersonObject对象都要觉察到。  </p>
<ol>
<li>这个PersonObject对象必须注册成为BankObject的<code>accountBalance</code>属性的观察者，可以通过发送<code>addObserver:forKeyPath:options:context:</code>消息来实现。  </li>
</ol>
<p><img src="http://7ni3rk.com1.z0.glb.clouddn.com/140353389319.jpg" alt="">  </p>
<p>注意：<code>addObserver:forKeyPath:options:context:</code>方法在你指定的两个实例间建立联系，而不是在两个类之间。  </p>
<ol>
<li>为了回应变更通知，观察者必须实现<code>observeValueForKeyPath:ofObject:change:context:</code>方法。这个方法的实现决定了观察者如何回应变更通知。你可以在这个方法里自定义如何回应被观察属性的变更。  </li>
</ol>
<p><img src="http://7ni3rk.com1.z0.glb.clouddn.com/140353388989.jpg" alt="">    </p>
<ol>
<li>当一个被观察属性的值以符合KVO方式变更或者当它依赖的键变更时，<code>observeValueForKeyPath:ofObject:change:context:</code>方法会被自动执行。  </li>
</ol>
<p><img src="http://7ni3rk.com1.z0.glb.clouddn.com/140353389524.jpg" alt="">  </p>
<p>###Registering for Key-Value Observing</p>
<p>####注册成为观察者<br>你可以通过发送<code>addObserver:forKeyPath:options:context:</code>消息来注册观察者  </p>
<pre><code class="objc">- (void)registerAsObserver {
    /*
     Register &#39;inspector&#39; to receive change notifications for the &quot;openingBalance&quot; property of
     the &#39;account&#39; object and specify that both the old and new values of &quot;openingBalance&quot;
     should be provided in the observe… method.
     */
    [account addObserver:inspector
             forKeyPath:@&quot;openingBalance&quot;
                 options:(NSKeyValueObservingOptionNew |
                            NSKeyValueObservingOptionOld)
                    context:NULL];
}
</code></pre>
<p><code>inspector</code>注册成为了<code>account</code>的观察者，被观察属性的KeyPath是<code>@&quot;openingBalance&quot;</code>，也就是<code>account</code>的<code>openingBalance</code>属性，<code>NSKeyValueObservingOptionNew</code>和<code>NSKeyValueObservingOptionOld</code>选项分别标识在观察者接收通知时<code>change</code>字典对应入口提供更改后的值和更改前的值。更简单的办法是用 <code>NSKeyValueObservingOptionPrior</code> 选项，随后我们就可以用以下方式提取出改变前后的值：(<code>change</code>是个字典，详细介绍请看下节)  </p>
<pre><code>id oldValue = change[NSKeyValueChangeOldKey];
id newValue = change[NSKeyValueChangeNewKey];
</code></pre><p>我们常常需要当一个值改变的时候更新 UI，但是我们也要在第一次运行代码的时候更新一次 UI。我们可以用 KVO 并添加 <code>NSKeyValueObservingOptionInitial</code> 的选项 来一箭双雕地做好这样的事情。这将会让 KVO 通知在调用<code>-addObserver:forKeyPath:...</code> 到时候也被触发。<br>当我们注册 KVO 通知的时候，我们可以添加 <code>NSKeyValueObservingOptionPrior</code> 选项，这能使我们在键值改变之前被通知。这和<code>-willChangeValueForKey:</code>被触发的时间相对应。<br>如果我们注册通知的时候附加了 <code>NSKeyValueObservingOptionPrior</code> 选项，我们将会收到两个通知：一个在值变更前，另一个在变更之后。变更前的通知将会在 <code>change</code> 字典中有不同的键。  </p>
<p><code>context</code>是一个指针，当<code>observeValueForKeyPath:ofObject:change:context:</code>方法执行时<code>context</code>会提供给观察者。<code>context</code>可以是C指针或者一个对象引用，既可以当作一个唯一的标识来分辨被观察的变更，也可以向观察者提供数据。  </p>
<p>####接收变更通知</p>
<p>当被观察的属性变更时，观察者会接到<code>observeValueForKeyPath:ofObject:change:context:</code>消息，所有的观察者都必须实现这个方法。<br>观察者会被提供触发通知的对象和<code>keyPath</code>，一个包含变更详细信息的字典，还有一个注册观察者时提供的<code>context</code>指针。  </p>
<pre><code>- (void)observeValueForKeyPath:(NSString *)keyPath
                      ofObject:(id)object
                        change:(NSDictionary *)change
                       context:(void *)context {

    if ([keyPath isEqual:@&quot;openingBalance&quot;]) {
        [openingBalanceInspectorField setObjectValue:
            [change objectForKey:NSKeyValueChangeNewKey]];
    }
    /*
     Be sure to call the superclass&#39;s implementation *if it implements it*.
     NSObject does not implement the method.
     */
    [super observeValueForKeyPath:keyPath
                         ofObject:object
                           change:change
                           context:context];
}
</code></pre><p>关于change参数，它是一个字典，有五个常量作为它的键：  </p>
<pre><code>NSString *const NSKeyValueChangeKindKey;  
NSString *const NSKeyValueChangeNewKey;  
NSString *const NSKeyValueChangeOldKey;  
NSString *const NSKeyValueChangeIndexesKey;  
NSString *const NSKeyValueChangeNotificationIsPriorKey;
</code></pre><p><strong>NSKeyValueChangeKindKey</strong><br>指明了变更的类型，值为“NSKeyValueChange”枚举中的某一个，类型为NSNumber。  </p>
<pre><code>enum {
   NSKeyValueChangeSetting = 1,
   NSKeyValueChangeInsertion = 2,
   NSKeyValueChangeRemoval = 3,
   NSKeyValueChangeReplacement = 4
};
typedef NSUInteger NSKeyValueChange;
</code></pre><p><strong>NSKeyValueChangeNewKey</strong><br>如果 <code>NSKeyValueChangeKindKey</code>的值为 <code>NSKeyValueChangeSetting</code>，并且 <code>NSKeyValueObservingOptionNew</code>选项在注册观察者时也指定了，那么这个键的值就是属性变更后的新值。<br>对于 <code>NSKeyValueChangeInsertion</code>或者<code>NSKeyValueChangeReplacement</code>，如果 <code>NSKeyValueObservingOptionNew</code>选项在注册观察者时也指定了，这个键的值是一个数组，其包含了插入或替换的对象。<br><strong>NSKeyValueChangeOldKey</strong><br>如果 <code>NSKeyValueChangeKindKey</code>的值为 <code>NSKeyValueChangeSetting</code>，并且 <code>NSKeyValueObservingOptionOld</code>选项在注册观察者时也指定了，那么这个键的值就是属性变更前的旧值。<br>对于  <code>NSKeyValueChangeRemoval</code> 或者<code>NSKeyValueChangeReplacement</code>，如果 <code>NSKeyValueObservingOptionOld</code>选项在注册观察者时也指定了，这个键的值是一个数组，其包含了被移除或替换的对象。<br><strong>NSKeyValueChangeIndexesKey</strong><br>如果 <code>NSKeyValueChangeKindKey</code>的值为<code>NSKeyValueChangeInsertion</code>, <code>NSKeyValueChangeRemoval</code>, 或者 <code>NSKeyValueChangeReplacement</code>，这个键的值是一个<code>NSIndexSet</code>对象，包含了增加，移除或者替换对象的index。<br><strong>NSKeyValueChangeNotificationIsPriorKey</strong><br>如果注册观察者时<code>NSKeyValueObservingOptionPrior</code>选项被指明了，此通知会在变更发生前被发出。其类型为<code>NSNumber</code>，包含的值为<code>YES</code>。我们可以像以下这样区分通知是在改变之前还是之后被触发的：  </p>
<pre><code>if ([change[NSKeyValueChangeNotificationIsPriorKey] boolValue]) {
    // 改变之前
} else {
    // 改变之后
}
</code></pre><p>####移除观察者<br>你可以通过发送<code>removeObserver:forKeyPath:</code>消息来移除观察者，你需要指明观察对象和路径。  </p>
<pre><code>- (void)unregisterForChangeNotification {
    [observedObject removeObserver:inspector forKeyPath:@&quot;openingBalance&quot;];
}
</code></pre><p>上面的代码将<code>openingBalance</code>属性的观察者<code>inspector</code>移除，移除后观察者再也不会收到<code>observeValueForKeyPath:ofObject:change:context:</code>消息。<br>在移除观察者之前，如果<code>context</code>是一个对象的引用，那么必须保持对它的强引用直到观察者被移除。  </p>
<p>###KVO Compliance（KVO兼容）</p>
<p>有两种方法可以保证变更通知被发出。自动发送通知是<code>NSObject</code>提供的，并且一个类中的所有属性都默认支持，只要是符合KVO的。一般情况你使用自动变更通知，你不需要写任何代码。<br>人工变更通知需要些额外的代码，但也对通知发送提供了额外的控制。你可以通过重写子类<code>automaticallyNotifiesObserversForKey:</code>方法的方式控制子类一些属性的自动通知。  </p>
<p>####Automatic Change Notification（自动通知）</p>
<p>下面代码中的方法都能导致KVO变更消息发出  </p>
<pre><code>// Call the accessor method.
[account setName:@&quot;Savings&quot;];

// Use setValue:forKey:.
[account setValue:@&quot;Savings&quot; forKey:@&quot;name&quot;];

// Use a key path, where &#39;account&#39; is a kvc-compliant property of &#39;document&#39;.
[document setValue:@&quot;Savings&quot; forKeyPath:@&quot;account.name&quot;];

// Use mutableArrayValueForKey: to retrieve a relationship proxy object.
Transaction *newTransaction = &lt;#Create a new transaction for the account#&gt;;
NSMutableArray *transactions = [account mutableArrayValueForKey:@&quot;transactions&quot;];
[transactions addObject:newTransaction];
</code></pre><p>####Manual Change Notification（手动通知）</p>
<p>下面的代码为<code>openingBalance</code>属性开启了人工通知，并让父类决定其他属性的通知方式。  </p>
<pre><code>+ (BOOL)automaticallyNotifiesObserversForKey:(NSString *)theKey {

    BOOL automatic = NO;
    if ([theKey isEqualToString:@&quot;openingBalance&quot;]) {
        automatic = NO;
    }
    else {
        automatic = [super automaticallyNotifiesObserversForKey:theKey];
    }
    return automatic;
}
</code></pre><p>要实现人工观察者通知，你要执行在变更前执行<code>willChangeValueForKey:</code>方法，在变更后执行<code>didChangeValueForKey:</code>方法：  </p>
<pre><code>- (void)setOpeningBalance:(double)theBalance {
    [self willChangeValueForKey:@&quot;openingBalance&quot;];
    _openingBalance = theBalance;
    [self didChangeValueForKey:@&quot;openingBalance&quot;];
}
</code></pre><p>为了使不必要的通知最小化我们应该在变更前先检查一下值是否变了：  </p>
<pre><code>- (void)setOpeningBalance:(double)theBalance {
    if (theBalance != _openingBalance) {
        [self willChangeValueForKey:@&quot;openingBalance&quot;];
        _openingBalance = theBalance;
        [self didChangeValueForKey:@&quot;openingBalance&quot;];
    }
}
</code></pre><p>如果一个操作导致了多个键的变化，你必须嵌套变更通知：  </p>
<pre><code>- (void)setOpeningBalance:(double)theBalance {
    [self willChangeValueForKey:@&quot;openingBalance&quot;];
    [self willChangeValueForKey:@&quot;itemChanged&quot;];
    _openingBalance = theBalance;
    _itemChanged = _itemChanged+1;
    [self didChangeValueForKey:@&quot;itemChanged&quot;];
    [self didChangeValueForKey:@&quot;openingBalance&quot;];
}
</code></pre><p>在to-many关系操作的情形中，你不仅必须表明key是什么，还要表明变更类型和影响到的索引。变更类型是一个 <code>NSKeyValueChange</code>值，被影响对象的索引是一个 <code>NSIndexSet</code>对象。<br>下面的代码示范了在to-many关系<code>transactions</code>对象中的删除操作：  </p>
<pre><code>- (void)removeTransactionsAtIndexes:(NSIndexSet *)indexes {
    [self willChange:NSKeyValueChangeRemoval
        valuesAtIndexes:indexes forKey:@&quot;transactions&quot;];

    // Remove the transaction objects at the specified indexes.

    [self didChange:NSKeyValueChangeRemoval
        valuesAtIndexes:indexes forKey:@&quot;transactions&quot;];
}
</code></pre><p>###Registering Dependent Keys（注册依赖键）</p>
<p>有一些属性的值取决于一个或者多个其他对象的属性值，一旦某个被依赖的属性值变了，依赖它的属性的变化也需要被通知。  </p>
<p>####To-one Relationships</p>
<p>要自动触发 to-one关系，有两种方法：重写<code>keyPathsForValuesAffectingValueForKey:</code>方法或者定义名称为<code>keyPathsForValuesAffecting&lt;Key&gt;</code>的方法。  </p>
<p>例如一个人的全名是由姓氏和名子组成的：  </p>
<pre><code>- (NSString *)fullName {
    return [NSString stringWithFormat:@&quot;%@ %@&quot;,firstName, lastName];
}
</code></pre><p>一个观察<code>fullName</code>的程序在<code>firstName</code>或者<code>lastName</code>变化时也应该接收到通知。  </p>
<p>一种解决方法是重写<code>keyPathsForValuesAffectingValueForKey:</code>方法来表明<code>fullname</code>属性是依赖于<code>firstname</code>和<code>lastname</code>的：  </p>
<pre><code>+ (NSSet *)keyPathsForValuesAffectingValueForKey:(NSString *)key {

    NSSet *keyPaths = [super keyPathsForValuesAffectingValueForKey:key];

    if ([key isEqualToString:@&quot;fullName&quot;]) {
        NSArray *affectingKeys = @[@&quot;lastName&quot;, @&quot;firstName&quot;];
        keyPaths = [keyPaths setByAddingObjectsFromArray:affectingKeys];
    }
    return keyPaths;
}
</code></pre><p>相当于在影响<code>fullName</code>值的<code>keypath</code>中新加了两个key：<code>lastName</code>和<code>firstName</code>，很容易理解。  </p>
<p>另一种实现同样结果的方法是实现一个遵循命名方式为<code>keyPathsForValuesAffecting&lt;Key&gt;</code>的类方法，<code>&lt;Key&gt;</code>是依赖于其他值的属性名（首字母大写），用上面代码的例子来重新实现一下：  </p>
<pre><code>+ (NSSet *)keyPathsForValuesAffectingFullName {
    return [NSSet setWithObjects:@&quot;lastName&quot;, @&quot;firstName&quot;, nil];
}
</code></pre><p>有时在类别中我们不能添加<code>keyPathsForValuesAffectingValueForKey:</code>方法，因为不能再类别中重写方法，所以这时可以实现<code>keyPathsForValuesAffecting&lt;Key&gt;</code>方法来代替。  </p>
<p>注意：你不能在<code>keyPathsForValuesAffectingValueForKey:</code>方法中设立to-many关系的依赖，相反，你必须观察在to-many集合中的每一个对象中相关的属性并通过亲自更新他们的依赖来回应变更。下一节将会讲述对付此情形的策略。  </p>
<p>####To-many Relationships</p>
<p><code>keyPathsForValuesAffectingValueForKey:</code>方法不支持包含to-many关系的<code>keypath</code>。比如，假如你有一个<code>Department</code>类，它有一个针对<code>Employee</code>类的to-many关系（雇员），<code>Employee</code>类有<code>salary</code>属性。你希望<code>Department</code>类有一个<code>totalSalary</code>属性来计算所有员工的薪水，也就是在这个关系中<code>Department</code>的<code>totalSalary</code>依赖于所有<code>Employee</code>的<code>salary</code>属性。你不能通过实现<code>keyPathsForValuesAffectingTotalSalary</code>方法并返回<code>employees.salary</code>。  </p>
<p>有两种解决方法：  </p>
<ol>
<li>你可以用KVO将parent（比如<code>Department</code>）作为所有children（比如<code>Employee</code>）相关属性的观察者。你必须在把child添加或删除到parent时也把parent作为child的观察者添加或删除。在<code>observeValueForKeyPath:ofObject:change:context:</code>方法中我们可以针对被依赖项的变更来更新依赖项的值： </li>
</ol>
<pre><code>- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(id)object change:(NSDictionary *)change context:(void *)context {

    if (context == totalSalaryContext) {
        [self updateTotalSalary];
    }
    else
    // deal with other observations and/or invoke super...
}

- (void)updateTotalSalary {
    [self setTotalSalary:[self valueForKeyPath:@&quot;employees.@sum.salary&quot;]];
}

- (void)setTotalSalary:(NSNumber *)newTotalSalary {

    if (totalSalary != newTotalSalary) {
        [self willChangeValueForKey:@&quot;totalSalary&quot;];
        _totalSalary = newTotalSalary;
        [self didChangeValueForKey:@&quot;totalSalary&quot;];
    }
}

- (NSNumber *)totalSalary {
    return _totalSalary;
}
</code></pre><p>2.如果你在使用Core Data，你可以在应用的notification center中将parent注册为它的 managed object context的观察者，parent应该回应相应的变更通知，这些通知是children以类似KVO的形式发出的。  </p>
<p>其实这也是Objective-C中利用Cocoa实现观察者模式的另一种途径：<code>NSNotificationCenter</code>  </p>
<p>###调试KVO  </p>
<p>你可以在 lldb 里查看一个被观察对象的所有观察信息。  </p>
<pre><code>(lldb) po [observedObject observationInfo]
</code></pre><p>这会打印出有关谁观察谁之类的很多信息。  </p>
<p>这个信息的格式不是公开的，我们不能让任何东西依赖它，因为苹果随时都可以改变它。不过这是一个很强大的排错工具。  </p>
</div></article></div></section><footer><div class="paginator"><a href="/2014/05/26/2014-05-26-publish-your-pods-on-cocoapods-with-trunk/" class="prev">上一篇</a><a href="/2014/05/10/2014-05-10-zhuang-shi-zhe-mo-shi/" class="next">下一篇</a></div><div data-thread-key="2014/05/12/2014-05-12-objective-czhong-de-kvche-kvo/" data-title="Objective-C中的KVC和KVO" data-url="http://sopig.cn/2014/05/12/2014-05-12-objective-czhong-de-kvche-kvo/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>