<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Xcode单元测试-XCTest · 假装是个程序员</title><meta name="description" content="Xcode单元测试-XCTest - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Xcode单元测试-XCTest</h1><div class="post-info">Apr 28, 2014</div><div class="post-content"><p>第一次接触单元测试还是在SQA课程上，那时我用的是JUnit来对Java程序进行单元测试。如今XCode自带的单元测试工具已经从OCUnit演变到了XCTest，但其本质还是差不多的，其好处在于XCode集成，简单方便<br><a id="more"></a><br>在XCode5中新建一个工程的时候，会默认带一个用于单元测试的target，其名字为工程名加Test后缀，并且文件名也以Test结尾。你会发现已经有了一个默认的测试用例，其中有三个方法：<code>setUp</code>,<code>tearDown</code>,<code>testExample</code>。其中<code>testExample</code>方法左侧有一个播放按钮，点击它就会对这个方法进行测试，而在整个文件的<code>@implementation</code>那行也有个同样的按钮，点击后会对当前测试用例的所有方法进行测试，也可通过Command＋U快捷键来触发。这个测试用例类没有头文件，因为测试用例不需要给外部暴漏接口。按照苹果官方的文档，建立一个测试用例的过程应该是这样的：  </p>
<ol>
<li>建立一个<code>XCTestCase</code>的子类</li>
<li>实现测试方法</li>
<li>选择性的定义一些实例变量来存储fixture的状态</li>
<li>通过重写<code>setUp</code>方法选择性的实例化fixture</li>
<li>通过重写<code>tearDown</code>方法来在测试后清除<br>测试方法没有参数和返回值，用test作为前缀，比如：</li>
</ol>
<pre><code class="objc"> - (void) testSomething;
</code></pre>
<p>会自动被<code>XCTest</code>架构识别为测试用例，每个<code>XCTestCase</code>的子类中的<code>defaultTestSuite</code>都是一个<code>XCTestSuite</code>，它包含了这些测试用例。<br>测试方法的实现经常包含断言，必须通过验证才能通过测试，举个例子：</p>
<pre><code> @interface MathTest : XCTestCase {
 @private
    float f1;
    float f2;
 }

 - (void) testAddition;

 @end

 @implementation MathTest

 - (void) setUp
 {
    f1 = 2.0;
    f2 = 3.0;
 }

 - (void) testAddition
 {
    XCTAssertTrue (f1 + f2 == 5.0, @&quot;%f + %f should equal 5.0&quot;, f1, f2);
 }
 @end
</code></pre><p>感觉这根JUnit很像的，下面列出所有的断言：<br>XCTFail(format…) 生成一个失败的测试；</p>
<p>XCTAssertNil(a1, format…)为空判断，a1为空时通过，反之不通过；</p>
<p>XCTAssertNotNil(a1, format…)不为空判断，a1不为空时通过，反之不通过；</p>
<p>XCTAssert(expression, format…)当expression求值为TRUE时通过；</p>
<p>XCTAssertTrue(expression, format…)当expression求值为TRUE时通过；</p>
<p>XCTAssertFalse(expression, format…)当expression求值为False时通过；</p>
<p>XCTAssertEqualObjects(a1, a2, format…)判断相等，[a1 isEqual:a2]值为TRUE时通过，其中一个不为空时，不通过；</p>
<p>XCTAssertNotEqualObjects(a1, a2, format…)判断不等，[a1 isEqual:a2]值为False时通过，</p>
<p>XCTAssertEqual(a1, a2, format…)判断相等（当a1和a2是 C语言标量、结构体或联合体时使用,实际测试发现NSString也可以）；</p>
<p>XCTAssertNotEqual(a1, a2, format…)判断不等（当a1和a2是 C语言标量、结构体或联合体时使用）；</p>
<p>XCTAssertEqualWithAccuracy(a1, a2, accuracy, format…)判断相等，（double或float类型）提供一个误差范围，当在误差范围（+/-accuracy）以内相等时通过测试；</p>
<p>XCTAssertNotEqualWithAccuracy(a1, a2, accuracy, format…) 判断不等，（double或float类型）提供一个误差范围，当在误差范围以内不等时通过测试；</p>
<p>XCTAssertThrows(expression, format…)异常测试，当expression发生异常时通过；反之不通过；（很变态）</p>
<p>XCTAssertThrowsSpecific(expression, specificException, format…) 异常测试，当expression发生specificException异常时通过；反之发生其他异常或不发生异常均不通过；</p>
<p>XCTAssertThrowsSpecificNamed(expression, specificException, exception_name, format…)异常测试，当expression发生具体异常、具体异常名称的异常时通过测试，反之不通过；</p>
<p>XCTAssertNoThrow(expression, format…)异常测试，当expression没有发生异常时通过测试；</p>
<p>XCTAssertNoThrowSpecific(expression, specificException, format…)异常测试，当expression没有发生具体异常、具体异常名称的异常时通过测试，反之不通过；</p>
<p>XCTAssertNoThrowSpecificNamed(expression, specificException, exception_name, format…)异常测试，当expression没有发生具体异常、具体异常名称的异常时通过测试，反之不通过</p>
<p>关于测试函数执行的顺序：以函数名中test后面的字符大小有关，比如-（void）test001XXX会先于-（void）test002XXX执行；</p>
<p>这里只是Mark下单元测试的基本知识，具体应用的话这里推荐几篇不错的教程：  </p>
<p><a href="http://objccn.io/issue-1-3/" target="_blank" rel="external">测试 View Controllers</a><br><a href="http://blog.csdn.net/jymn_chen/article/details/21552941" target="_blank" rel="external">Xcode 5 单元测试（一）使用XCTest进行单元测试</a><br><a href="http://blog.csdn.net/jymn_chen/article/details/21562869" target="_blank" rel="external">Xcode 5 单元测试（二）OCMock和GHUnit</a><br><a href="http://objccn.io/issue-15-2/" target="_blank" rel="external">XCTest 测试实战</a>  </p>
<p>可能有的测试工具会用到CocoaPods来管理，给出一篇入门文章：  </p>
<p><a href="http://blog.csdn.net/mysevenmi/article/details/17878421" target="_blank" rel="external">iOS中使用cocoaPods管理第三方类库</a></p>
</div></article></div></section><footer><div class="paginator"><a href="/2014/05/01/2014-05-01-chu-shi-core-data-1/" class="prev">上一篇</a><a href="/2014/04/27/2014-04-27-zai-you-xi-de-skscenezhong-tian-jia-button/" class="next">下一篇</a></div><div data-thread-key="2014/04/28/2014-04-28-iosdan-yuan-ce-shi-xctest/" data-title="Xcode单元测试-XCTest" data-url="http://sopig.cn/2014/04/28/2014-04-28-iosdan-yuan-ce-shi-xctest/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>