<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 在Swift中构建assert(), 第二部分: __FILE__ 和 __LINE__ · 假装是个程序员</title><meta name="description" content="在Swift中构建assert(), 第二部分: __FILE__ 和 __LINE__ - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">在Swift中构建assert(), 第二部分: __FILE__ 和 __LINE__</h1><div class="post-info">Sep 26, 2014</div><div class="post-content"><p>本文翻译自<a href="https://developer.apple.com/swift/blog/?id=15" target="_blank" rel="external">Building assert() in Swift, Part 2: __FILE__ and __LINE__</a><br><a id="more"></a><br><code>__FILE__</code> 和 <code>__LINE__</code>这两个神奇的宏定义是C语言中偶尔有用的特性。他们被构建在预处理程序中，并在C语言语法分析程序运行前被展开。尽管Swift没有预处理程序，它却提供了名称相似的类似功能，但隐藏着极其不同的实现方式。  </p>
<p>##内建标识符<br>就像在<a href="https://developer.apple.com/library/ios/documentation/swift/conceptual/swift_programming_language/LexicalStructure.html" target="_blank" rel="external">the Swift programming guide</a>中描述的那样，Swift有很多内建标识符，包括<code>__FILE__</code>, <code>__LINE__</code>, <code>__COLUMN__</code>, 和 <code>__FUNCTION__</code>。这些表达式可以在任何地方使用，并被语法分析器在源码对应的当前位置展开成字符串或整数字面量。这对手动日志非常管用，比如在退出前打印出当前位置。  </p>
<p>然而这并不能帮助我们探索实现<code>assert()</code>。如果我们这样实现断言(assert)：  </p>
<pre><code class="objc">func assert(predicate : @autoclosure () -&gt; Bool) { 
    #if DEBUG
        if !predicate() {
            println(&quot;assertion failed at \(__FILE__):\(__LINE__)&quot;)
            abort()
        }
    #endif
}
</code></pre>
<p>上面的代码将会输出实现<code>assert()</code>方法所在文件的文件/行数(file/line)位置，而不是调用者的位置信息。这并不管用。  </p>
<p>##获取调用者位置<br>Swift从D语言借鉴了一个非常聪明的特性：当标识符在默认参数列表中被赋值时，它们会在调用者的位置被展开。为了实现这个行为，<code>assert()</code>被如下这样定义：  </p>
<pre><code>func assert(condition: @autoclosure () -&gt; Bool, _ message: String = &quot;&quot;,
    file: String = __FILE__, line: Int = __LINE__) {
        #if DEBUG
            if !condition() {
                println(&quot;assertion failed at \(file):\(line): \(message)&quot;)
                abort()
            }
        #endif
}
</code></pre><p>Swift的<code>assert()</code>函数第二个参数是一个供你指明的可选字符串，而第三、四个参数默认为调用者上下文的位置。这就让<code>assert()</code>能默认获得调用者的原始位置。如果你想在断言顶层构建你自己的抽象层，你可以将调用者的位置传递下去。作为一个简易的例子，你可以定义一个日志和断言方法：  </p>
<pre><code>func logAndAssert(condition: @autoclosure () -&gt; Bool, _ message: StaticString = &quot;&quot;,
    file: StaticString = __FILE__, line: UWord = __LINE__) {

    logMessage(message)
    assert(condition, message, file: file, line: line)
}
</code></pre><p>这正确的将<code>logAndAssert()</code>调用者的file/line位置传递给了<code>assert()</code>的实现。注意上面代码中的<code>StaticString</code>，它是一个类似于<code>String</code>的类型，用于存储像<code>__FILE__</code>这种不受内存管理约束的字符串字面量。  </p>
<p>除此之外，这种实用设计也用于Swift中实现高级XCTest框架，也可以在你自己实现的函数库中发挥作用。  </p>
</div></article></div></section><footer><div class="paginator"><a href="/2014/09/26/2014-09-26-building-assert-in-swift-1/" class="prev">上一篇</a><a href="/2014/08/22/two-magics-of-the-pilot/" class="next">下一篇</a></div><div data-thread-key="2014/09/26/2014-09-26-building-assert-in-swift-2/" data-title="在Swift中构建assert(), 第二部分: __FILE__ 和 __LINE__" data-url="http://sopig.cn/2014/09/26/2014-09-26-building-assert-in-swift-2/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>