<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 线上缺陷原因总结 · 假装是个程序员</title><meta name="description" content="线上缺陷原因总结 - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">线上缺陷原因总结</h1><div class="post-info">Dec 27, 2015</div><div class="post-content"><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>关于特殊情况下会重复弹出分享框的问题。</p>
<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><ul>
<li>url重定向会造成此问题</li>
<li>web页面js注入会造成此问题</li>
</ul>
<h2 id="代码逻辑"><a href="#代码逻辑" class="headerlink" title="代码逻辑"></a>代码逻辑</h2><pre><code class="shell">
//这个方法是正在开始加载网页请求链接的时候的回调方法，在这个回调做的native代码逻辑如下
//1.将js执行状态设置为begin

- (void)webViewDidStartLoad:(UIWebView *)webView{
    jsstatus = JSStatusBegin;
    if (webView.isLoading) {
        return;
    }
    self.navigationItem.rightBarButtonItem = nil;
}
</code></pre>
<pre><code class="shell">//这个是完成网页加载请求，网页完全显示时的回调方法，代码逻辑是
//尝试调用js方法 getShareData(x,x); 
//如果活动页存在这个方法，将js执行状态设置为end，并且将活动页分享按钮添加到导航栏上
//如果活动页不存在 getShareData(x,x)这个方法，将js执行状态设置为end，活动页不会有分享按钮
//弹出分享框的代码是因为  
// 1. url重定向导致两次调用这两个回调方法
// 2. js远程注入也会导致js注入的时候再次调用这两个回调方法


- (void)webViewDidFinishLoad:(UIWebView *)webView{

    if (webView.isLoading) {
        return;
    }

    if (IOS7_OR_LATER) {

        self.context = [_webView valueForKeyPath:@&quot;documentView.webView.mainFrame.javaScriptContext&quot;];
        self.context[@&quot;cart&quot;] = self;

        if (!self.webTitle || [self.webTitle isEqualToString:kJXWebDefaultTitle]) {
            JSValue *value = [self.context evaluateScript:@&quot;document.title&quot;];
            self.title = value.toString;
        }

        [self addShareData];

    }


    [[NSUserDefaults standardUserDefaults] setInteger:0 forKey:@&quot;WebKitCacheModelPreferenceKey&quot;];
    [[NSUserDefaults standardUserDefaults] setBool:NO forKey:@&quot;WebKitDiskImageCacheEnabled&quot;];
    [[NSUserDefaults standardUserDefaults] setBool:NO forKey:@&quot;WebKitOfflineWebApplicationCacheEnabled&quot;];
    [[NSUserDefaults standardUserDefaults] synchronize];


}
</code></pre>
<h2 id="问题排查"><a href="#问题排查" class="headerlink" title="问题排查"></a>问题排查</h2><ul>
<li>微信群里第一时间反馈这个问题的时候，第一时间就解决了。鉴于经验和测试环境所限，代码没有考虑以下两种情况<br>1.url重定向造成的问题<br>2.远程js注入造成的问题</li>
</ul>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>代码已修复，问题需总结，测试环境尽可能多样性</p>
</div></article></div></section><footer><div class="paginator"><a href="/2016/01/01/2015年总结，2016计划/" class="prev">上一篇</a><a href="/2015/10/19/swift的几个tips/" class="next">下一篇</a></div><div data-thread-key="2015/12/27/online_ defect/" data-title="线上缺陷原因总结" data-url="http://sopig.cn/2015/12/27/online_ defect/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>