<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Initialization in Swift · 假装是个程序员</title><meta name="description" content="Initialization in Swift - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Initialization in Swift</h1><div class="post-info">Jun 24, 2014</div><div class="post-content"><p>本文参考自Swift文档，主要包括以下内容：  </p>
<ul>
<li>简介</li>
<li>自定义构造过程</li>
<li>默认构造器</li>
<li>值类型的构造器代理</li>
<li>类的继承和构造过程</li>
<li>可失败构造器</li>
<li>必需构造器</li>
<li>通过闭包和函数来设置属性的默认值  </li>
</ul>
<p>(2014-8-8更新至beta5语法)<br>(2014-10-24更新至Swift1.1)<br><a id="more"></a></p>
<p>##简介<br>构造过程是为了使用某个类、结构体或枚举类型的实例而进行的准备过程。这个过程包含了为实例中的每个属性设置初始值和为其执行必要的准备和初始化任务。  </p>
<p>Swift中的构造器不像Objective-C那样有返回值，但是跟C++有点像：所有的构造器都以<code>init</code>命名，用参数列表来区分各个构造器    </p>
<pre><code class="swift">struct Fahrenheit {
    var temperature = 16.0
    init() {
        temperature = 32.0
    }
}
var f = Fahrenheit()
</code></pre>
<p><code>Fahrenheit</code>是一个结构体，与类一样，Swift中的值类型也有构造器和普通方法。上面的代码先是定义了<code>temperature</code>属性的默认值，然后又在构造器中将其赋值，最后<code>temperature</code>属性的值为32。对于<code>temperature</code>这种存储型属性，无论定义默认值还是在构造器中赋值，最终它们实现的效果是一样的。  </p>
<p><strong>给存储型类型属性赋默认值或在初始构造器中设置初始值时，此属性的属性观察者不会被调用</strong></p>
<p>##自定义构造过程<br>你可以定义一些带参数的构造器  </p>
<pre><code>struct Celsius {
    var temperatureInCelsius: Double = 0.0
    init(fromFahrenheit fahrenheit: Double) {
        temperatureInCelsius = (fahrenheit - 32.0) / 1.8
    }
    init(fromKelvin kelvin: Double) {
        temperatureInCelsius = kelvin - 273.15
    }
}
</code></pre><p>构造器的参数也跟Swift中的方法定义（注意不是函数）一样，也分内部和外部参数名。上面代码中两个构造器外部参数名不同，调用构造器的时候也是通过外部参数名来区分的：  </p>
<pre><code>let boilingPointOfWater = Celsius(fromFahrenheit: 212.0)
// boilingPointOfWater.temperatureInCelsius 是 100.0
let freezingPointOfWater = Celsius(fromKelvin: 273.15)
// freezingPointOfWater.temperatureInCelsius 是 0.0”
</code></pre><p>如果不写外部参数名那么外部参数名就等于内部参数名：  </p>
<pre><code>struct Color {
    let red = 0.0, green = 0.0, blue = 0.0
    init(red: Double, green: Double, blue: Double) {
        self.red   = red
        self.green = green
        self.blue  = blue
    }
}
let magenta = Color(red: 1.0, green: 0.0, blue: 1.0)
</code></pre><p>如果你不希望为构造器的某个参数提供外部名字，你还可以使用下划线<code>_</code>来显示描述它的外部名：  </p>
<pre><code>struct Celsius {
    var temperatureInCelsius: Double
    init(fromFahrenheit fahrenheit: Double) {
        temperatureInCelsius = (fahrenheit - 32.0) / 1.8
    }
    init(fromKelvin kelvin: Double) {
        temperatureInCelsius = kelvin - 273.15
    }
    init(_ celsius: Double) {
        temperatureInCelsius = celsius
    }
}
let bodyTemperature = Celsius(37.0)
// bodyTemperature.temperatureInCelsius is 37.0
</code></pre><p>你会发现构造器的第一个内部参数名也会默认作为其外部参数名供调用，这一点与方法不同（方法不会默认将第一个内部参数名作为外部参数名使用），因为方法名可以在结尾加上介词来烘托出第一个参数的名字，这样就不需要为第一个参数弄一个外部参数名了，但是构造器只能用<code>init</code>关键字来定义。  </p>
<p>如果你定制的类型包含一个逻辑上允许取值为空的存储型属性–不管是因为它无法在初始化时赋值，还是因为它可以在之后某个时间点可以赋值为空–你都需要将它定义为可选类型<code>optional type</code>。可选类型的属性将自动初始化为空<code>nil</code>，表示这个属性是故意在初始化时设置为空的。  </p>
<pre><code>class SurveyQuestion {
    let text: String
    var response: String?
    init(text: String) {
        self.text = text
    }
    func ask() {
        println(text)
    }
}
let cheeseQuestion = SurveyQuestion(text: &quot;Do you like cheese?&quot;)
cheeseQuestion.ask()
// 输出 &quot;Do you like cheese?&quot;
cheeseQuestion.response = &quot;Yes, I do like cheese.
</code></pre><p>调查问题在问题提出之后，我们才能得到回答。所以我们将属性回答response声明为String?类型，或者说是可选字符串类型optional String。当SurveyQuestion实例化时，它将自动赋值为空nil，表明暂时还不存在此字符串。<br>只要在构造过程结束前常量的值能确定，你可以在构造过程中的任意时间点修改常量属性的值。尽管text属性是常量，我们仍然可以在其类的构造器中设置它的值。<strong>对某个类实例来说，它的常量属性只能在定义它的类的构造过程中修改；不能在子类中修改。</strong></p>
<p>##默认构造器<br>Swift将为所有属性已提供默认值的且自身没有定义任何构造器的结构体或基类，提供一个默认的构造器。这个默认构造器将简单的创建一个所有属性值都设置为默认值的实例：  </p>
<pre><code>class ShoppingListItem {
    var name: String?
    var quantity = 1
    var purchased = false
}
var item = ShoppingListItem()
</code></pre><p><code>ShoppingListItem</code>类没有父类（是基类），所有属性都有默认值（可选属性默认值为<code>nil</code>），所以可以直接调用默认的无参数构造器来初始化。<br>除上面提到的默认构造器，如果结构体对所有存储型属性提供了默认值且自身没有提供定制的构造器，它们能自动获得一个<strong>逐一成员构造器（Memberwise Initializers）</strong>：  </p>
<pre><code>struct Size {
    var width = 0.0, height = 0.0
}
let twoByTwo = Size(width: 2.0, height: 2.0)
</code></pre><p>逐一成员构造器是用来初始化结构体新实例里成员属性的快捷方法。我们在调用逐一成员构造器时，通过与成员属性名相同的参数名进行传值来完成对成员属性的初始赋值。  </p>
<p>##值类型的构造器代理<br>构造器可以通过调用其它构造器来完成实例的部分构造过程。这一过程称为构造器代理，它能减少多个构造器间的代码重复：  </p>
<pre><code>struct Size {
    var width = 0.0, height = 0.0
}
struct Point {
    var x = 0.0, y = 0.0
}
struct Rect {
    var origin = Point()
    var size = Size()
    init() {}
    init(origin: Point, size: Size) {
        self.origin = origin
        self.size = size
    }
    init(center: Point, size: Size) {
        let originX = center.x - (size.width / 2)
        let originY = center.y - (size.height / 2)
        self.init(origin: Point(x: originX, y: originY), size: size)
    }
}
</code></pre><p>在值类型中，如果你添加了自定义构造器（如<code>init(center: Point, size: Size)</code>），Swift不会再为结构体生成一个默认构造器和逐一成员构造器，所以我们自己定义了<code>init()</code>和<code>init(origin: Point, size: Size)</code>，他们与自动生成的默认构造器和逐一成员构造器是一样的。这样子会显得很麻烦，我们可以将自定义构造器<code>init(center: Point, size: Size)</code>写在结构体<code>Rect</code>的扩展（<code>extension</code>）里，这样就不用自己把默认构造器和逐一成员构造器写一遍了。  </p>
<p>构造器<code>init(center:size:)</code>先通过<code>center</code>和<code>size</code>的值计算出<code>origin</code>的坐标。然后再调用（或代理给）<code>init(origin:size:)</code>构造器来将新的<code>origin</code>和<code>size</code>值赋值到对应的属性中。因为值类型（结构体和枚举类型）不支持继承，所以构造器代理的过程相对简单，因为它们只能代理给本身提供的其它构造器：你只能在构造器内部调用<code>self.init</code>  </p>
<p>##类的继承和构造过程<br>类里面的所有存储型属性–包括所有继承自父类的属性–都必须在构造过程中设置初始值。  </p>
<p>Swift 提供了两种类型的类构造器来确保所有类实例中存储型属性都能获得初始值，它们分别是指定构造器(<code>Designated Initializers</code>)和便利构造器(<code>Convenience Initializers</code>)。  </p>
<p>###指定构造器和便利构造器<br>指定构造器是类中最主要的构造器。一个指定构造器将初始化类中提供的所有属性，并根据父类链往上调用父类的构造器来实现父类的初始化。<strong>每一个类都必须拥有至少一个指定构造器。</strong>  </p>
<p>便利构造器是类中比较次要的、辅助型的构造器。你可以定义便利构造器来调用同一个类中的指定构造器，并为其参数提供默认值。你也可以定义便利构造器来创建一个特殊用途或特定输入的实例。  </p>
<p>类的指定构造器的写法跟值类型简单构造器一样，便利构造器也采用相同样式的写法，但需要在<code>init</code>关键字之前放置<code>convenience</code>关键字：  </p>
<pre><code>convenience init(parameters) {
    statements
}
</code></pre><p>###构造器链<br>为了简化指定构造器和便利构造器之间的调用关系，Swift 采用以下三条规则来限制构造器之间的代理调用：  </p>
<ol>
<li>指定构造器必须调用其直接父类的的指定构造器。  </li>
<li>便利构造器必须调用同一类中定义的其它构造器。  </li>
<li>便利构造器必须最终以调用一个指定构造器结束。  </li>
</ol>
<p>一个更方便记忆的方法是:  </p>
<ul>
<li>指定构造器必须总是向上代理  </li>
<li>便利构造器必须总是横向代理  </li>
</ul>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/swift/conceptual/swift_programming_language/Art/initializerDelegation01_2x.png" alt=""><br>举个栗子：  </p>
<pre><code>class Food {
    var name: String
    init(name: String) {
        self.name = name
    }
    convenience init() {
        self.init(name: &quot;[Unnamed]&quot;)
    }
}
let namedMeat = Food(name: &quot;Bacon&quot;)
// namedMeat 的名字是 &quot;Bacon”
let mysteryMeat = Food()
// mysteryMeat 的名字是 [Unnamed]
</code></pre><p><img src="https://developer.apple.com/library/prerelease/ios/documentation/swift/conceptual/swift_programming_language/Art/initializersExample01_2x.png" alt="">  </p>
<p>###两段式构造过程<br>Swift 中类的构造过程包含两个阶段。第一个阶段，每个存储型属性通过引入它们的类的构造器来设置初始值。当每一个存储型属性值被确定后，第二阶段开始，它给每个类一次机会在新实例准备使用之前进一步定制它们的存储型属性。<br>下图展示了在假定的子类和父类之间构造的阶段1：  </p>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/swift/conceptual/swift_programming_language/Art/twoPhaseInitialization01_2x.png" alt="">  </p>
<p>指定构造器将确保所有子类的属性都有值，然后它将调用父类的指定构造器，并沿着造器链一直往上完成父类的构建过程。一旦父类中所有属性都有了初始值，实例的内存被认为是完全初始化，而阶段1也已完成。  </p>
<p>以下展示了相同构造过程的阶段2：  </p>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/swift/conceptual/swift_programming_language/Art/twoPhaseInitialization02_2x.png" alt="">  </p>
<p>父类中的指定构造器现在有机会进一步来定制实例（尽管它没有这种必要）。</p>
<p>一旦父类中的指定构造器完成调用，子类的构指定构造器可以执行更多的定制操作（同样，它也没有这种必要）。</p>
<p>最终，一旦子类的指定构造器完成调用，最开始被调用的便利构造器可以执行更多的定制操作。  </p>
<p>两段式构造过程是基于<strong>安全检查</strong>的，可以简单的理解为：  </p>
<ul>
<li>指定构造器初始化顺序：初始化类自己引入的属性-&gt;向上代理调用父类指定构造器-&gt;为继承的属性设置新值  </li>
<li>便利构造器初始化顺序：代理调用同一类中的其它构造器-&gt;为任意属性赋新值</li>
<li>构造器在第一阶段构造完成之前，不能调用任何实例方法、不能读取任何实例属性的值，也不能引用self的值。  </li>
</ul>
<p>###构造器的继承和重载<br><strong>跟 Objective-C 中的子类不同，Swift 中的子类不会默认继承父类的构造器。</strong>这是为了防止你想初始化一个很牛逼的类，但是调用的却是它继承于父类的菜逼构造器，那将会是个悲剧。  </p>
<p><strong>但是如果特定条件可以满足，父类构造器是可以被自动继承的：</strong>  </p>
<ol>
<li>如果子类没有定义任何指定构造器，它将自动继承所有父类的指定构造器。  </li>
<li>如果子类提供了所有父类指定构造器的实现–不管是通过规则1继承过来的，还是通过自定义实现的–它将自动继承所有父类的便利构造器。  </li>
</ol>
<p>即使你在子类中添加了更多的便利构造器，这两条规则仍然适用。子类可以通过定义便利构造器来实现父类中的指定构造器，来部分满足规则2    </p>
<p>如果你需要在子类中重写一个父类的指定构造器（包括自动生成的默认构造器），无论子类中的构造器是指定构造器还是便利构造器，都需要在子类定义重载的构造器前加上<code>override</code>修饰；如果你需要在子类中重写一个父类的便利构造器，根据构造器链，父类的便利构造器不会被子类直接调用，所以不必在子类重写构造器的定义前用<code>override</code>修饰。这是Xcode6beta5新修订的规则，在以前的版本中重载构造器不用<code>override</code>修饰。  </p>
<p>还记得之前指定的<code>Food</code>类吧，现在它多了一个子类<code>RecipeIngredient</code>:  </p>
<pre><code>class RecipeIngredient: Food {
    var quantity: Int
    init(name: String, quantity: Int) {
        self.quantity = quantity
        super.init(name: name)
    }
    override convenience init(name: String) {
        self.init(name: name, quantity: 1)
    }
}
</code></pre><p>可以看出来<code>RecipeIngredient</code>类的指定构造器和便利构造器都符合两段式构造安全检查，并且便利构造器跟<code>Food</code>类中的指定构造器具有相同的参数，尽管<code>RecipeIngredient</code>这个构造器是便利构造器，<code>RecipeIngredient</code>依然提供了对所有父类指定构造器的实现。因此，<code>RecipeIngredient</code>也能自动继承了所有父类的便利构造器(也就是<code>init()</code>):  </p>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/swift/conceptual/swift_programming_language/Art/initializersExample02_2x.png" alt="">  </p>
<p>上图中<code>RecipeIngredient</code>类继承的init()函数版本跟Food提供的版本是一样的，除了它是将任务代理给RecipeIngredient版本的init(name: String)而不是Food提供的版本。  </p>
<p>食材都已经建立好了，下面开始采购吧！我们需要一个购物单，购物单中每一项是这样子的：  </p>
<pre><code>class ShoppingListItem: RecipeIngredient {
    var purchased = false
    var description: String {
    var output = &quot;\(quantity) x \(name.lowercaseString)&quot;
        output += purchased ? &quot; ✔&quot; : &quot; ✘&quot;
        return output
    }
}
</code></pre><p>由于它为自己引入的所有属性都提供了默认值，并且自己没有定义任何构造器，ShoppingListItem将自动继承所有父类中的指定构造器和便利构造器。  </p>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/swift/conceptual/swift_programming_language/Art/initializersExample03_2x.png" alt="">  </p>
<p>你可以使用全部三个继承来的构造器来创建ShoppingListItem的新实例：  </p>
<pre><code>var breakfastList = [
    ShoppingListItem(),
    ShoppingListItem(name: &quot;Bacon&quot;),
    ShoppingListItem(name: &quot;Eggs&quot;, quantity: 6),
]
breakfastList[0].name = &quot;Orange juice&quot;
breakfastList[0].purchased = true
for item in breakfastList {
    println(item.description)
}
// 1 x orange juice ✔
// 1 x bacon ✘
// 6 x eggs ✘
</code></pre><p>##可失败构造器(Failable Initializers)</p>
<p>有时候定义一个构造器可以失败的类，结构体或枚举是很有用的。这样的失败可能被非法的初始化参数，所需外部资源的缺失或一些其他阻止初始化成功的情况触发。  </p>
<p>为了应付初始化可能失败的情形，需要在定义类，结构体或枚举时再定义一个或多个可失败构造器。在<code>init</code>关键字后面放一个问号(<code>init?</code>)即可写出一个可失败构造器。  </p>
<p><strong>你不能定义具有相同参数类型和参数名称的可失败构造器和非可失败构造器</strong></p>
<p>可失败构造器返回它初始化类型的可选值。你要在可失败构造器中可能触发失败的地方返回<code>nil</code>。  </p>
<p><strong>严格的来说，构造器不返回值。更确切地说，它们的角色是确保<code>self</code>在构造过程结束时被完整正确的初始化。虽然你写下<code>return nil</code>来触发一个构造过程的失败，但你不要使用<code>return</code>关键字来指明构造过程的成功。</strong>  </p>
<p>下面的例子定义了一个叫做<code>Animal</code>的结构体，它有一个叫做<code>species</code>的<code>String</code>常量属性。<code>Animal</code>结构体还定义了一个可失败构造器，它只接收一个<code>species</code>参数。这个构造器检查被传递过来的<code>species</code>参数是否为空字符串：如果是空字符串那就触发构造过程失败，否则<code>species</code>属性会被赋值，构造过程成功：  </p>
<pre><code>struct Animal {
    let species: String
    init?(species: String) {
        if species.isEmpty { return nil }
        self.species = species
    }
}
</code></pre><p>你可以试着使用可失败构造器来初始化一个<code>Animal</code>对象来检验构造过程是否成功：</p>
<pre><code>let someCreature = Animal(species: &quot;Giraffe&quot;)
// someCreature is of type Animal?, not Animal

if let giraffe = someCreature {
    println(&quot;An animal was initialized with a species of \(giraffe.species)&quot;)
}
// prints &quot;An animal was initialized with a species of Giraffe&quot;
</code></pre><p>如果你给可失败构造器传递一个空字符串作为参数，那么将会触发构造过程失败：</p>
<pre><code>let anonymousCreature = Animal(species: &quot;&quot;)
// anonymousCreature is of type Animal?, not Animal

if anonymousCreature == nil {
    println(&quot;The anonymous creature could not be initialized&quot;)
}
// prints &quot;The anonymous creature could not be initialized&quot;
</code></pre><p><strong>这里注意下空字符串与<code>nil</code>的区别。空字符串是合法的，它并不像<code>nil</code>那样代表了某种类型值得缺失。但在<code>Animal</code>中我们必须设定一个有意义的<code>species</code>属性，它不能是空字符串。</strong>  </p>
<p>###枚举的可失败构造器</p>
<p>你可以使用可失败构造器根据一或多个参数来选择合适的枚举成员。如果传入的参数没能匹配到合适的枚举成员，构造就会失败。  </p>
<p>下面的例子定义了一个叫做<code>TemperatureUnit</code>的枚举，有三个可能的情况 (<code>Kelvin</code>, <code>Celsius</code>, 和 <code>Fahrenheit</code>)。可失败构造器用于在表现一个温度符号字符时找到一个合适的枚举成员：</p>
<pre><code>enum TemperatureUnit {
    case Kelvin, Celsius, Fahrenheit
    init?(symbol: Character) {
        switch symbol {
        case &quot;K&quot;:
            self = .Kelvin
        case &quot;C&quot;:
            self = .Celsius
        case &quot;F&quot;:
            self = .Fahrenheit
        default:
            return nil
        }
    }
}
</code></pre><p>你可以使用这个可失败构造器来为三种可能的状况选择合适的枚举成员，也可在参数不能匹配任何状况时让构造过程失败：</p>
<pre><code>let fahrenheitUnit = TemperatureUnit(symbol: &quot;F&quot;)
if fahrenheitUnit != nil {
    println(&quot;This is a defined temperature unit, so initialization succeeded.&quot;)
}
// prints &quot;This is a defined temperature unit, so initialization succeeded.&quot;

let unknownUnit = TemperatureUnit(symbol: &quot;X&quot;)
if unknownUnit == nil {
    println(&quot;This is not a defined temperature unit, so initialization failed.&quot;)
}
// prints &quot;This is not a defined temperature unit, so initialization failed.&quot;
</code></pre><p>###带有原始值枚举的可失败构造器</p>
<p>带有原始值的枚举会自动得到一个可失败构造器：<code>init?(rawValue:)</code>，它接受<code>rawValue</code>参数来匹配一个枚举成员，如果无法匹配就出发构造过程失败。  </p>
<p>发挥<code>init?(rawValue:)</code>的优势将上面的例子<code>TemperatureUnit</code>重写：</p>
<pre><code>enum TemperatureUnit: Character {
    case Kelvin = &quot;K&quot;, Celsius = &quot;C&quot;, Fahrenheit = &quot;F&quot;
}

let fahrenheitUnit = TemperatureUnit(rawValue: &quot;F&quot;)
if fahrenheitUnit != nil {
    println(&quot;This is a defined temperature unit, so initialization succeeded.&quot;)
}
// prints &quot;This is a defined temperature unit, so initialization succeeded.&quot;

let unknownUnit = TemperatureUnit(rawValue: &quot;X&quot;)
if unknownUnit == nil {
    println(&quot;This is not a defined temperature unit, so initialization failed.&quot;)
}
// prints &quot;This is not a defined temperature unit, so initialization failed.&quot;
</code></pre><p>###类的可失败构造器</p>
<p>值类型的可失败构造器可以在任何地方触发构造过程失败。在上面的<code>Animal</code>结构体例子中，构造器在<code>species</code>属性被赋值前就触发了构造过程失败，位置很靠前。  </p>
<p>对于类，可失败构造器只能在所有存储型属性被赋初值并且任意构造器代理发生后才触发构造过程失败。  </p>
<p>下面给出的例子展现了如何使用隐式解析可选属性来满足这个可失败类构造器的需求：</p>
<pre><code>class Product {
    let name: String!
    init?(name: String) {
        if name.isEmpty { return nil }
        self.name = name
    }
}
</code></pre><p>上面定义的<code>Product</code>类非常类似之前见过的<code>Animal</code>结构体。<code>Product</code>类有一个不能为空值的字符串常量属性<code>name</code>。为了强制满足这个要求，<code>Product</code>类使用可失败构造器来确保<code>name</code>属性值在构造过程成功前不为空。  </p>
<p>然而<code>Product</code>是一个类而不是结构体。这意味着它不像<code>Animal</code>，任何<code>Product</code>类的可失败构造器都必须在触发构造过程失败之前为<code>name</code>属性提供一个初值。  </p>
<p>在上面的例子中，<code>Product</code>类的<code>name</code>属性被定义成隐式解析可选的字符串类型(<code>String!</code>)。因为它是一个可选类型，这意味着构造过程中<code>name</code>属性在被赋值前有一个默认值<code>nil</code>。这个默认值<code>nil</code>意味着<code>Product</code>类中所有属性都有一个合法的初值。结果就是<code>Product</code>类的可失败构造器如果被传递的是一个空字符串，它能在构造器开始时就触发一个构造过程失败。  </p>
<p>因为<code>name</code>属性是常量，你可以确信在构造过程成功后它将永远不是<code>nil</code>。尽管它被定义为隐式解析可选类型，你可以永远自信地获取它的隐式解析值，而不用检验是否为<code>nil</code>：  </p>
<pre><code>if let bowTie = Product(name: &quot;bow tie&quot;) {
    // no need to check if bowTie.name == nil
    println(&quot;The product&#39;s name is \(bowTie.name)&quot;)
}
// prints &quot;The product&#39;s name is bow tie&quot;
</code></pre><p>###可失败构造器的传播</p>
<p>类，结构体或枚举的可失败构造器可以横向代理给同一个的类，结构体或枚举中的另一个可失败构造器。类似的，子类的可失败构造器也能向上代理到超类的可失败构造器。  </p>
<p>不论发生何种情况，如果你代理给的另一个构造器发生了构造过程失败，整个构造过程程序立刻失败，后续的构造过程代码也不会执行。  </p>
<p><strong>可失败构造器也可代理给非可失败构造器。如果你想在一个已经存在的不会失败的构造过程中添加一个可能失败的状况时可以用到这招</strong>  </p>
<p>下面的例子定义了一个<code>Product</code>的子类<code>CartItem</code>。<code>CartItem</code>类模拟了在线购物车中的一件物品。<code>CartItem</code>包含一个叫做<code>quantity</code>的常量属性并确保这个属性总是不小于1：</p>
<pre><code>class CartItem: Product {
    let quantity: Int!
    init?(name: String, quantity: Int) {
        super.init(name: name)
        if quantity &lt; 1 { return nil }
        self.quantity = quantity
    }
}
</code></pre><p><code>quantity</code>属性类型为隐式解析整型(<code>Int!</code>)。就像<code>Product</code>类的<code>name</code>属性一样，这意味着<code>quantity</code>属性在构造过程中被赋值前有一个默认值<code>nil</code>。  </p>
<p><code>CartItem</code>的可失败构造器开始于向上代理到超类<code>Product</code>的<code>init(name:)</code>构造器。这满足了要求–可失败构造器必需总是在构造过程失败被触发之前完成构造器代理。  </p>
<p>如果超类的构造过程由于空的<code>name</code>值而失败，整个构造过程程序立刻失败，后续的构造过程代码也不会执行。如果超类构造过程成功，<code>CartItem</code>构造器会验证获取到的<code>quantity</code>值是否大于等于1。  </p>
<p>如果你用非空的<code>name</code>和大等于1的<code>quantity</code>创建一个<code>CartItem</code>实例，构造过程会成功：  </p>
<pre><code>if let twoSocks = CartItem(name: &quot;sock&quot;, quantity: 2) {
    println(&quot;Item: \(twoSocks.name), quantity: \(twoSocks.quantity)&quot;)
}
// prints &quot;Item: sock, quantity: 2&quot;
</code></pre><p>如果你试着用值为0的<code>quantity</code>创建一个<code>CartItem</code>实例，构造器将会导致构造过程失败：  </p>
<pre><code>if let zeroShirts = CartItem(name: &quot;shirt&quot;, quantity: 0) {
    println(&quot;Item: \(zeroShirts.name), quantity: \(zeroShirts.quantity)&quot;)
} else {
    println(&quot;Unable to initialize zero shirts&quot;)
}
// prints &quot;Unable to initialize zero shirts&quot;
</code></pre><p>同样地，如果你尝试用空的<code>name</code>值创建一个<code>CartItem</code>实例，超类<code>Product</code>构造器会导致构造过程失败：  </p>
<pre><code>if let oneUnnamed = CartItem(name: &quot;&quot;, quantity: 1) {
    println(&quot;Item: \(oneUnnamed.name), quantity: \(oneUnnamed.quantity)&quot;)
} else {
    println(&quot;Unable to initialize one unnamed product&quot;)
}
// prints &quot;Unable to initialize one unnamed product&quot;
</code></pre><p>###可失败构造器的重载</p>
<p>你可以在子类中重载超类的可失败构造器，就像重载其他任意构造器那样。另外，你还可以用子类的非可失败构造器重载超类的可失败构造器。这让你能定义一个构造过程不能失败的子类，尽管超类的构造过程是允许失败的。  </p>
<p>注意如果你用子类的非可失败构造器重载了超类的可失败构造器，子类构造器不能向上代理到超类构造器。非可失败构造器庸官都不能代理给可失败构造器。  </p>
<p><strong>注意：你可以用非可失败构造器重载可失败构造器，但是不能倒过来</strong>  </p>
<p>下面的例子定义了一个叫做<code>Document</code>的类。这个类模拟了一个用<code>name</code>属性初始化的文档，<code>name</code>属性是非空字符串或者是<code>nil</code>，但不能是空字符串：  </p>
<pre><code>class Document {
    var name: String?
    // this initializer creates a document with a nil name value
    init() {}
    // this initializer creates a document with a non-empty name value
    init?(name: String) {
        if name.isEmpty { return nil }
        self.name = name
    }
}
</code></pre><p>下一个例子定义了一个<code>Document</code>的子类<code>AutomaticallyNamedDocument</code>。子类<code>AutomaticallyNamedDocument</code>重载了两个<code>Document</code>添加的指定构造器。这些重载确保<code>AutomaticallyNamedDocument</code>实例在不用<code>name</code>初始化或传入<code>init(name:)</code>的值是空字符串时将“[Untitled]”作为<code>name</code>的初值：  </p>
<pre><code>class AutomaticallyNamedDocument: Document {
    override init() {
        super.init()
        self.name = &quot;[Untitled]&quot;
    }
    override init(name: String) {
        super.init()
        if name.isEmpty {
            self.name = &quot;[Untitled]&quot;
        } else {
            self.name = name
        }
    }
}
</code></pre><p><code>AutomaticallyNamedDocument</code>用非可失败的<code>init(name:)</code>构造器重载了它超类的可失败的<code>init?(name:)</code>构造器。因为<code>AutomaticallyNamedDocument</code>应付空字符串情形的方式与它的超类不同，它的构造器不需要失败，所以它提供了一个非可失败版本的构造器来替代。  </p>
<p>###init!可失败构造器<br>你一贯地通过在<code>init</code>关键字后放置问号(<code>init?</code>)来定义一个创建可选值类型实例的可失败构造器。另外，你还可以定义一个创建隐式解析可选类型实例的可失败构造器。在<code>init</code>关键字后放置一个叹号来替代问号(<code>init!</code>)就可以啦。  </p>
<p>你可以从<code>init?</code>代理到<code>init!</code>，反之亦然；你可以用<code>init!</code>重载<code>init?</code>，反之亦然。你也可以从<code>init</code>代理到<code>init!</code>，不过这么做将会在<code>init!</code>发生构造过程失败时触发一个断言。  </p>
<p>##必需构造器(Required Initializers)</p>
<p>当你想让一个类的某个构造器被所有子类都实现，你可以在定义这个构造器时在前面用<code>required</code>修饰：  </p>
<pre><code>class SomeClass {
    required init() {
        // initializer implementation goes here
    }
}
</code></pre><p>你也必须在它的子类定义必需构造器前用<code>required</code>修饰，但不必用<code>override</code>修饰：  </p>
<pre><code>class SomeSubClass: SomeClass {
    required init() {
        // subclass implementation of the required initializer goes here
    }
}
</code></pre><p>这样的语法可以将这种“必需”信号传递给未来更多的子类，表明这个构造器一定要实现，千秋万代~  </p>
<p>当然你可以满足构造器的继承规则来继承必需构造器，这样就不用“必须”重写“必需”构造器了：  </p>
<pre><code>class SomeSubSubClass:SomeSubClass {
    convenience init(a:String) {
        self.init()
        //subsubclass implementation of a convenience initializer goes here
    }
}
</code></pre><p>##通过闭包和函数来设置属性的默认值</p>
<p>如果某个存储型属性的默认值需要特别的定制或准备，你就可以使用闭包或全局函数来为其属性提供定制的默认值。每当某个属性所属的新类型实例创建时，对应的闭包或函数会被调用，而它们的返回值会当做默认值赋值给这个属性。</p>
<pre><code>class SomeClass {
    let someProperty: SomeType = {
        // 在这个闭包中给 someProperty 创建一个默认值
        // someValue 必须和 SomeType 类型相同
        return someValue
        }()
}
</code></pre><p>注意闭包结尾的大括号后面接了一对空的小括号。这是用来告诉 Swift 需要立刻执行此闭包。如果你忽略了这对括号，相当于是将闭包本身作为值赋值给了属性，而不是将闭包的返回值赋值给属性。  </p>
<p>如果你使用闭包来初始化属性的值，请记住在闭包执行时，实例的其它部分都还没有初始化。这意味着你不能够在闭包里访问其它的属性，就算这个属性有默认值也不允许。同样，你也不能使用隐式的self属性，或者调用其它的实例方法。</p>
</div></article></div></section><footer><div class="paginator"><a href="/2014/07/03/2014-07-03-chu-shi-core-data-3/" class="prev">上一篇</a><a href="/2014/06/19/2014-06-19-rang-ruan-jian-zhi-chi-retina/" class="next">下一篇</a></div><div data-thread-key="2014/06/24/2014-06-24-initialization-in-swift/" data-title="Initialization in Swift" data-url="http://sopig.cn/2014/06/24/2014-06-24-initialization-in-swift/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>