<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 关于我 · 假装是个程序员</title><meta name="description" content="关于我 - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">关于我</h1><div class="post-info">Jul 26, 2015</div><div class="post-content"><p>UNIX死忠，普通男子，胸无大志，只愿昨日可忆，未来可期。</p>
<p><strong>个人信息</strong><br><del>居住地：<code>上海-浦东新区</code></del><br><del>户口：<code>北京</code></del><br><del>电话：<code>18500935958</code></del><br>个人博客：<a href="http://sopig.cn"><code>sopig.cn</code></a><br>github：<a href="https://github.com/ddapps" target="_blank" rel="external"><code>github.com/ddapps</code></a><br>Email: <a href="mailto:chay0103@163.com" target="_blank" rel="external"><code>chay0103@163.com</code></a>  </p>
<p><strong>工作经历</strong><br>简述：先后学习和实践过<code>BSD C</code> 、<code>OC</code>、<code>Swift</code>、<code>Python</code>、<code>NodeJS</code>、<code>Ruby</code>、<code>Go</code>开发。主要工作语言是<code>OC,Swift,C</code>.</p>
<p><strong>核心技能</strong></p>
<ul>
<li>熟练和长期使用的语言主要有<code>BSD C</code>,<code>Objective-C</code>,<code>Swift</code>,<code>JS&lt;nodejs&gt;</code></li>
<li>根据产品需求完成app框架架构和模块设计  </li>
<li>精通iOS开发技术，长期阅读<a href="https://developer.apple.com/library/ios/navigation/" target="_blank" rel="external">iOS Developer Library</a>文档，尤其擅长结构性框架开发</li>
<li>熟悉iOS底层开发，对iOS系统架构和BSD层有较为深入的理解</li>
<li>熟悉根据各类实际需求制定包含各类状态和错误处理的功能全面和详细的接口设计 </li>
<li>熟悉<code>OC Runtime</code>,善于运用OC语言的<font color="red"><code>动态类型</code>,<code>动态绑定</code>,<code>动态加载</code></font>这些动态特性,灵活处理问题 </li>
<li>熟悉对iOS各类UI控件进行深度定制以及高级控件优化 </li>
<li>能熟练灵活运用<code>MbMVC/MVVM/MVC/代理/单例/工厂/观察者</code>等各类常见iOS程序开发设计模式 </li>
<li>熟悉项目代码的版本管理方式，尤其擅长基于git的源代码管理模型<code>git flow</code></li>
<li>熟练使用<code>gcc</code>、<code>gdb</code>和<code>vi</code></li>
<li>善于利用<code>macro</code>最大化提高编程效率，追求编程效率的极致化</li>
<li>熟悉 <code>http</code> 协议,对 <code>http</code> 编程有深入研究,对流行的网络框架源码有深入分析和研究<code>(afnetworking、asihttprequest)</code>,仿写过完整的 <code>afnetworking</code>。</li>
<li>熟练 <code>UNIX</code> 环境网络编程,熟悉 <code>BSD Socket</code> 编程,<code>TCP/UDP</code> 协议以及编程,自定义协议,套接字选项,IO复用,IO操作。对复杂网络状况处理有一定的研究和理解。对网络连接的心跳处理、会话状态,错误反馈、安全策略、网络缓存等常用处理比较熟悉。</li>
<li>熟悉进程间同步、异步通信和线程同步、异步通信,熟悉<code>iOS</code>和<code>OS X</code>环境下多线程开发<code>(pthread、NSThread、GCD、NSOperation)</code></li>
<li>对图形(UIImage/CGImage),图像(Quartz 2D 绘图,图形变换,CoreImage),动画(CoreAnimation)有熟练使用和比较深入的理解 </li>
<li>对高性能、快速的图片缓存和检索有一些研究,擅长处理图片类应用,提高图片滚动展示的流畅性 ,图片应用流畅运行和平滑滚动。</li>
<li>熟悉富文本框架<code>CoreText</code>,对常见的 <code>html</code> 标签做过封装,用于处理富文本展现。</li>
<li>能比较熟练的使用 <code>HTML5</code> 和 <code>JS</code></li>
<li>熟练使用<code>Cocoapods</code> ,<code>Cathage</code>项目依赖管理</li>
<li>熟练UNIX 环境下的 <code>shell</code> 脚本编程。</li>
<li>熟练使用 <code>swift</code>的开发,从2014年swift语言发布，长期跟踪语言特性的修改和实践。完整应用swift开发的iOS App为<code>食物库</code></li>
<li>做过iOS早期版本的越狱开发，加载动态库等基础操作,了解部分私有API</li>
<li>iOS自动化构建和依赖管理、测试框架集成以及CI服务器与自动化部署</li>
<li>hotfix或者hotpatch实现</li>
<li>信奉函数式变成和响应式编程的高效编码方式</li>
</ul>
<p><strong>iOS基本编程技能</strong> </p>
<pre><code>AppDelegate &amp; UIApplication ,  
基本控件(IBOutlet &amp; IBAction) ,  
Controller &amp; View ,   
设备旋转及屏幕适配 ,  
UIView Animation &amp; 核心动画 , Quartz2D,手势处理 &amp; 加速计 ,   
音频、音效及音频处理工具 ,   
多媒体:视频、相机、相 册、滤镜 ,  
手机功能:电话、短信、通讯录,本地化。  
数据存储:NSCoder、SQLite、Core Data ,   
自定义控制器容器 ,开发者账号申请 ,  
真机调试,发布应用,内购,支付,流媒体,加密,广告,iCloud ,  
Map kit &amp; Core Location,  
推送机制,蓝牙连接,内存分析工具,单元测试,XMPP,Auto Layout,  
源代码管理工具:svn &amp; git,二维码。
</code></pre><p>####联系方式</p>
<ul>
<li><a href="https://gitcafe.com/oncee" target="_blank" rel="external">gitcafe</a>  </li>
<li><a href="https://github.com/ddapps" target="_blank" rel="external">github</a>  </li>
<li><a href="http://weibo.com/sopigg" target="_blank" rel="external">weibo</a></li>
</ul>
</div></article></div></section><footer><div class="paginator"></div><div data-thread-key="aboutme/index.html" data-title="关于我" data-url="http://sopig.cn/aboutme/index.html" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>