<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Null 和 Nullptr · 假装是个程序员</title><meta name="description" content="Null 和 Nullptr - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Null 和 Nullptr</h1><div class="post-info">Mar 8, 2015</div><div class="post-content"><p>斗战胜佛传记。。。  </p>
<a id="more"></a>
<p>##NULL和nullptr</p>
<p>在Clang 6.0 的stddef.h文件中可以找到<code>NULL</code>和<code>nullptr</code>的声明：</p>
<pre><code>#undef NULL
#ifdef __cplusplus
#  if !defined(__MINGW32__) &amp;&amp; !defined(_MSC_VER)
#    define NULL __null
#  else
#    define NULL 0
#  endif
#else
#  define NULL ((void*)0)
#endif

#ifdef __cplusplus
#if defined(_MSC_EXTENSIONS) &amp;&amp; defined(_NATIVE_NULLPTR_SUPPORTED)
namespace std { typedef decltype(nullptr) nullptr_t; }
using ::std::nullptr_t;
#endif
#endif
</code></pre><p>早在1972年，C语言诞生的初期，常数0带有常数及空指针的双重身分。 C使用preprocessor macro <code>NULL</code>表示空指针，让<code>NULL</code>及<code>0</code>分别代表空指针及常数0。 <code>NULL</code>可被定义为<code>((void*)0)</code>或是<code>0</code>。</p>
<p>C++并不采用C的规则，不允许将<code>void*</code>隐式转换为其他类型的指针。为了使代码<code>char* c = NULL;</code>能通过编译，<code>NULL</code>只能定义为<code>0</code>。这样的决定使得函数重载无法区分代码的语义：  </p>
<pre><code>void foo(char *);
void foo(int);
</code></pre><p>C++建议<code>NULL</code>应当定义为<code>0</code>，所以<code>foo(NULL);</code>将会调用<code>foo(int)</code>，这并不是程序员想要的行为，也违反了代码的直观性。0的歧义在此处造成困扰。</p>
<p>C++11引入了新的关键字来代表空指针常数：<code>nullptr</code>，将空指针和整数0的概念拆开。 <code>nullptr</code>的类型为<code>nullptr_t</code>，能隐式转换为任何指针或是成员指针的类型，也能和它们进行相等或不等的比较。而<code>nullptr</code>不能隐式转换为整数，也不能和整数做比较。</p>
<p>为了向下兼容，<code>0</code>仍可代表空指针常数。  </p>
<pre><code>char* pc = nullptr;     // OK
int * pi = nullptr;     // OK
int    i = nullptr;     // error

foo(pc);           // 呼叫foo(char *)
</code></pre><p>PS：<code>__MINGW32__</code>是MinGW编译器的预定义宏。<code>_MSC_VER</code>是微软C/C++编译器——cl.exe 编译代码时预定义的一个宏。<code>_MSC_VER</code>的值表示cl的版本。需要针对cl特定版本编写代码时，也可以使用该宏进行条件编译。</p>
<p>##nil和Nil</p>
<p>###Objective-C</p>
<p><code>nil</code>定义为实例对象的空值(a null instance)<br><code>Nil</code>定义为类对象的空值(a null class)<br><code>nil</code>和<code>Nil</code>在objc.h和MacTypes.h文件中均有等价的声明：  </p>
<pre><code>#ifndef Nil
# if __has_feature(cxx_nullptr)
#   define Nil nullptr
# else
#   define Nil __DARWIN_NULL
# endif
#endif

#ifndef nil
# if __has_feature(cxx_nullptr)
#   define nil nullptr
# else
#   define nil __DARWIN_NULL
# endif
#endif
</code></pre><p>根据Clang 3.7 文档对<code>__has_feature</code>的描述: “<code>__has_feature</code> evaluates to 1 if the feature is both supported by Clang and standardized in the current language standard or 0 if not”，<code>__has_feature(cxx_nullptr)</code>是用来判断是否支持C++11中的<code>nullptr</code>特性的。在Objective-C中<code>nil</code>和<code>Nil</code>都是<code>__DARWIN_NULL</code>宏定义。按住CMD鼠标点击进入<code>_types.h</code>:  </p>
<pre><code>#ifdef __cplusplus
#ifdef __GNUG__
#define __DARWIN_NULL __null
#else /* ! __GNUG__ */
#ifdef __LP64__
#define __DARWIN_NULL (0L)
#else /* !__LP64__ */
#define __DARWIN_NULL 0
#endif /* __LP64__ */
#endif /* __GNUG__ */
#else /* ! __cplusplus */
#define __DARWIN_NULL ((void *)0)
#endif /* __cplusplus */
</code></pre><p>因为Objective-C不是C++代码，所以倒数第二行<code>#define __DARWIN_NULL ((void *)0)</code>此时高亮，意味着最终<code>nil</code>和<code>Nil</code>本质都为<code>((void *)0)</code>  </p>
<p>PS：其实如果只看Objective-C中的<code>nil</code>和<code>Nil</code>定义不用这么麻烦的，只需查看Objective-C Runtime Reference中的”Constants-&gt;Null Values”即可。  </p>
<p>###Swift</p>
<p>Swift 1.2 目前只有<code>nil</code>而没有<code>Nil</code>。为了安全性Swift新增了<code>Optional</code>类型来作为一个容器。好比一个箱子里面可能装有某种类型的对象，也可能是空的(<code>nil</code>)。箱子也可以嵌套，也可以去掉，但这都基于安全的解析、绑定等。Swift 的nil和 Objective-C 中的nil并不一样。在 Objective-C 中，<code>nil</code>是一个指向不存在对象的指针。在 Swift 中，<code>nil</code>不是指针——它是一个确定的值，用来表示值缺失。任何类型的可选值都可以被设置为<code>nil</code>，不只是对象（object）类型。  </p>
<p>PS:有关Swift中的<code>Optional</code>类型的更多信息可以参考我的另一篇博文：<a href="http://yulingtianxia.com/blog/2014/06/17/optionals-and-optional-chaining-in-swift/#Nil_Coalescing_Operator" target="_blank" rel="external">Optionals and Optional Chaining in Swift</a>  </p>
<p>PS：曾几何时，Swift的<code>nil</code>还不是字面量，而是<code>NilType</code>类型的唯一实例。但这一切都是历史了。  </p>
<p>##NSNull<br><code>NSNull</code>在NSNull.h中的定义：  </p>
<pre><code>@interface NSNull : NSObject &lt;NSCopying, NSSecureCoding&gt;

+ (NSNull *)null;

@end
</code></pre><p><code>NSNull</code>是个单例，只有一个方法<code>null</code>，也用来表示空值。但它出现在一些<code>nil</code>无法胜任的场景来替代<code>nil</code>来表示空值。比如<code>NSArray</code>和<code>NSDictionary</code>中<code>nil</code>代表数组或字典的末尾(即使<code>nil</code>不出现在末尾，也会将其切断，<code>nil</code>后面的值会丢失)，此时只能用NSNull对象来表示空值：  </p>
<pre><code>NSNull *nullValue = [NSNull null];
NSArray *arrayWithNull = @[nullValue];
NSLog(@&quot;arrayWithNull: %@&quot;, arrayWithNull);
// Output: &quot;arrayWithNull: (&lt;null&gt;)&quot;
</code></pre><p>虽然<code>NSNull</code>语义上等同于<code>nil</code>，但却并不完全等于<code>nil</code>：  </p>
<pre><code>id aValue = [arrayWithNull objectAtIndex:0];
if (aValue == nil) {
    NSLog(@&quot;equals nil&quot;);
}
else if (aValue == [NSNull null]) {
    NSLog(@&quot;equals NSNull instance&quot;);
    if ([aValue isEqual:nil]) {
        NSLog(@&quot;isEqual:nil&quot;);
    }
}
// Output: &quot;equals NSNull instance&quot;
</code></pre><p>##参考</p>
<ul>
<li><a href="http://zh.wikipedia.org/wiki/C%2B%2B11#.E9.80.9A.E7.94.A8.E6.99.BA.E8.83.BD.E6.8C.87.E9.87.9D" target="_blank" rel="external">维基百科C++11</a></li>
<li><a href="http://clang.llvm.org/docs/LanguageExtensions.html#langext-has-feature-back-compat" target="_blank" rel="external">Clang 3.7 documentation</a></li>
</ul>
</div></article></div></section><footer><div class="paginator"><a href="/2015/04/06/2015-04-06-Communication-between-your-App-and-Extensions/" class="prev">上一篇</a><a href="/2015/03/06/代码结构/" class="next">下一篇</a></div><div data-thread-key="2015/03/08/2015-03-08-Insight-of-Null/" data-title="Null 和 Nullptr" data-url="http://sopig.cn/2015/03/08/2015-03-08-Insight-of-Null/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>