<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 在Swift中构建assert(), 第一部分: Lazy Evaluation · 假装是个程序员</title><meta name="description" content="在Swift中构建assert(), 第一部分: Lazy Evaluation - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">在Swift中构建assert(), 第一部分: Lazy Evaluation</h1><div class="post-info">Sep 26, 2014</div><div class="post-content"><p>本文翻译自<a href="https://developer.apple.com/swift/blog/?id=4" target="_blank" rel="external">Building assert() in Swift, Part 1: Lazy Evaluation</a><br><a id="more"></a><br>我们在设计Swift的时候觉得废除C预处理，排除bug并让我们的代码更加通俗易懂。这是开发者的大捷，也意味着Swift需要用新的方式实现旧的特性。大多数的特性（模块引入，条件编译）都了无新意，但或许最有趣的就是如何让Swift支持像<code>assert()</code>这样的宏。  </p>
<p>当构建C语言的release版本时，<code>assert()</code>宏指令并没有运行时特性，因为它不对任何参数做计算。C语言中最流行的实现方法如下：  </p>
<pre><code class="objc">#ifdef NDEBUG
#define assert(e)  ((void)0)
#else
#define assert(e)  \
    ((void) ((e) ? ((void)0) : __assert (#e, __FILE__, __LINE__)))
#define __assert(e, file, line) \
    ((void)printf (&quot;%s:%u: failed assertion `%s&#39;\n&quot;, file, line, e), abort())
#endif
</code></pre>
<p>Swift模拟的断言(assert)提供C语言中断言几乎所有功能，不使用预处理，以更干净的方式实现。让我们深入学习Swift一些有趣的特性吧。  </p>
<p>##参数的惰性计算（Lazy Evaluation）<br>当实现Swift的<code>assert()</code>时，我们遇到的第一个挑战是没有明确的方式让一个函数接收一个表达式而不评判它。比如，我们想使用：  </p>
<pre><code>func assert(x : Bool) {
    #if !NDEBUG

        /*noop*/
    #endif
}
</code></pre><p>甚至当断言失效，应用程序将会在计算表达式时损失性能：  </p>
<pre><code>assert(someExpensiveComputation() != 42)
</code></pre><p>修复这种情况的一种方法是在定义断言的时候让它接收一个闭包(closure)：  </p>
<pre><code>func assert(predicate : () -&gt; Bool) {
    #if !NDEBUG
        if !predicate() {
            abort()
        }
    #endif
}
</code></pre><p>正如我们想要的，只有在断言有效时才计算表达式，但它也给我们留下了一个不幸的调用语法：  </p>
<pre><code>assert({ someExpensiveComputation() != 42 })
</code></pre><p>我们可以用Swift的<code>@autoclosure</code>属性来修复它。这个自动闭包属性可以用在函数的参数上来表明一个未经花括号修饰的表达式可以被隐式的打包成闭包并作为参数传递给函数。比如：  </p>
<pre><code>func assert(predicate : @autoclosure () -&gt; Bool) {
    #if !NDEBUG
        if !predicate() {
            abort()
        }
    #endif
}
</code></pre><p>这让你更自然的调用断言：  </p>
<pre><code>assert(someExpensiveComputation() != 42)
</code></pre><p>自动闭包是一个强大的特性，因为你可以有条件地计算表达式，多次计算并像使用闭包那样来使用打包的表达式。自动闭包也可以在Swift的其他地方使用。比如，实现简化逻辑运算符：  </p>
<pre><code>func &amp;&amp;(lhs: BooleanType, rhs: @autoclosure () -&gt; BooleanType) -&gt; Bool {
    return lhs.boolValue ? rhs().boolValue : false
}
</code></pre><p>通过将右边表达式以闭包形式接收，Swift提供合适的子表达式的惰性计算。  </p>
<p>##自动闭包<br>作为C语言的宏，自动闭包要谨慎使用。因为从调用函数的一方看不出来参数的计算受到了影响。自动闭包有意地限制我们不传递参数，所以你不能在类似条件控制流的情形中使用它。在符合人们期望的实用语义情况（可能是“features”API）下使用它，而不是单单为了省略闭包的花括号。  </p>
<p>本文涵盖了实现Swift断言的一个特别的部分，但接下来还会有更多带给大家。</p>
</div></article></div></section><footer><div class="paginator"><a href="/2014/09/29/2014-09-29-uialertcontroller-in-ios8/" class="prev">上一篇</a><a href="/2014/09/26/2014-09-26-building-assert-in-swift-2/" class="next">下一篇</a></div><div data-thread-key="2014/09/26/2014-09-26-building-assert-in-swift-1/" data-title="在Swift中构建assert(), 第一部分: Lazy Evaluation" data-url="http://sopig.cn/2014/09/26/2014-09-26-building-assert-in-swift-1/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>