<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> GitHub Page Build Warning · 假装是个程序员</title><meta name="description" content="GitHub Page Build Warning - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">GitHub Page Build Warning</h1><div class="post-info">May 2, 2014</div><div class="post-content"><p>几天前博主的GitHub Page闹了些小情绪：<br><a id="more"></a>  </p>
<blockquote>
<p>The page build completed successfully, but returned the following warning:</p>
<p>GitHub Pages recently underwent some improvements (<a href="https://github.com/blog/1715-faster-more-awesome-github-pages" target="_blank" rel="external">https://github.com/blog/1715-faster-more-awesome-github-pages</a>) to make your site faster and more awesome, but we’ve noticed that <code>yulingtianxia.com</code> isn’t properly configured to take advantage of these new features. While your site will continue to work just fine, updating your domain’s configuration offers some additional speed and performance benefits. Instructions on updating your site’s IP address can be found at <a href="https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages#step-2-configure-dns-records" target="_blank" rel="external">https://help.github.com/articles/setting-up-a-custom-domain-with-github-pages#step-2-configure-dns-records</a>, and of course, you can always get in touch with a human at support@github.com. For the more technical minded folks who want to skip the help docs: your site’s DNS records are pointed to a deprecated IP address.   </p>
<p>For information on troubleshooting Jekyll see:  </p>
<p><a href="https://help.github.com/articles/using-jekyll-with-pages#troubleshooting" target="_blank" rel="external">https://help.github.com/articles/using-jekyll-with-pages#troubleshooting</a>  </p>
<p>If you have any questions please contact us at <a href="https://github.com/contact" target="_blank" rel="external">https://github.com/contact</a>.  </p>
</blockquote>
<p>也就是说只是warning而已，程序员根本不理睬的，加载速度慢点就慢点儿呗，可是。。。每次pushGitHub都发一次邮件啊，博主强迫症犯了，决心搞定它。<br>GitHub很贴心的给出了整改意见啊，也就是第一个URL：<a href="https://github.com/blog/1715-faster-more-awesome-github-pages" target="_blank" rel="external">https://github.com/blog/1715-faster-more-awesome-github-pages</a><br>简单的说，就是因为我的自定义一级域名需要指向一个可以让GitHub Page加载更快的IP，或者是让我的子域名指向<code>username.github.io</code>(username为GitHub用户名，我的是yulingtianxia)，如果你没有自己的域名，那么根本不会出现warning邮件，因为<code>username.github.io</code>本身已经做了加速优化。<br>我在terminal中运行了dig命令：<br><code>dig yulingtianxia.github.io +nostats +nocomments +nocmd</code><br>结果如下：  </p>
<pre><code>; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; yulingtianxia.github.io +nostats +nocomments +nocmd
;; global options: +cmd
;yulingtianxia.github.io.    IN    A
yulingtianxia.github.io. 2684    IN    CNAME    github.map.fastly.net.
github.map.fastly.net.    7    IN    A    103.245.222.133
fastly.net.        12821    IN    NS    ns3.p04.dynect.net.
fastly.net.        12821    IN    NS    ns1.p04.dynect.net.
fastly.net.        12821    IN    NS    ns2.p04.dynect.net.
fastly.net.        12821    IN    NS    ns4.p04.dynect.net.
ns1.p04.dynect.net.    21893    IN    A    208.78.70.4
ns2.p04.dynect.net.    20599    IN    A    204.13.250.4
ns3.p04.dynect.net.    21929    IN    A    208.78.71.4
ns4.p04.dynect.net.    26356    IN    A    204.13.251.4
</code></pre><p>于是我在我的域名管理后台将我的一级域名<code>yulingtianxia.com</code>指向<code>103.245.222.133</code>，问题解决。</p>
</div></article></div></section><footer><div class="paginator"><a href="/2014/05/02/2014-05-02-chu-shi-core-data-2/" class="prev">上一篇</a><a href="/2014/05/01/2014-05-01-chu-shi-core-data-1/" class="next">下一篇</a></div><div data-thread-key="2014/05/02/2014-05-02-github-page-build-warning/" data-title="GitHub Page Build Warning" data-url="http://sopig.cn/2014/05/02/2014-05-02-github-page-build-warning/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>