<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Swift中的位运算符和溢出运算符 · 假装是个程序员</title><meta name="description" content="Swift中的位运算符和溢出运算符 - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Swift中的位运算符和溢出运算符</h1><div class="post-info">Jul 11, 2014</div><div class="post-content"><p>位运算符（Bitwise Operators），在各种语言中都存在，虽然用的有些少，但是在诸如类别判断，类型检测等方案中经常用位运算来实现。很多枚举类型的成员都是将<code>0x1</code>左移位来赋值，而不是从0递增，这其中就蕴含着位运算。而数值运算中的溢出也是一个不常遇到但又值得注意的地方，虽然很少有人用<code>Int8</code>来存储大数，但了解下Swift处理溢出的这一特性也是很有用的。<br><a id="more"></a></p>
<p>##基本位运算符<br><code>~</code>,<code>&amp;</code>,<code>|</code>,<code>^</code>分别为取反，与，或，异或运算：</p>
<pre><code>let firstBit: UInt8 = 0b10000000
let lastBit: UInt8  = 0b00000001
let invertedBits = ~lastBit  // 等于 0b11111110
let noneBit = firstBit &amp; lastBit  // 等于 0b00000000
let twoSideBits = firstBit | lastBit //等于 0b10000001
let middleSixBits = firstBit ^ lastBit //等于 0b10000001
</code></pre><p>左移运算符<code>&lt;&lt;</code>和右移运算符<code>&gt;&gt;</code>分别扮演着乘2和除2的角色，对于<code>UInt</code>来讲很简单，只需要填充0就行：  </p>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/bitshiftUnsigned_2x.png" alt="">  </p>
<p>但对于有符号整型数，移位时需要考虑到符号位，第一个比特位表达这个整数是正数还是负数。0代表正数，1代表负数。也就是说<code>Int8</code>最大是127，因为只有7位存储实际值，而且负数采用补码来表示。</p>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/bitshiftSignedFour_2x.png" alt="">  </p>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/bitshiftSignedMinusFour_2x.png" alt="">  </p>
<p>正数的补码是原码；负数的补码是符号位不变，数值位各位取反，最后整个数加1，补码之所以被机器采用是因为它符合机器的架构设计，只用加法就能算减法：  </p>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/bitshiftSignedAddition_2x.png" alt="">  </p>
<p>有符号整型右移运算时用符号位填充：  </p>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/bitshiftSigned_2x.png" alt=""></p>
<p>这就确保了在右移的过程中，有符整型的符号不会发生变化。这称为算术移位。  </p>
<p>##溢出运算符</p>
<p>Swift中如果计算结果超出了它的类型能承载的范围，那么就会发生溢出错误，除非你已经使用溢出运算符来进行操作：  </p>
<ul>
<li>溢出加法 <code>&amp;+</code></li>
<li>溢出减法 <code>&amp;-</code></li>
<li>溢出乘法 <code>&amp;*</code></li>
<li>溢出除法 <code>&amp;/</code></li>
<li>溢出求余 <code>&amp;%</code>  </li>
</ul>
<p>###值的上溢出</p>
<pre><code>var willOverflow = UInt8.max
// willOverflow 等于UInt8的最大整数 255
willOverflow = willOverflow &amp;+ 1
// 此时 willOverflow 等于 0
</code></pre><p><img src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/overflowAddition_2x.png" alt="">  </p>
<p>###值的下溢出</p>
<pre><code>var willUnderflow = UInt8.min
// willUnderflow 等于UInt8的最小值0
willUnderflow = willUnderflow &amp;- 1
// 此时 willUnderflow 等于 255
</code></pre><p><img src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/overflowUnsignedSubtraction_2x.png" alt="">  </p>
<p>有符整型也有类似的下溢出</p>
<pre><code>var signedUnderflow = Int8.min
// signedUnderflow 等于最小的有符整数 -128
signedUnderflow = signedUnderflow &amp;- 1
// 此时 signedUnderflow 等于 127
</code></pre><p><img src="https://developer.apple.com/library/prerelease/ios/documentation/Swift/Conceptual/Swift_Programming_Language/Art/overflowSignedSubtraction_2x.png" alt="">  </p>
<p>###除零溢出</p>
<p>一个数除以0，或者对0求余数，就会产生一个错误；使用它们对应的可溢出的版本的运算符<code>&amp;/</code>和<code>&amp;%</code>进行除0操作时就会得到0值。</p>
<pre><code>let x = 1
let y = x &amp;/ 0
// y 等于 0
</code></pre></div></article></div></section><footer><div class="paginator"><a href="/2014/07/29/2014-07-29-reactivecocoa/" class="prev">上一篇</a><a href="/2014/07/11/2014-07-11-setup-your-own-vpn-with-pptp/" class="next">下一篇</a></div><div data-thread-key="2014/07/11/2014-07-11-bitwise-and-overflow-operators-in-swift/" data-title="Swift中的位运算符和溢出运算符" data-url="http://sopig.cn/2014/07/11/2014-07-11-bitwise-and-overflow-operators-in-swift/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>