<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 函数指针与指针函数 · 假装是个程序员</title><meta name="description" content="函数指针与指针函数 - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">函数指针与指针函数</h1><div class="post-info">Apr 17, 2014</div><div class="post-content"><p>本文摘自<a href="http://blog.sina.com.cn/s/blog_5e8facd20100qn20.html" target="_blank" rel="external">周立功</a>  </p>
<a id="more"></a>
<p>##定义<br>顾名思义，指针函数即返回指针的函数。其一般定义形式如下：  </p>
<pre><code>   类型名 *函数名(函数参数表列);  
</code></pre><p>其中，后缀运算符括号“()”表示这是一个函数，其前缀运算符星号“*”表示此函数为指针型函数，其函数值为指针，即它带回来的值的类型为指针，当调用这个函数后，将得到一个“指向返回值为…的指针（地址），“类型名”表示函数返回的指针指向的类型”。  </p>
<p> “(函数参数表列)”中的括号为函数调用运算符，在调用语句中，即使函数不带参数，其参数表的一对括号也不能省略。其示例如下：    </p>
<pre><code>    int *pfun(int, int);
</code></pre><p>由于“*”的优先级低于“()”的优先级，因而pfun首先和后面的“()”结合，也就意味着，pfun是一个函数。即：</p>
<pre><code>    int *(pfun(int, int));
</code></pre><p>接着再和前面的“*”结合，说明这个函数的返回值是一个指针。由于前面还有一个int，也就是说，pfun是一个返回值为整型指针的函数。<br>我们不妨来再看一看，指针函数与函数指针有什么区别？</p>
<pre><code>    int (*pfun)(int, int);
</code></pre><p>通过括号强行将pfun首先与“*”结合，也就意味着，pfun是一个指针，接着与后面的“()”结合，说明该指针指向的是一个函数，然后再与前面的int结合，也就是说，该函数的返回值是int。由此可见，pfun是一个指向返回值为int的函数的指针。  </p>
<p>虽然它们只有一个括号的差别，但是表示的意义却截然不同。函数指针的本身是一个指针，指针指向的是一个函数。指针函数的本身是一个函数，其函数的返回值是一个指针。</p>
<p>##用函数指针作为指针函数的返回值<br>在上面提到的指针函数里面，有这样一类函数，它们也返回指针型数据（地址），但是这个指针不是指向int、char之类的基本类型，而是指向函数。对于初学者，别说写出这样的函数声明，就是看到这样的写法也是一头雾水。比如,下面的语句：</p>
<pre><code>int (*ff(int))(int *, int);
</code></pre><p>我们用上面介绍的方法分析一下，ff首先与后面的“()”结合，即：  </p>
<pre><code>int (*(ff(int)))(int *, int);// 用括号将ff(int)再括起来也就意味着，ff是一个函数。
</code></pre><p>接着与前面的“*”结合，说明ff函数的返回值是一个指针。然后再与后面的“()”结合，也就是说，该指针指向的是一个函数。  </p>
<p>这种写法确实让人非常难懂，以至于一些初学者产生误解，认为写出别人看不懂的代码才能显示自己水平高。而事实上恰好相反，能否写出通俗易懂的代码是衡量程序员是否优秀的标准。一般来说，用typedef关键字会使该声明更简单易懂。在前面我们已经见过：  </p>
<pre><code>int (*PF)(int *, int);
</code></pre><p>也就是说，PF是一个函数指针“变量”。当使用typedef声明后，则PF就成为了一个函数指针“类型”，即：  </p>
<pre><code>typedef int (*PF)(int *, int);
</code></pre><p>这样就定义了返回值的类型。然后，再用PF作为返回值来声明函数: </p>
<pre><code>PF ff(int);
</code></pre></div></article></div></section><footer><div class="paginator"><a href="/2014/04/22/2014-04-22-spritekitjie-ping-bing-fen-xiang-zhi-she-jiao-wang-luo/" class="prev">上一篇</a><a href="/2014/04/17/2014-04-17-shen-ru-li-jie-typedef/" class="next">下一篇</a></div><div data-thread-key="2014/04/17/2014-04-17-han-shu-zhi-zhen-yu-zhi-zhen-han-shu/" data-title="函数指针与指针函数" data-url="http://sopig.cn/2014/04/17/2014-04-17-han-shu-zhi-zhen-yu-zhi-zhen-han-shu/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>