<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> iOS程序员必备网站 · 假装是个程序员</title><meta name="description" content="iOS程序员必备网站 - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">iOS程序员必备网站</h1><div class="post-info">Apr 7, 2014</div><div class="post-content"><p>##前言</p>
<p>记得最早接触iOS开发是在大二，那时国内相关资源还很少，比较适合新手入门的文章和视频也很少，感觉斯坦福大学的iPhone开发公开课算是最喜欢的了，还有<a href="http://blog.csdn.net/nicktang" target="_blank" rel="external">NickTang</a>和<a href="http://www.cnblogs.com/dotey/" target="_blank" rel="external">宝玉</a>的博客也给了我很多启发。那时正逢Objective－C刚刚推出了ARC，正处于是否用ARC的讨论中，这让我更加迷茫。<br>英文菜成渣的我开始看Apple官方的文档，download官方的demo，光是一个OC内存管理就看了好久；而如今国内中文的开发资源可以说比那时多很多了，所以想总结一下，方便大家。（PS：其实发现写博客最大的好处就是免得以后再用到某些东西的时候重复的查找，以前一直觉得应该把经验记录下来，但是一直懒得写，这次终于动手了^_^）<br><a id="more"></a></p>
<p>##正题</p>
<p>###比较适合入门的 </p>
<ul>
<li><a href="http://www.cocoachina.com/" target="_blank" rel="external">CocoaChina</a>创立于2008年3月，是一个苹果产品和 iOS 开发的中文社区网站，主要为苹果产品开发者提供资讯、信息及服务。  </li>
<li>Apple的官方文档，尤其是关于人机界面设计的和OC的，网址不固定，XCode中可以查看。（这里还建议使用Dash管理API文档）  </li>
</ul>
<p>###学习进阶参考</p>
<ul>
<li><a href="http://beyondvincent.com" target="_blank" rel="external">破船之家</a> 翻译和汇总了很多来自<a href="http://www.raywenderlich.com" target="_blank" rel="external">Ray</a>的教程，很经典实用，也有大量原创文章  </li>
<li><a href="http://www.ityran.com" target="_blank" rel="external">泰然网</a> 感觉做游戏比较多  </li>
<li><a href="http://code4app.com/" target="_blank" rel="external">Code4App</a> 偶然发现这个网站，集合了大量实例代码，超赞</li>
<li><a href="http://blog.devtang.com/" target="_blank" rel="external">唐巧的博客</a> 大神人物，总怀疑当初启蒙我的Nick Tang就是他</li>
<li><a href="http://onevcat.com" target="_blank" rel="external">王巍的博客</a> 精力充沛的大神，工作之余还上架了一些App，他的博客令我大开眼界</li>
<li><a href="http://www.cocos2d-x.org" target="_blank" rel="external">cocos2d-x</a> 跨平台游戏制作神器，虽然我已经用上了Sprite Kit，但是这种重量级的游戏引擎还是必须mark下  </li>
<li><a href="http://objccn.io" target="_blank" rel="external">objccn</a> objc中文翻译，比较经典</li>
</ul>
<p>###工具类网站</p>
<ul>
<li><a href="https://github.com/" target="_blank" rel="external">Github</a> 代码托管版本控制，不解释</li>
<li><a href="http://stackoverflow.com/" target="_blank" rel="external">Stackoverflow</a> 最令我佩服的就是80%的疑难杂症最后都在这里找到解决方案，这里有好多耐心的老外！</li>
</ul>
<p>###优质博客集合</p>
<ul>
<li><a href="https://github.com/tangqiaoboy/iOSBlogCN" target="_blank" rel="external">iOSBlogCN</a>  </li>
</ul>
<p>其实还有很多优秀的网站没有收录，本文只是收录了本人能看懂的网址（英文伤不起），其实大量优秀的教程都是英文的啊！碰到问题现用现查还是最快，没事儿的时候可以看看本文提到的网站充充电。</p>
</div></article></div></section><footer><div class="paginator"><a href="/2014/04/07/2014-04-07-iosdan-li-mo-shi-ornsuserdefaults/" class="prev">上一篇</a><a href="/2014/04/05/2014-04-05-macosx10-dot-9shang-yong-octopresshe-githubda-jian-ge-ren-bo-ke/" class="next">下一篇</a></div><div data-thread-key="2014/04/07/2014-04-07-ioscheng-xu-yuan-bi-bei-wang-zhan/" data-title="iOS程序员必备网站" data-url="http://sopig.cn/2014/04/07/2014-04-07-ioscheng-xu-yuan-bi-bei-wang-zhan/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>