<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Publish Your Pods on CocoaPods With Trunk · 假装是个程序员</title><meta name="description" content="Publish Your Pods on CocoaPods With Trunk - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Publish Your Pods on CocoaPods With Trunk</h1><div class="post-info">May 26, 2014</div><div class="post-content"><p>##简介</p>
<p>2014年5月20日，CocoaPods不再接受向<a href="git@github.com:CocoaPods/Specs.git">CocoaPods/Specs</a>的pull request，官方的说法是为了安全考虑，防止每个人的pod被其他人修改，于是CocoaPods团队开发了trunk服务，这样每个人都是其发布的pod的owner，没有权限的人无法修改，这样更安全。  </p>
<p>更改后的提交架构是这样的：(来自官方图片)  </p>
<p><img src="http://blog.cocoapods.org/assets/blog_img/trunk/architecture-diagram.png" alt="">  </p>
<a id="more"></a>
<p>以前的podspec文件都是ruby格式，而trunk为我们带来了更轻便的json格式，你后你可以用json来配置你的pod了。不用担心过去我们发布的pod，他们依然健在，并且trunk会将podspec文件转化为podspec.json文件。    </p>
<p>这里给出一个官方的介绍链接：<a href="http://blog.cocoapods.org/CocoaPods-Trunk/#transition" target="_blank" rel="external">http://blog.cocoapods.org/CocoaPods-Trunk/#transition</a>  </p>
<p><strong>废话不多说，简要介绍下如何使用trunk新建我们的pod：</strong>  </p>
<p>##开始注册<br>trunk需要CocoaPods 0.33版本以上，用<code>pod --version</code>命令查看版本，如果版本低，需要升级：</p>
<pre><code>sudo gem install cocoapods
pod setup
</code></pre><p>然后会一直卡在<code>Setting up CocoaPods master repo</code>这里，这条命令用于跟新本地电脑上的保存的Pods依赖库tree。由于每天有很多人会创建或者更新Pods依赖库，这条命令执行的时候会相当慢，还请耐心等待。我们需要经常执行这条命令，否则有新的Pods依赖库的时候执行pod search命令是搜不出来的。再开启一个终端，通过<code>cd  ~/.cocoapods</code>命令进入cocoapods根目录，然后通过<code>du -sh *</code>命令查看总的文件大小，如果隔一阵子会增加，那么说明一切正常，下载速度取决于你的网络。  </p>
<p>更新完成后，下一步是注册trunk，这一步需要自备梯子，否则就会出现这种<a href="https://github.com/CocoaPods/CocoaPods/issues/2174" target="_blank" rel="external">问题</a></p>
<pre><code>pod trunk register yulingtianxia@gmail.com &#39;Yang Xiaoyu&#39; --description=&#39;macbook pro&#39; --verbose
</code></pre><p>上面的命令是我注册时使用的，你需要把邮箱和名字以及描述替换成你的，加上<code>--verbose</code>可以输出详细debug信息，方便出错时查看。  </p>
<p>注册后CocoaPods会给你的邮箱发送验证链接，点击后就注册成功了，可以用<code>pod trunk me</code>命令查看自己的注册信息：  </p>
<pre><code>bogon:YXYNumberAnimationLabel yangxiaoyu$ pod trunk me
  - Name:     Yang Xiaoyu
  - Email:    yulingtianxia@gmail.com
  - Since:    May 25th, 20:27
  - Sessions: 
    - May 25th, 20:27 - September 30th, 22:41. IP: 23.228.209.171
  Description: macbook pro
</code></pre><p>上面是我的注册信息，CocoaPods不通过密码来验证用户，而是通过一个session token。  </p>
<p>##部署你的Pod<br>首先你需要建立一个podspec文件，这是我的podspec文件：  </p>
<pre><code>Pod::Spec.new do |s|
  s.name         = &quot;YXYNumberAnimationLabel&quot;
  s.version      = &quot;1.0.1&quot;
  s.summary      = &quot;一个可以动起来的数字Label&quot;
  s.description  = &lt;&lt;-DESC
                    通过设置数字变化的插值来展现动画效果
                   DESC
  s.homepage     = &quot;https://github.com/yulingtianxia/YXYNumberAnimationLabel&quot;

  s.license      = &#39;MIT&#39;
  s.author       = { &quot;YangXiaoyu&quot; =&gt; &quot;yulingtianxia@gmail.com&quot; }
  s.social_media_url = &quot;http://twitter.com/yulingtianxia&quot;
  s.source       = { :git =&gt; &quot;https://github.com/yulingtianxia/YXYNumberAnimationLabel.git&quot;, :tag =&gt; s.version.to_s }

  s.platform     = :ios, &#39;6.0&#39;
  s.requires_arc = true

  s.source_files = &#39;YXYNumberAnimationLabel/*&#39;
  s.frameworks = &#39;Foundation&#39;, &#39;UIKit&#39;
  #s.private_header_files = &#39;Classes/ios/private/*.h&#39;

  #s.dependency &#39;FLKAutoLayout&#39;, &#39;~&gt; 0.1&#39;
end
</code></pre><p><strong>具体配置什么的大家走很熟悉，这里只是讲述使用trunk后需要注意的地方和新的操作</strong>  </p>
<p>在验证和上传你的podspec文件到trunk之前，需要将你的源码push到Github上，tag一个版本号并发布一个release版本，这样podspec文件中的<code>s.source</code>的值才能是准确的：  </p>
<pre><code>git add -A &amp;&amp; git commit -m &quot;Release 1.0.1.&quot;  
git tag &#39;1.0.1&#39;  
git push --tags  
git push origin master
</code></pre><p>这两条命令是为pod添加版本号并打上tag:  </p>
<pre><code>set the new version to 1.0.1
set the new tag to 1.0.1
</code></pre><p>在你podspec文件下的路径运行<code>pod trunk push YXYNumberAnimationLabel.podspec</code> 命令，同样需要翻墙梯子自备，别忘了将<code>YXYNumberAnimationLabel.podspec</code>替换成你的podspec文件名。  </p>
<p>pod trunk push命令做了如下三个工作：  </p>
<ol>
<li>验证你本地的podspec文件（你也可以用<code>pod lib lint</code>命令来验证）</li>
<li>上传你的podspec文件到trunk</li>
<li>将你的podspec文件转化成trunk需要的JSON文件</li>
</ol>
<p>如果部署成功，CocosPods会在Twitter上@你  </p>
<p>就像文章最开始的架构图描述的那样，你在trunk中的操作依然会在<a href="git@github.com:CocoaPods/Specs.git">CocoaPods/Specs</a>仓库中更新。以后再做更改时只需要更新版本号然后通过trunk来提交，不用向<a href="git@github.com:CocoaPods/Specs.git">CocoaPods/Specs</a>pull request并等待审核和merge了。  </p>
<p>运行<code>pod setup</code>来更新你的Pods依赖库tree后，再使用<code>pod search YXYNumberAnimationLabel</code>命令来查找刚刚加入的名字叫<code>YXYNumberAnimationLabel</code>的依赖库：  </p>
<pre><code>-&gt; YXYNumberAnimationLabel (1.0.1)
   一个可以动起来的数字Label
   pod &#39;YXYNumberAnimationLabel&#39;, &#39;~&gt; 1.0.1&#39;
   - Homepage: https://github.com/yulingtianxia/YXYNumberAnimationLabel
   - Source:   https://github.com/yulingtianxia/YXYNumberAnimationLabel.git
   - Versions: 1.0.1, 1.0.0 [master repo]
</code></pre><p>##将其他人加入到你的Pod</p>
<p>为了让其他人也有权限来和你一起建设你的代码，你需要运行下面的命令来赋予别人权限，假如我将<code>kyle@cocoapods.org</code>加入到我的名字叫<code>ARAnalytics</code>的库中，我需要运行下面的命令：  </p>
<pre><code>pod trunk add-owner ARAnalytics kyle@cocoapods.org
</code></pre></div></article></div></section><footer><div class="paginator"><a href="/2014/06/16/2014-06-16-swiftzhong-zai-yun-suan-fu/" class="prev">上一篇</a><a href="/2014/05/12/2014-05-12-objective-czhong-de-kvche-kvo/" class="next">下一篇</a></div><div data-thread-key="2014/05/26/2014-05-26-publish-your-pods-on-cocoapods-with-trunk/" data-title="Publish Your Pods on CocoaPods With Trunk" data-url="http://sopig.cn/2014/05/26/2014-05-26-publish-your-pods-on-cocoapods-with-trunk/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>