<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 假装是个程序员</title><meta name="description" content="你来人间一趟 你要看看太阳 和你的心上人 一起走在街上 了解她 也要了解太阳"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link active">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><ul class="home post-list"><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/2015/02/21/guide-for-zb/" class="post-title-link">逼格逼格要高那么一点点</a></h2><div class="post-info">Feb 21, 2015</div><div class="post-content"><p>我有个朋友，春节回来了大家聚在一起，说自己买了iphone6但总觉得自己还是很low，问这是怎么回事？<br>其实生活过得怎样，跟iphone是两码事。先把生活过得充实了，切莫本末倒置。当然，我们可以就“IT圈如何愉快的装X”敞开心扉谈下这个问题。<br>以下几点仅供参考，实践时请注意预防雷劈。</p>
<p>##谈资类</p>
<p><strong>1、谈乔纳森。</strong><br>苹果设计师乔纳森。你要往死里黑他，但一定请记住，得是爱到深处自然黑那种黑。顺手拿过iphone6当惊堂木一拍（兄弟你得狠下这个心），当小伙伴因震惊不解而望着你时，你微微一笑，缓缓叹气：“彩虹山上的渐变爵士，身上却流着极简的血液…”</p>
<p><strong>2、谈亚马逊。</strong><br>要坚定保持亚马逊没啥黑点的观点不动摇。当别人说到界面和UI时，你整个人都要散发出一种“亚马逊的产品很牛的所以界面什么的并不重要”的气质。</p></div><a href="/2015/02/21/guide-for-zb/" class="read-more">...阅读全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/2014/11/05/2014-11-05-objective-c-runtime/" class="post-title-link">Objective-C Runtime</a></h2><div class="post-info">Nov 5, 2014</div><div class="post-content"><p>本文详细整理了 Cocoa 的 Runtime 系统的知识，它使得 Objective-C 如虎添翼，具备了灵活的动态特性，使这门古老的语言焕发生机。主要内容如下：  </p>
<ul>
<li>引言</li>
<li>简介</li>
<li>与Runtime交互</li>
<li>Runtime术语</li>
<li>消息</li>
<li>动态方法解析</li>
<li>消息转发</li>
<li>健壮的实例变量(Non Fragile ivars)</li>
<li>Objective-C Associated Objects</li>
<li>Method Swizzling</li>
<li>总结</li>
</ul></div><a href="/2014/11/05/2014-11-05-objective-c-runtime/" class="read-more">...阅读全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/2014/09/29/2014-09-29-uialertcontroller-in-ios8/" class="post-title-link">UIAlertController in iOS8</a></h2><div class="post-info">Sep 29, 2014</div><div class="post-content"><p>iOS8新推出的UIAlertController究竟是为了什么？已有的<code>UIActionSheet</code>和<code>UIAlertView</code>就这样被打酱油了么？其实不然。。。<br></div><a href="/2014/09/29/2014-09-29-uialertcontroller-in-ios8/" class="read-more">...阅读全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/2014/09/26/2014-09-26-building-assert-in-swift-1/" class="post-title-link">在Swift中构建assert(), 第一部分: Lazy Evaluation</a></h2><div class="post-info">Sep 26, 2014</div><div class="post-content"><p>本文翻译自<a href="https://developer.apple.com/swift/blog/?id=4">Building assert() in Swift, Part 1: Lazy Evaluation</a><br></div><a href="/2014/09/26/2014-09-26-building-assert-in-swift-1/" class="read-more">...阅读全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/2014/09/26/2014-09-26-building-assert-in-swift-2/" class="post-title-link">在Swift中构建assert(), 第二部分: __FILE__ 和 __LINE__</a></h2><div class="post-info">Sep 26, 2014</div><div class="post-content"><p>本文翻译自<a href="https://developer.apple.com/swift/blog/?id=15">Building assert() in Swift, Part 2: __FILE__ and __LINE__</a><br></div><a href="/2014/09/26/2014-09-26-building-assert-in-swift-2/" class="read-more">...阅读全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/2014/08/22/two-magics-of-the-pilot/" class="post-title-link">失眠故事三【飞行家的两个魔术】</a></h2><div class="post-info">Aug 22, 2014</div><div class="post-content"><p>一个魔术，不足以让他成为魔术师。一个魔术，却让他成为了飞行家。</p>
<p>自家的木房建在悬崖边上，天堂与地狱相对望。飞行家说，住在这里，感觉自己像是传递天地信息的青鸟。<br></div><a href="/2014/08/22/two-magics-of-the-pilot/" class="read-more">...阅读全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/2014/08/20/three-drama/" class="post-title-link">三台戏</a></h2><div class="post-info">Aug 20, 2014</div><div class="post-content"><p>某天，我站在地铁口的一幅海报前。</p>
<p>巨大的国际象棋棋盘横据画面中心，棋盘微斜，偏移的角度恰好。纹理和刻痕显然是精心设计，至少要用掉三个图层。哑光效果也异常出色。除去文案，这是难得一见的好海报。</p>
<p>但这么多的细节，都是大脑正常运作时所认知到的。我的第一个想法，或者说是直觉，是看着这黑白的格子，就掏出了手机扫一扫…中毒至斯。</p>
<p>但我后来又想，这种“入戏太深”的场景和程序员这一职业不无关系…<br></div><a href="/2014/08/20/three-drama/" class="read-more">...阅读全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/2014/08/17/2014-08-17-New-in-Table-and-Collection-Views/" class="post-title-link">iOS8自动调整UITableView和UICollectionView布局</a></h2><div class="post-info">Aug 17, 2014</div><div class="post-content"><p>本文讲述了<code>UITableView</code>、<code>UICollectionView</code>实现self-sizing cell布局的知识，以及如何用InvalidationContext优化<code>UICollectionView</code>布局的更新。  </p></div><a href="/2014/08/17/2014-08-17-New-in-Table-and-Collection-Views/" class="read-more">...阅读全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/2014/08/14/reduce-http-requests/" class="post-title-link">再议减少HTTP请求</a></h2><div class="post-info">Aug 14, 2014</div><div class="post-content"><blockquote>
<p>最近参加了IMWEB前端技术沙龙活动，有幸能站到讲台上，将性能方面的经验与大家分享。现将“再议减少HTTP请求”部分简单摘剪成文。</p>
</blockquote></div><a href="/2014/08/14/reduce-http-requests/" class="read-more">...阅读全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/2014/08/05/2014-08-05-coredatachu-li-hai-liang-shu-ju/" class="post-title-link">CoreData处理海量数据</a></h2><div class="post-info">Aug 5, 2014</div><div class="post-content"><p>随着iOS8和OSX10.10的发布，Core Data也迎来了更新。这次的更新可谓是重量级的，它使得程序员能够更加直接高效的操作数据库，在处理大量数据时速度明显提升（这在以前不知有多少程序员因为Core Data批量更新数据效率之低而不得不放弃使用它）。Batch Updates可用于批量快速更新数据，Asynchronous Fetching可用于异步抓取海量数据，并可以通过<code>NSProgress</code>实现进度跟踪和取消。<br></div><a href="/2014/08/05/2014-08-05-coredatachu-li-hai-liang-shu-ju/" class="read-more">...阅读全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/2014/07/29/2014-07-29-reactivecocoa/" class="post-title-link">ReactiveCocoa学习笔记</a></h2><div class="post-info">Jul 29, 2014</div><div class="post-content"><p>几个月前看了一点RAC的介绍，感觉很强大但也很难入门，这次挖个坑，整理下RAC的资源。</p></div><a href="/2014/07/29/2014-07-29-reactivecocoa/" class="read-more">...阅读全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/2014/07/11/2014-07-11-bitwise-and-overflow-operators-in-swift/" class="post-title-link">Swift中的位运算符和溢出运算符</a></h2><div class="post-info">Jul 11, 2014</div><div class="post-content"><p>位运算符（Bitwise Operators），在各种语言中都存在，虽然用的有些少，但是在诸如类别判断，类型检测等方案中经常用位运算来实现。很多枚举类型的成员都是将<code>0x1</code>左移位来赋值，而不是从0递增，这其中就蕴含着位运算。而数值运算中的溢出也是一个不常遇到但又值得注意的地方，虽然很少有人用<code>Int8</code>来存储大数，但了解下Swift处理溢出的这一特性也是很有用的。<br></div><a href="/2014/07/11/2014-07-11-bitwise-and-overflow-operators-in-swift/" class="read-more">...阅读全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/2014/07/11/2014-07-11-setup-your-own-vpn-with-pptp/" class="post-title-link">Setup Your Own VPN With PPTP</a></h2><div class="post-info">Jul 11, 2014</div><div class="post-content"><p>博主买的DigitalOcean的VPS服务，在配置好SSH远程访问后，准备继续配置pptp来搭建VPN科学上网。DO官网有详细的<a href="https://www.digitalocean.com/community/tutorials/how-to-setup-your-own-vpn-with-pptp">配置教程</a>  </p>
<p>PS:这里附上我的优惠链接，你用这个链接注册可以获得10美元：<a href="https://www.digitalocean.com/?refcode=2c163841a4f4">https://www.digitalocean.com/?refcode=2c163841a4f4</a>  </p>
<p>但是一步一步配置效率较低，多亏了脚本<a href="http://yansu.org/2013/12/11/deploy-pptp-vpn-in-ubuntu.html">http://yansu.org</a><br></div><a href="/2014/07/11/2014-07-11-setup-your-own-vpn-with-pptp/" class="read-more">...阅读全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/2014/07/03/2014-07-03-chu-shi-core-data-3/" class="post-title-link">初识Core Data(3)</a></h2><div class="post-info">Jul 3, 2014</div><div class="post-content"><p>在Swift发布后，我尝试用Swift和Core Data做了一个小Demo，名字叫“<a href="http://hardchoice.yulingtianxia.com">HardChoice</a>”。它用于帮助人们随机生成一个问题的结果，当然结果是预设好的，并可以加入权值。本文将通过这个Demo来进一步阐述Core Data的知识。  </p>
<p>本文包含以下内容：  </p>
<ul>
<li>建立数据模型</li>
<li>Swift与Objective-C桥接</li>
<li>NSFetchedResultsController</li>
<li>UITextField键盘响应</li>
<li>随机选择算法</li>
</ul></div><a href="/2014/07/03/2014-07-03-chu-shi-core-data-3/" class="read-more">...阅读全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/2014/06/24/2014-06-24-initialization-in-swift/" class="post-title-link">Initialization in Swift</a></h2><div class="post-info">Jun 24, 2014</div><div class="post-content"><p>本文参考自Swift文档，主要包括以下内容：  </p>
<ul>
<li>简介</li>
<li>自定义构造过程</li>
<li>默认构造器</li>
<li>值类型的构造器代理</li>
<li>类的继承和构造过程</li>
<li>可失败构造器</li>
<li>必需构造器</li>
<li>通过闭包和函数来设置属性的默认值  </li>
</ul>
<p>(2014-8-8更新至beta5语法)<br>(2014-10-24更新至Swift1.1)<br></div><a href="/2014/06/24/2014-06-24-initialization-in-swift/" class="read-more">...阅读全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/2014/06/19/2014-06-19-rang-ruan-jian-zhi-chi-retina/" class="post-title-link">让软件支持Retina</a></h2><div class="post-info">Jun 19, 2014</div><div class="post-content"></div><a href="/2014/06/19/2014-06-19-rang-ruan-jian-zhi-chi-retina/" class="read-more">...阅读全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/2014/06/17/2014-06-17-optionals-and-optional-chaining-in-swift/" class="post-title-link">Optionals and Optional Chaining in Swift</a></h2><div class="post-info">Jun 17, 2014</div><div class="post-content"><p>可选类型（<code>Optionals</code>）在Swift中用于处理值可能缺失的情况，也就是说可能存在没有值的情况。C 和 Objective-C 中并没有可选类型这个概念。但在Objective-C中，一个方法的返回值可以是一个对象或<code>nil</code>值（<code>nil</code>表示缺少一个合法对象），而对象只是针对类而言，结构体、基本C类型和枚举并不适用<code>nil</code>来表示值的缺失，对于这些类型，Objective-C 方法一般会返回一个特殊值（比如<code>NSNotFound</code>）来暗示值缺失。这种表示“值缺失”方法不统一的局面使得调用方法的程序员蛋疼了-需要针对不同情况进行处理-但随着可选类型的诞生，这种情形在Swift中得到解决，<code>Optionals</code>可以表示任意类型值的缺失。(2014-8-8更新至beta5语法)<br></div><a href="/2014/06/17/2014-06-17-optionals-and-optional-chaining-in-swift/" class="read-more">...阅读全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/2014/06/17/2014-06-17-swiftzhong-de-arc/" class="post-title-link">Swift中的ARC</a></h2><div class="post-info">Jun 17, 2014</div><div class="post-content"><p>Objective-C中的ARC被Swift很好的继承下来了，本文参考自Swift文档网上的翻译，主要重点记录下Swift中的ARC与OC对比需要注意的地方。(2014-8-8更新至beta5语法)<br></div><a href="/2014/06/17/2014-06-17-swiftzhong-de-arc/" class="read-more">...阅读全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/2014/06/16/2014-06-16-swiftzhong-zai-yun-suan-fu/" class="post-title-link">Swift重载和自定义运算符</a></h2><div class="post-info">Jun 16, 2014</div><div class="post-content"><p>最近一直边忙毕设边学Swift，终于看完了官方的教程（语言参考暂不打算看），在iBooks上做了一些笔记（看英文伤不起），感觉Swift是一门大杂烩类型的语言，我会记录一些我自认为以前遇到较少或者需要重点记忆的语法特性，在此作为分享，这次是运算符的重载，几乎每门语言都有，只是语法不一样罢了。<br>(2014-8-8更新至beta5语法)<br></div><a href="/2014/06/16/2014-06-16-swiftzhong-zai-yun-suan-fu/" class="read-more">...阅读全文</a></article></li><li class="post-list-item"><article class="post-block"><h2 class="post-title"><a href="/2014/05/26/2014-05-26-publish-your-pods-on-cocoapods-with-trunk/" class="post-title-link">Publish Your Pods on CocoaPods With Trunk</a></h2><div class="post-info">May 26, 2014</div><div class="post-content"><p>##简介</p>
<p>2014年5月20日，CocoaPods不再接受向<a href="git@github.com:CocoaPods/Specs.git">CocoaPods/Specs</a>的pull request，官方的说法是为了安全考虑，防止每个人的pod被其他人修改，于是CocoaPods团队开发了trunk服务，这样每个人都是其发布的pod的owner，没有权限的人无法修改，这样更安全。  </p>
<p>更改后的提交架构是这样的：(来自官方图片)  </p>
<p><img src="http://blog.cocoapods.org/assets/blog_img/trunk/architecture-diagram.png" alt="">  </p></div><a href="/2014/05/26/2014-05-26-publish-your-pods-on-cocoapods-with-trunk/" class="read-more">...阅读全文</a></article></li></ul></section><footer><div class="paginator"><a href="/" class="prev">上一页</a><a href="/page/3/" class="next">下一页</a></div><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>