<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> iOS添加字体汇总 · 假装是个程序员</title><meta name="description" content="iOS添加字体汇总 - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">iOS添加字体汇总</h1><div class="post-info">Apr 24, 2014</div><div class="post-content"><p>向iOS中添加第三方字体并获取其名称。<br><a id="more"></a></p>
<ol>
<li>将字体文件加入工程中  </li>
<li>在XXX-Info.plist文件中（XXX为工程名）加入新的键“Fonts provided by application”，其值为一个数组，并在数组中添加字体文件的名称。  </li>
<li>在工程-&gt;Targets(选一个target)-&gt;Build Phases-&gt;Copy Bundle Resources中加入字体文件  </li>
<li>运行下面的代码可以获得所有的字体样式  </li>
</ol>
<pre><code class="objc">        NSArray *familyNames = [UIFont familyNames];
        for( NSString *familyName in familyNames ){
            printf( &quot;Family: %s \n&quot;, [familyName UTF8String] );
            NSArray *fontNames = [UIFont fontNamesForFamilyName:familyName];
            for( NSString *fontName in fontNames ){
                printf( &quot;\tFont: %s \n&quot;, [fontName UTF8String] );
            }  
        }
</code></pre>
<p>在iOS7运行，获得结果如下，从中找出你新添加的字体名吧：  </p>
<p> Family: Marion<br> Font: Marion-Italic<br> Font: Marion-Bold<br> Font: Marion-Regular<br> Family: Copperplate<br> Font: Copperplate-Light<br> Font: Copperplate<br> Font: Copperplate-Bold<br> Family: Heiti SC<br> Font: STHeitiSC-Medium<br> Font: STHeitiSC-Light<br> Family: Iowan Old Style<br> Font: IowanOldStyle-Italic<br> Font: IowanOldStyle-Roman<br> Font: IowanOldStyle-BoldItalic<br> Font: IowanOldStyle-Bold<br> Family: Courier New<br> Font: CourierNewPS-BoldMT<br> Font: CourierNewPS-ItalicMT<br> Font: CourierNewPSMT<br> Font: CourierNewPS-BoldItalicMT<br> Family: Apple SD Gothic Neo<br> Font: AppleSDGothicNeo-Bold<br> Font: AppleSDGothicNeo-Thin<br> Font: AppleSDGothicNeo-Regular<br> Font: AppleSDGothicNeo-Light<br> Font: AppleSDGothicNeo-Medium<br> Font: AppleSDGothicNeo-SemiBold<br> Family: Heiti TC<br> Font: STHeitiTC-Medium<br> Font: STHeitiTC-Light<br> Family: Gill Sans<br> Font: GillSans-Italic<br> Font: GillSans-Bold<br> Font: GillSans-BoldItalic<br> Font: GillSans-LightItalic<br> Font: GillSans<br> Font: GillSans-Light<br> Family: Thonburi<br> Font: Thonburi<br> Font: Thonburi-Bold<br> Font: Thonburi-Light<br> Family: Marker Felt<br> Font: MarkerFelt-Thin<br> Font: MarkerFelt-Wide<br> Family: Avenir Next Condensed<br> Font: AvenirNextCondensed-BoldItalic<br> Font: AvenirNextCondensed-Heavy<br> Font: AvenirNextCondensed-Medium<br> Font: AvenirNextCondensed-Regular<br> Font: AvenirNextCondensed-HeavyItalic<br> Font: AvenirNextCondensed-MediumItalic<br> Font: AvenirNextCondensed-Italic<br> Font: AvenirNextCondensed-UltraLightItalic<br> Font: AvenirNextCondensed-UltraLight<br> Font: AvenirNextCondensed-DemiBold<br> Font: AvenirNextCondensed-Bold<br> Font: AvenirNextCondensed-DemiBoldItalic<br> Family: Tamil Sangam MN<br> Font: TamilSangamMN<br> Font: TamilSangamMN-Bold<br> Family: Helvetica Neue<br> Font: HelveticaNeue-Italic<br> Font: HelveticaNeue-Bold<br> Font: HelveticaNeue-UltraLight<br> Font: HelveticaNeue-CondensedBlack<br> Font: HelveticaNeue-BoldItalic<br> Font: HelveticaNeue-CondensedBold<br> Font: HelveticaNeue-Medium<br> Font: HelveticaNeue-Light<br> Font: HelveticaNeue-Thin<br> Font: HelveticaNeue-ThinItalic<br> Font: HelveticaNeue-LightItalic<br> Font: HelveticaNeue-UltraLightItalic<br> Font: HelveticaNeue-MediumItalicv<br> Font: HelveticaNeue<br> Family: Gurmukhi MN<br> Font: GurmukhiMN-Bold<br> Font: GurmukhiMN<br> Family: Times New Roman<br> Font: TimesNewRomanPSMTv<br> Font: TimesNewRomanPS-BoldItalicMT<br> Font: TimesNewRomanPS-ItalicMT<br> Font: TimesNewRomanPS-BoldMT<br> Family: Georgia<br> Font: Georgia-BoldItalic<br> Font: Georgia<br> Font: Georgia-Italic<br> Font: Georgia-Bold<br> Family: Apple Color Emoji<br> Font: AppleColorEmoji<br> Family: Arial Rounded MT Bold<br> Font: ArialRoundedMTBold<br> Family: Kailasa<br> Font: Kailasa-Bold<br> Font: Kailasa<br> Family: Sinhala Sangam MN<br> Font: SinhalaSangamMN-Bold<br> Font: SinhalaSangamMN<br> Family: Chalkboard SE<br> Font: ChalkboardSE-Bold<br> Font: ChalkboardSE-Light<br> Font: ChalkboardSE-Regular<br> Family: Superclarendon<br> Font: Superclarendon-Italic<br> Font: Superclarendon-Black<br> Font: Superclarendon-LightItalic<br> Font: Superclarendon-BlackItalic<br> Font: Superclarendon-BoldItalic<br> Font: Superclarendon-Light<br> Font: Superclarendon-Regular<br> Font: Superclarendon-Bold<br> Family: Gujarati Sangam MN<br> Font: GujaratiSangamMN-Bold<br> Font: GujaratiSangamMN<br> Family: Geeza Pro<br> Font: GeezaPro-Light<br> Font: GeezaPro<br> Font: GeezaPro-Bold<br> Family: Noteworthy<br> Font: Noteworthy-Light<br> Font: Noteworthy-Bold<br> Family: Damascus<br> Font: DamascusBold<br> Font: DamascusSemiBold<br> Font: DamascusMedium<br> Font: Damascus<br> Family: Avenir<br> Font: Avenir-Medium<br> Font: Avenir-HeavyOblique<br> Font: Avenir-Book<br> Font: Avenir-Light<br> Font: Avenir-Roman<br> Font: Avenir-BookOblique<br> Font: Avenir-Black<br> Font: Avenir-MediumOblique<br> Font: Avenir-BlackOblique<br> Font: Avenir-Heavy<br> Font: Avenir-LightOblique<br> Font: Avenir-Oblique<br> Family: Academy Engraved LET<br> Font: AcademyEngravedLetPlain<br> Family: Mishafi<br> Font: DiwanMishafi<br> Family: Futura<br> Font: Futura-CondensedMedium<br> Font: Futura-CondensedExtraBold<br> Font: Futura-Medium<br> Font: Futura-MediumItalicv<br> Family: Farah<br> Font: Farah<br> Family: Kannada Sangam MN<br> Font: KannadaSangamMN<br> Font: KannadaSangamMN-Bold<br> Family: Arial Hebrew<br> Font: ArialHebrew-Bold<br> Font: ArialHebrew-Light<br> Font: ArialHebrew<br> Family: Arial<br> Font: ArialMT<br> Font: Arial-BoldItalicMT<br> Font: Arial-BoldMT<br> Font: Arial-ItalicMT<br> Family: Party LET<br> Font: PartyLetPlain<br> Family: Chalkduster<br> Font: Chalkduster<br> Family: Hiragino Kaku Gothic ProN<br> Font: HiraKakuProN-W6<br> Font: HiraKakuProN-W3<br> Family: Hoefler Text<br> Font: HoeflerText-Italicv<br> Font: HoeflerText-Regular<br> Font: HoeflerText-Black<br> Font: HoeflerText-BlackItalicv<br> Family: Optima<br> Font: Optima-Regular<br> Font: Optima-ExtraBlack<br> Font: Optima-BoldItalic<br> Font: Optima-Italic<br> Font: Optima-Bold<br> Family: Palatino<br> Font: Palatino-Bold<br> Font: Palatino-Roman<br> Font: Palatino-BoldItalic<br> Font: Palatino-Italic<br> Family: Malayalam Sangam MN<br> Font: MalayalamSangamMN-Bold<br> Font: MalayalamSangamMN<br> Family: Al Nile<br> Font: AlNile-Bold<br> Font: AlNile<br> Family: Bradley Hand<br> Font: BradleyHandITCTT-Bold<br> Family: Hiragino Mincho ProN<br> Font: HiraMinProN-W6<br> Font: HiraMinProN-W3<br> Family: Trebuchet MS<br> Font: Trebuchet-BoldItalic<br> Font: TrebuchetMS<br> Font: TrebuchetMS-Bold<br> Font: TrebuchetMS-Italic<br> Family: Helvetica<br> Font: Helvetica-Bold<br> Font: Helvetica<br> Font: Helvetica-LightOblique<br> Font: Helvetica-Oblique<br> Font: Helvetica-BoldOblique<br> Font: Helvetica-Light<br> Family: Courier<br> Font: Courier-BoldObliquev<br> Font: Courier<br> Font: Courier-Bold<br> Font: Courier-Oblique<br> Family: Cochin<br> Font: Cochin-Bold<br> Font: Cochin<br> Font: Cochin-Italic<br> Font: Cochin-BoldItalic<br> Family: Devanagari Sangam MNv<br> Font: DevanagariSangamMN<br> Font: DevanagariSangamMN-Bold<br> Family: Oriya Sangam MN<br> Font: OriyaSangamMN<br> Font: OriyaSangamMN-Bold<br> Family: Snell Roundhand<br> Font: SnellRoundhand-Bold<br> Font: SnellRoundhand<br> Font: SnellRoundhand-Black<br> Family: Zapf Dingbats<br> Font: ZapfDingbatsITC<br> Family: Bodoni 72<br> Font: BodoniSvtyTwoITCTT-Bold<br> Font: BodoniSvtyTwoITCTT-Book<br> Font: BodoniSvtyTwoITCTT-BookIta<br> Family: Verdana<br> Font: Verdana-Italic<br> Font: Verdana-BoldItalic<br> Font: Verdana<br> Font: Verdana-Bold<br> Family: American Typewriter<br> Font: AmericanTypewriter-CondensedLight<br> Font: AmericanTypewriter<br> Font: AmericanTypewriter-CondensedBold<br> Font: AmericanTypewriter-Light<br> Font: AmericanTypewriter-Bold<br> Font: AmericanTypewriter-Condensed<br> Family: Avenir Next<br> Font: AvenirNext-UltraLight<br> Font: AvenirNext-UltraLightItalic<br> Font: AvenirNext-Bold<br> Font: AvenirNext-BoldItalic<br> Font: AvenirNext-DemiBold<br> Font: AvenirNext-DemiBoldItalic<br> Font: AvenirNext-Medium<br> Font: AvenirNext-HeavyItalic<br> Font: AvenirNext-Heavy<br> Font: AvenirNext-Italic<br> Font: AvenirNext-Regular<br> Font: AvenirNext-MediumItalic<br> Family: Baskerville<br> Font: Baskerville-Italic<br> Font: Baskerville-SemiBold<br> Font: Baskerville-BoldItalic<br> Font: Baskerville-SemiBoldItalic<br> Font: Baskerville-Bold<br> Font: Baskerville<br> Family: Didot<br> Font: Didot-Italicv<br> Font: Didot-Bold<br> Font: Didot<br> Family: Savoye LET<br> Font: SavoyeLetPlain<br> Family: Bodoni Ornaments<br> Font: BodoniOrnamentsITCTT<br> Family: Symbol<br> Font: Symbol<br> Family: Menlo<br> Font: Menlo-Italic<br> Font: Menlo-Bold<br> Font: Menlo-Regular<br> Font: Menlo-BoldItalic<br> Family: Bodoni 72 Smallcaps<br> Font: BodoniSvtyTwoSCITCTT-Book<br> Family: DIN Alternate<br> Font: DINAlternate-Bold<br> Family: Papyrus<br> Font: Papyrus<br> Font: Papyrus-Condensed<br> Family: Euphemia UCAS<br> Font: EuphemiaUCAS-Italic<br> Font: EuphemiaUCAS<br> Font: EuphemiaUCAS-Bold<br> Family: Telugu Sangam MN<br> Font: TeluguSangamMN<br> Font: TeluguSangamMN-Bold<br> Family: Bangla Sangam MN<br> Font: BanglaSangamMN-Bold<br> Font: BanglaSangamMN<br> Family: Zapfino<br> Font: Zapfino<br> Family: Bodoni 72 Oldstyle<br> Font: BodoniSvtyTwoOSITCTT-Book<br> Font: BodoniSvtyTwoOSITCTT-Bold<br> Font: BodoniSvtyTwoOSITCTT-BookIt<br> Family: DIN Condensed<br> Font: DINCondensed-Bold  </p>
</div></article></div></section><footer><div class="paginator"><a href="/2014/04/24/2014-04-24-objective-cjiao-cha-yin-yong-jie-jue-fang-fa/" class="prev">上一篇</a><a href="/2014/04/22/2014-04-22-spritekitjie-ping-bing-fen-xiang-zhi-she-jiao-wang-luo/" class="next">下一篇</a></div><div data-thread-key="2014/04/24/2014-04-24-ios7zi-ti-hui-zong/" data-title="iOS添加字体汇总" data-url="http://sopig.cn/2014/04/24/2014-04-24-ios7zi-ti-hui-zong/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>