<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Double Dispatch模式及其在iOS开发中实践 · 假装是个程序员</title><meta name="description" content="Double Dispatch模式及其在iOS开发中实践 - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Double Dispatch模式及其在iOS开发中实践</h1><div class="post-info">Apr 13, 2014</div><div class="post-content"><p>##本文内容</p>
<ul>
<li>引子</li>
<li>C++中的Double Dispatch实例</li>
<li>Java中的Double Dispatch实例</li>
<li>Objective-C中实现碰撞检测用到的Visitor模式</li>
</ul>
<a id="more"></a>
<p>##引子<br>在一个太空大战游戏中，导弹可以撞向飞船，也可能撞向行星，所以在碰撞检测的时候就需要判断碰撞的结果。假设游戏有四种物体：飞船，陨石，行星，导弹，那么就产生了<code>4*3/2+4</code>种情形（一枚导弹撞上另一枚导弹）。这种排列组合计算出的结果会随着物体种类N的增多爆炸性增长，如果这个时候还用一堆if－else来检测碰撞，那真是<code>Naive</code>了。这时我们可以利用面向对象语言的多态性质来在程序运行时动态绑定，因为碰撞检测是一种“双向选择”，所以我们需要<code>double dispatch</code>（双分派），<code>Visitor</code>模式就是<code>double dispatch</code>的一种应用。<br><img src="http://7ni3rk.com1.z0.glb.clouddn.com/14035338896.jpg?imageView2/2/w/800/q/75|watermark/2/text/eXVsaW5ndGlhbnhpYQ==/font/Y29taWMgc2FucyBtcw==/fontsize/500/fill/I0VGRUZFRg==/dissolve/100/gravity/SouthEast/dx/10/dy/10" alt="Visitor模式">   </p>
<p>DD模式适合于处理多个对象之间的相互作用。假如不用DD模式的话，那么每个对象跟别的对象发生关系时，就必须辛辛苦苦的进行if…else…枚举，因为它并不知道对方是何神圣。DD模式的引入解决了这个问题，其实说白了就是利用语言内置的虚函数机制来替你干活，把工作移交给编译器去做了。  </p>
<p>##C++中的Double Dispatch实例<br>本节内容摘自<a href="http://www.cnblogs.com/west-link/archive/2011/07/26/2116887.html?imageView2/2/w/800/q/75|watermark/2/text/eXVsaW5ndGlhbnhpYQ==/font/Y29taWMgc2FucyBtcw==/fontsize/500/fill/I0VGRUZFRg==/dissolve/100/gravity/SouthEast/dx/10/dy/10" target="_blank" rel="external">这里</a><br>我们先从字面上去理解它吧，直观地说，它指的是两次dispatch。这里的dispatch指的是什么呢？举个例子：  </p>
<pre><code class="cpp">class Event
   {
       public:
           virtual void PrintName()
           {
                cout&lt;&lt;&quot;我是通用事件&quot;&lt;&lt;endl;           
           }
   }

   class KeyEvent:public Event
   {
      public:
           virtual void PrintName()
           {
                cout&lt;&lt;&quot;我是按键事件&quot;&lt;&lt;endl;           
           }
   }

   class ClickEvent:public Event
   {
       public:
           virtual void PrintName()
           {
                cout&lt;&lt;&quot;我是单击事件&quot;&lt;&lt;endl;           
           }
   }
</code></pre>
<p>多态性是动态的，被调用的方法由对象的真正类型确定，这个过程就被称之为dispatch。例如在C++中，每个对象都有一个虚函数表，当用基类的类型引用子类对象时，虚函数指针指向的是子类的虚函数表，调用的虚函数都是子类中的版本，所以下面代码输出的是：“我是按键事件”，这就算是一次dispatch的过程，即根据对象类型来动态确定调用哪个函数的过程。  </p>
<pre><code>Event* pEvent = new KeyEvent();
pEvent-&gt;PrintName();
</code></pre><p>什么时候会用到两次dispatch呢? 继续往下看：  </p>
<pre><code>class EventRecorder
   {
       public:
           virtual void RecordEvent(Event* event)
           {
               cout&lt;&lt;&quot;使用EventRecorder记录通用事件&quot;&lt;&lt; endl;           
           }

           virtual void RecordEvent(KeyEvent* event)
           {
               cout&lt;&lt;&quot;使用EventRecorder记录按键事件&quot;&lt;&lt; endl;           
           }

           virtual void RecordEvent(ClickEvent* event)
           {
               cout&lt;&lt;&quot;使用EventRecorder记录单击事件&quot;&lt;&lt; endl;           
           }
   }

   class AdvanceEventRecorder:public EventRecorder
   {
       public:
           virtual void RecordEvent(Event* event)
           {
               cout&lt;&lt;&quot;使用高级EventRecorder记录通用事件&quot;&lt;&lt; endl;           
           }

           virtual void RecordEvent(KeyEvent* event)
           {
               cout&lt;&lt;&quot;使用高级EventRecorder记录按键事件&quot;&lt;&lt; endl;           
           }

           virtual void RecordEvent(ClickEvent* event)
           {
               cout&lt;&lt;&quot;使用高级EventRecorder记录单击事件&quot;&lt;&lt; endl;           
           }
   }
</code></pre><p>这两个类中分别包含三个重载函数，多态是动态的，而函数重载则是静态的，它在编译时期就确定下来了，所以，下面代码片段的运行结果并不是我们所期望的:  </p>
<pre><code>    EventRecorder* pRecorder = new AdvanceEventRecorder();
    Event* pEvent = new KeyEvent();
    pRecorder-&gt;RecordEvent(pEvent);
</code></pre><p>输出内容为：使用高级EventRecorder记录通用事件<br>实际上，在这个场景中，我们期望调用的是：AdvanceEventRecorder::RecordEvent(KeyEvent* event)<br>下面我们使用Double Dispatch设计模式来达到上面的代码片段的目的，在所有Event对象中增加下面的函数：  </p>
<pre><code>   virtual void RecordEvent(EventRecorder* recorder)
   {
      recorder-&gt;RecordEvent(this);
   }
</code></pre><p>下面的代码片段将输出：使用高级EventRecorder记录按键事件  </p>
<pre><code>    EventRecorder* pRecorder = new AdvanceEventRecorder();
       Event* pEvent = new KeyEvent();
       pEvent-&gt;RecordEvent(pRecorder);
</code></pre><p>可以看出，第一次dispatch正确地找到了<code>KeyEvent</code>的<code>RecordEvent(EventRecorder* recorder)</code>，第二次dispatch找到了<code>AdvanceEventRecorder</code>的<code>RecordEvent(KeyEvent* event)</code>。<br>   Visitor模式就是对Double Dispatch的应用，另外，在碰撞检测算法中也会经常用到。</p>
<p>##Java中的Double Dispatch实例<br>本节参考自<a href="http://www.blogjava.net/chaocai/archive/2009/02/19/255640.html" target="_blank" rel="external">这里</a><br>相对于C++中使用继承来说，Java提供的接口和函数重载让Double Dispatch模式更容易实现  </p>
<p>###1 根据对象来选择行为问题  </p>
<pre><code class="java">public interface Event {
}
public class BlueEvent implements Event {
}
public class RedEvent implements Event {
}
public class Handler {
public void handle(Event event){
System.out.println(&quot;It is event&quot;);
}
public void handle(RedEvent event){
System.out.println(&quot;It is RedEvent&quot;);
}
public void handle(BlueEvent event){
System.out.println(&quot;It is BlueEvent&quot;);
}
}
public class Main {
public static void main(String[] args) {
Event evt=new BlueEvent();
new Handler().handle(evt);
}
}
</code></pre>
<p>你认为运行结果是什么呢？<br>结果：It is event<br>是不是有点出乎意料，不是It is BlueEvent，<strong>这是因为Overload并不支持在运行时根据参数的运行时类型来绑定方法</strong>，所以要执行哪个方法是在编译时就选定了的。    </p>
<p>###2 Double Dispatch Pattern<br>由于Java,C++及C#都具有上述局限，通常我们只能通过Switch或if结构来实现，当然这种实现方式既不优雅而且影响代码的可维护性。<br>通过以下的Double Dispatch Pattern便可以优雅的实现。  </p>
<pre><code>public interface Event {
public void injectHandler(EventHandler v);
}
public class BlueEvent implements Event {
public void injectHandler(EventHandler v) {
v.handle(this);
}
}
public class RedEvent implements Event {
public void injectHandler(EventHandler v) {
v.handle(this);
}
}
public class EventHandler {
public void handle(BlueEvent e){
System.out.println(&quot;It is BlueEvent&quot;);
}
public void handle(RedEvent e){
System.out.println(&quot;It is RedEvent&quot;);
}
}
public class Main {
public static void main(String[] args) {
Event evt=new BlueEvent();
evt.injectHandler(new EventHandler());
}
}
</code></pre><p>##Objective-C中实现碰撞检测用到的Visitor模式</p>
<p>虽然OC不支持函数重载，但是我们可以老老实实的用方法名来区分类似<code>visitXXX</code>的访问方法，并利用OC其独有的SEL类型可以很好的在运行时判断该调用哪个方法  </p>
<p><img src="http://7ni3rk.com1.z0.glb.clouddn.com/140353389425.jpg?imageView2/2/w/800/q/75|watermark/2/text/eXVsaW5ndGlhbnhpYQ==/font/Y29taWMgc2FucyBtcw==/fontsize/500/fill/I0VGRUZFRg==/dissolve/100/gravity/SouthEast/dx/10/dy/10" alt="">   </p>
<p>感谢kouky提供的iOS上碰撞检测的<a href="https://github.com/kouky/iOS-SpriteKit-Pong" target="_blank" rel="external">Demo</a>，这里他用到了Visitor模式<br>由于判断物体类型是用一个32位掩码来标记，所以这里不可避免的要用到if语句，这不代表它不是动态绑定，因为if语句是在初始化方法<code>+ (id)contactVisitorWithBody:(SKPhysicsBody *)body forContact:(SKPhysicsContact *)contact</code>中其作用的，只是为了判断物体类型，而不是判断碰撞两者的组合类型<br>可以参考我写的例子<a href="https://github.com/yulingtianxia/MyFirstGame/tree/master/ColorAtom" target="_blank" rel="external">ColorAtom</a>  </p>
<p>首先新建一个访问者基本类<code>ContactVisitor</code>，其本质为对SKPhysicsBody和SKPhysicsContact对象的封装，而SKPhysicsContact在本例中虽未用到（因为碰撞检测后啥也没干，只输出了碰撞双方name），但其保存着碰撞坐标等信息，也很重要。两次dispatch都是在访问者基本类实现的，而碰撞后具体操作则卸载了访问者具体类（如AtomNodeContactVisitor）</p>
<pre><code class="objc">
//  ContactVisitor.h
//  ColorAtom
//
//  Created by 杨萧玉 on 14-4-13.
//  Copyright (c) 2014年 杨萧玉. All rights reserved.
//

#import &lt;Foundation/Foundation.h&gt;
#import &lt;SpriteKit/SpriteKit.h&gt;
@interface ContactVisitor : NSObject

@property (nonatomic,readonly, strong) SKPhysicsBody *body;
@property (nonatomic, readonly, strong) SKPhysicsContact *contact;

+ (id)contactVisitorWithBody:(SKPhysicsBody *)body forContact:(SKPhysicsContact *)contact;
- (void)visit:(SKPhysicsBody *)body;

@end
</code></pre>
<p>属性body即为访问者的SKPhysicsBody，而方法<code>visit:</code>的参数为被访问者的SKPhysicsBody<br><code>contactVisitorWithBody:forContact:</code>方法的作用是根据掩码类型初始化对应类型的访问者具体类  </p>
<pre><code>//
//  ContactVisitor.m
//  ColorAtom
//
//  Created by 杨萧玉 on 14-4-13.
//  Copyright (c) 2014年 杨萧玉. All rights reserved.
//

#import &quot;ContactVisitor.h&quot;
#import &lt;objc/runtime.h&gt;
#import &quot;NodeCategories.h&quot;
#import &quot;AtomNodeContactVisitor.h&quot;
#import &quot;PlayFieldSceneContactVisitor.h&quot;
@implementation ContactVisitor
+ (id)contactVisitorWithBody:(SKPhysicsBody *)body forContact:(SKPhysicsContact *)contact
{
    //第一次dispatch，通过node类别返回对应的实例
    if ((body.categoryBitMask&amp;AtomCategory)!=0) {
        return [[AtomNodeContactVisitor alloc] initWithBody:body forContact:contact];
    }
    if ((body.categoryBitMask&amp;PlayFieldCategory)!=0) {
        return [[PlayFieldSceneContactVisitor alloc] initWithBody:body forContact:contact];
    }
    else{
        return nil;
    }
}

- (id)initWithBody:(SKPhysicsBody *)body forContact:(SKPhysicsContact *)contact
{
    self = [super init];
    if (self) {
        _contact = contact;
        _body = body;
    }
    return self;
}

- (void)visit:(SKPhysicsBody *)body
{
    //第二次dispatch，通过构造方法名来执行对应方法
    // 生成node的名字，比如&quot;AtomNode&quot;
    NSString *bodyClassName = [NSString stringWithUTF8String:class_getName(body.node.class)];

    // 生成方法名，比如&quot;visitAtomBody&quot;
    NSMutableString *contactSelectorString = [NSMutableString stringWithFormat:@&quot;visit&quot;];
    [contactSelectorString appendString:bodyClassName];
    [contactSelectorString appendString:@&quot;:&quot;];

    SEL selector = NSSelectorFromString(contactSelectorString);
    //判断是否存在此方法
    if ([self respondsToSelector:selector]) {
        [self performSelector:selector withObject:body];
    }

}
</code></pre><p>以访问者具体类以<code>AtomNodeContactVisitor</code>类为例，它继承自访问者基本类ContactVisitor  </p>
<pre><code>
//
//  AtomNodeContactVisitor.h
//  ColorAtom
//
//  Created by 杨萧玉 on 14-4-13.
//  Copyright (c) 2014年 杨萧玉. All rights reserved.
//

#import &quot;ContactVisitor.h&quot;

@interface AtomNodeContactVisitor : ContactVisitor

/*Atom访问了Atom，同类碰撞*/
-(void) visitAtomNode:(SKPhysicsBody*) anotherAtomBody;
/*Atom访问了边界，也就是球撞墙上了*/
-(void) visitPlayFieldScene:(SKPhysicsBody*) playfieldBody;
@end
</code></pre><p>在处理碰撞后的visitXXX方法中，我将碰撞双方的访问者和被访问者的关系输出  </p>
<pre><code>//
//  AtomNodeContactVisitor.m
//  ColorAtom
//
//  Created by 杨萧玉 on 14-4-13.
//  Copyright (c) 2014年 杨萧玉. All rights reserved.
//

#import &quot;AtomNodeContactVisitor.h&quot;
#import &quot;AtomNode.h&quot;
#import &quot;PlayFieldScene.h&quot;
@implementation AtomNodeContactVisitor
-(void) visitAtomNode:(SKPhysicsBody*) anotherAtomBody
{
    AtomNode *thisAtom = (AtomNode*)self.body.node;
    AtomNode *anotherAtom = (AtomNode*)anotherAtomBody.node;
    //处理碰撞后的结果
    NSLog(@&quot;%@-&gt;%@&quot;,thisAtom.name,anotherAtom.name);
}
-(void) visitPlayFieldScene:(SKPhysicsBody*) playfieldBody
{
    AtomNode *atom = (AtomNode*)self.body.node;
    PlayFieldScene *playfield = (PlayFieldScene*) playfieldBody.node;
    NSLog(@&quot;%@-&gt;%@&quot;,atom.name,playfield.name);
}
@end
</code></pre><p>下面建立被访问者类，其本质就是对SKPhysicsBody的封装，并接受Visitor的注入  </p>
<pre><code>//
//  VisitablePhysicsBody.h
//  ColorAtom
//
//  Created by 杨萧玉 on 14-4-13.
//  Copyright (c) 2014年 杨萧玉. All rights reserved.
//

#import &lt;Foundation/Foundation.h&gt;
#import &quot;ContactVisitor.h&quot;
@interface VisitablePhysicsBody : NSObject
@property (nonatomic, readonly, strong) SKPhysicsBody *body;

- (id) initWithBody:(SKPhysicsBody *)body;
- (void) acceptVisitor:(ContactVisitor *)visitor;

@end
</code></pre><p>关键的一步：在<code>acceptVisitor:</code>方法中调用访问者的<code>visit:</code>方法  </p>
<pre><code>//
//  VisitablePhysicsBody.m
//  ColorAtom
//
//  Created by 杨萧玉 on 14-4-13.
//  Copyright (c) 2014年 杨萧玉. All rights reserved.
//

#import &quot;VisitablePhysicsBody.h&quot;

@implementation VisitablePhysicsBody
- (id)initWithBody:(SKPhysicsBody *)body
{
    self = [super init];
    if (self) {
        _body = body;
    }
    return self;
}

- (void)acceptVisitor:(ContactVisitor *)visitor
{
    [visitor visit:self.body];
}

@end
</code></pre><p>可能有人会有疑问，<code>visit:</code>方法穿入的参数类型永远是<code>SKPhysicsBody</code>，这哪里是动态绑定啊，其实是由于本例的特殊性，碰撞检测时区分物体类型不是靠<code>SKPhysicsBody</code>子类化来区分和绑定，而是靠SKPhysicsBody类中的<code>categoryBitMask</code>属性来区分，这也就免不了需要在<code>ContactVisitor</code>初始化的时候通过if语句来判断具体初始化哪个子类<br>最后，在Scene实现SKPhysicsContactDelegate协议  </p>
<pre><code>#pragma mark SKPhysicsContactDelegate
-(void)didBeginContact:(SKPhysicsContact *)contact
{
    //A-&gt;B
    ContactVisitor *visitorA = [ContactVisitor contactVisitorWithBody:contact.bodyA forContact:contact];
    VisitablePhysicsBody *visitableBodyB = [[VisitablePhysicsBody alloc] initWithBody:contact.bodyB];
    [visitableBodyB acceptVisitor:visitorA];
    //B-&gt;A
    ContactVisitor *visitorB = [ContactVisitor contactVisitorWithBody:contact.bodyB forContact:contact];
    VisitablePhysicsBody *visitableBodyA = [[VisitablePhysicsBody alloc] initWithBody:contact.bodyA];
    [visitableBodyA acceptVisitor:visitorB];

}
</code></pre><p>物理老师总说力的作用时相互的，所以我们需要两次访问：A访问B和B访问A，但是这样会调用两次visitXXX方法，原则上这两个逻辑上对称的方法我们只需要实现其中一个就可以，但必须得像上面代码一样，A-&gt;B和B-&gt;A缺一不可，因为碰撞的时候我们不知道bodyA和bodyB的类型，也就无法判断visitXXX方法是A-&gt;B时能调用还是B-&gt;A时能调用到<br>当然，你也可以两个visit方法都实现，但只对visitor的node做操作，或只对visitable的node操作，总之仁者见仁智者见智啦</p>
</div></article></div></section><footer><div class="paginator"><a href="/2014/04/17/2014-04-17-shen-ru-li-jie-typedef/" class="prev">上一篇</a><a href="/2014/04/09/2014-04-09-iosde-dot-gitignore/" class="next">下一篇</a></div><div data-thread-key="2014/04/13/2014-04-13-double-dispatchmo-shi-ji-qi-zai-ioskai-fa-zhong-shi-zhan/" data-title="Double Dispatch模式及其在iOS开发中实践" data-url="http://sopig.cn/2014/04/13/2014-04-13-double-dispatchmo-shi-ji-qi-zai-ioskai-fa-zhong-shi-zhan/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>