<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 小Tips汇总 · 假装是个程序员</title><meta name="description" content="小Tips汇总 - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">小Tips汇总</h1><div class="post-info">Mar 6, 2016</div><div class="post-content"><h2 id="subl环境变量路径"><a href="#subl环境变量路径" class="headerlink" title="subl环境变量路径 :"></a><strong><code>subl</code></strong>环境变量路径 :</h2><p><code>/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/</code></p>
<h2 id="Xcode插件UDID问题修复脚本"><a href="#Xcode插件UDID问题修复脚本" class="headerlink" title="Xcode插件UDID问题修复脚本:"></a>Xcode插件UDID问题修复脚本:</h2><pre><code>find ~/Library/Application\ Support/Developer/Shared/Xcode/Plug-ins -name Info.plist -maxdepth 3 | xargs -I{} defaults write {} DVTPlugInCompatibilityUUIDs -array-add `defaults read /Applications/Xcode.app/Contents/Info.plist DVTPlugInCompatibilityUUID`
</code></pre><h2 id="免费高效NS服务"><a href="#免费高效NS服务" class="headerlink" title="免费高效NS服务"></a>免费高效NS服务</h2><pre><code>建议使用 dnspod
</code></pre><h2 id="Objc-Block使用技巧"><a href="#Objc-Block使用技巧" class="headerlink" title="Objc Block使用技巧"></a>Objc Block使用技巧</h2><pre><code>@interface SomeClass()
@property (nonatomic, strong, readonly) SomeClass * (^Line)(void);
@end

@implementation SomeClass

@dynamic Line;

#pragma mark - 
#pragma mark getter/setter

- (SomeClass *(^)(void))Line {
    SomeClass *(^block)(void) = ^ SomeClass *(void){
        [self someMethod];
        return self;
    };
}
@end
</code></pre><h2 id="删除远端branch"><a href="#删除远端branch" class="headerlink" title="删除远端branch"></a>删除远端branch</h2><pre><code class="shell">git branch -r -d origin/branch-name
git push origin :branch-name
</code></pre>
<h2 id="gitlab-jenkins-pgyer-ftp-CI搭建"><a href="#gitlab-jenkins-pgyer-ftp-CI搭建" class="headerlink" title="gitlab+jenkins+pgyer+ftp CI搭建"></a>gitlab+jenkins+pgyer+ftp CI搭建</h2><p><a href="http://www.jianshu.com/p/c69deb29720d" target="_blank" rel="external">http://www.jianshu.com/p/c69deb29720d</a>;</p>
<h2 id="制作U盘"><a href="#制作U盘" class="headerlink" title="制作U盘"></a>制作U盘</h2><pre><code class="shell">sudo /Applications/Install\ OS\ X\ El\ Capitan.app/Contents/Resources/createinstallmedia --volume /Volumes/install/ --applicationpath /Applications/Install\ OS\ X\ El\ Capitan.app/ --nointeraction
</code></pre>
<h2 id="显示和隐藏"><a href="#显示和隐藏" class="headerlink" title="显示和隐藏"></a>显示和隐藏</h2><pre><code class="shell">显示：defaults write com.apple.finder AppleShowAllFiles -bool true
隐藏：defaults write com.apple.finder AppleShowAllFiles -bool false
</code></pre>
<h2 id="chown"><a href="#chown" class="headerlink" title="chown"></a>chown</h2><pre><code class="shell">sudo chown -R $(whoami):admin /usr/local
</code></pre>
<h2 id="jenkins-runner"><a href="#jenkins-runner" class="headerlink" title="jenkins-runner"></a>jenkins-runner</h2><pre><code class="shell">jenkins-runner

/usr/local/bin/jenkins-runner
</code></pre>
<h2 id="wc-l"><a href="#wc-l" class="headerlink" title="wc -l"></a>wc -l</h2><pre><code class="shell">find . -name *.c |xargs wc -l 
find . -name *.cpp | xargs wc -l 
find . -name *.h |xargs wc -l
</code></pre>
<h2 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h2><pre><code class="shell">ssh -p 9830 jx_java_web@192.168.5.112
scp -P 9830 ./Downloads/atlassian-jira-6.3.6.tar.gz  jx_java_web@192.168.5.112:/data/web/
</code></pre>
<h2 id="gitlab升级"><a href="#gitlab升级" class="headerlink" title="gitlab升级"></a>gitlab升级</h2><p><a href="http://segmentfault.com/a/1190000002439923" target="_blank" rel="external">http://segmentfault.com/a/1190000002439923</a><br><a href="http://jingyan.baidu.com/article/72ee561ab1b333e16038df63.html" target="_blank" rel="external">http://jingyan.baidu.com/article/72ee561ab1b333e16038df63.html</a><br><a href="http://segmentfault.com/a/1190000002722631" target="_blank" rel="external">http://segmentfault.com/a/1190000002722631</a></p>
</div></article></div></section><footer><div class="paginator"><a href="/2016/05/14/樱花樱花想见你/" class="prev">上一篇</a><a href="/2016/03/02/CI搭建和脚本自动化/" class="next">下一篇</a></div><div data-thread-key="2016/03/06/工具本/" data-title="小Tips汇总" data-url="http://sopig.cn/2016/03/06/工具本/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>