<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Gitlab和sourcetree的使用 · 假装是个程序员</title><meta name="description" content="Gitlab和sourcetree的使用 - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">Gitlab和sourcetree的使用</h1><div class="post-info">Jan 19, 2016</div><div class="post-content"><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>网上关于git资料一堆一堆的，我们就不做git相关介绍，建议初学git的同学阅读下面两个文档</p>
<ul>
<li>git初学者教程<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">博客</a>  </li>
<li>git官方文档<a href="https://git-scm.com/" target="_blank" rel="external">git</a>  </li>
<li>最广泛使用的分支管理模型<a href="http://fann.im/blog/2012/03/12/git-flow-notes/" target="_blank" rel="external">git-flow介绍</a></li>
</ul>
<p>在学习git之前，请全部忘掉你的svn，建立完整的分支思维。</p>
<p>本文只做安装和部分操作介绍，不做具体内容展开，学习最高效的手段永远是自己<code>练习，练习，练习</code>。</p>
<hr>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>常用的代码仓库托管网站有<code>github</code>和<code>gitlab</code>,下面首先从gitlab开始</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><ol>
<li><p>mac下的安装，打开终端，输入下面</p>
<pre><code class="shell"> brew install git
 brew install git-flow
</code></pre>
<p> 如果没有brew，先安装</p>
<pre><code>     /usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</code></pre><p> mac下需安装基本开发环境</p>
<pre><code> xcode-select --install
</code></pre></li>
<li><p>windows下的安装</p>
<p> 点击下面地址下载安装。</p>
<blockquote>
<p><a href="https://github.com/git-for-windows/git/releases/download/v2.7.0.windows.1/Git-2.7.0-32-bit.exe" target="_blank" rel="external">32-bit Git for Windows Setup</a><br><a href="https://github.com/git-for-windows/git/releases/download/v2.7.0.windows.1/Git-2.7.0-64-bit.exe" target="_blank" rel="external">64-bit Git for Windows Setup</a></p>
</blockquote>
</li>
<li><p>git的界面操作工具<br> 客户端操作工具也是一堆一堆的，本文也不做各种客户端优缺点分析，建议大家下载完美支持gitflow的客户端sourceTree。</p>
<p> 下面是sourceeTree的下载官网，先注册一个账号就可以永久免费使用</p>
<blockquote>
<p><a href="https://www.sourcetreeapp.com/" target="_blank" rel="external">sourceTree</a></p>
</blockquote>
</li>
</ol>
<p>  以上操作完成之后，先进行初步配置，如下：</p>
<pre><code class="shell">    $ git config --global user.name &quot;Your Name&quot;
    $ git config --global user.email &quot;email@example.com&quot;
</code></pre>
<hr>
<h2 id="添加gitlab账户的ssh访问权限"><a href="#添加gitlab账户的ssh访问权限" class="headerlink" title="添加gitlab账户的ssh访问权限"></a>添加gitlab账户的ssh访问权限</h2><ol>
<li><p>生成一对ssh公钥私钥，如果.ssh目录下已存在，则跳过此步骤<br><img src="/images/blog/gitlab/ssh_1.png" alt=""></p>
</li>
<li><p>查看生成的公钥私钥<br><img src="/images/blog/gitlab/ssh_2.png" alt=""></p>
</li>
<li><p>复制ssh公钥，如图<br><img src="/images/blog/gitlab/ssh_3.png" alt=""><br>使用windows的同学，用这个<code>clip &lt; ~/.ssh/id_rsa.pub</code>,将ssh公钥复制</p>
</li>
</ol>
<p>以上步骤完成之后，打开并登陆gitlab网站，公司配置的gitlab地址是<code>192.168.5.227</code>，ssh端口是<code>9830</code>,</p>
<p>gitlab上添加账号的具体操作步骤如下：<br><img src="/images/blog/gitlab/1.png" alt=""><br><img src="/images/blog/gitlab/2.png" alt=""><br><img src="/images/blog/gitlab/3.png" alt=""></p>
<p>以上所有完成之后，可以测试连通性<br>如果出现以下消息，则代表配置成功了<br><img src="/images/blog/git_connect.png" alt=""></p>
<hr>
<h2 id="将已有工程托管到gitlab"><a href="#将已有工程托管到gitlab" class="headerlink" title="将已有工程托管到gitlab"></a>将已有工程托管到gitlab</h2><ol>
<li><p>进入我的工程文件夹路径，比如存放工程的文件夹名称是jiuxian_iOS<br><img src="/images/blog/gitlab/git_1.png" alt=""></p>
</li>
<li><p>初始化该工程为git仓库<br><img src="/images/blog/gitlab/git_2.png" alt=""></p>
</li>
<li><p>在gitlab创建新的项目<br><img src="/images/blog/gitlab/git_3.png" alt=""><br><img src="/images/blog/gitlab/git_4.png" alt=""><br><img src="/images/blog/gitlab/git_5.png" alt=""><br><img src="/images/blog/gitlab/git_6.png" alt=""></p>
</li>
</ol>
<p>4.最后将创建好的项目地址设置为jiuxian_iOS的远端仓库地址<br><img src="/images/blog/gitlab/git_7.png" alt=""><br>做一些说明，gitlab上新建的仓库地址为 <code>git@xxx.com:ddapps/jiuxian_ios.git</code><br>如果gitlab服务器端口地址是默认的22，则可以简写为</p>
<pre><code>git remote add origin git@xxx.com:ddapps/jiuxian_ios.git
</code></pre><p>因为公司gitlab服务器端口地址修改为9830，需要写成</p>
<pre><code>git remote add origin ssh://git@192.168.5.227:9830/ddapps/jiuxian_ios.git
</code></pre><p>接下来是将本地项目托管到gitlab服务器上，<br><img src="/images/blog/gitlab/git_8.png" alt=""></p>
<p>到此，gitlab仓库配置就全部完成了。</p>
<hr>
<h2 id="将远端仓库的代码克隆到本地"><a href="#将远端仓库的代码克隆到本地" class="headerlink" title="将远端仓库的代码克隆到本地"></a>将远端仓库的代码克隆到本地</h2><ol>
<li><p>克隆远端仓库代码到我的电脑<br><img src="/images/blog/gitlab/git_8.png" alt=""></p>
</li>
<li><p>然后将下载的工程文件夹直接拖入到sourceTree<br><img src="/images/blog/gitlab/git_10.png" alt=""><br><img src="/images/blog/gitlab/git_11.png" alt=""><br><img src="/images/blog/gitlab/git_12.png" alt=""></p>
</li>
</ol>
<p>将远端仓库的代码下载到本地电脑就完成了,下面接着说代码修改和提交的流程。</p>
<hr>
<h2 id="gitflow流程"><a href="#gitflow流程" class="headerlink" title="gitflow流程"></a>gitflow流程</h2><ol>
<li><p>gitflow初始化<br><img src="/images/blog/gitlab/git_13.png" alt=""><br><img src="/images/blog/gitlab/git_14.png" alt=""></p>
</li>
<li><p>下面的步骤是需要我完成用户登录的功能，我首先创建新的功能分支 feature/userLogin ,我所有的改动都需要提交，提交之后需要推送到远端push。当我完成这个功能，我就可以finish这个分支。<br><img src="/images/blog/gitlab/git_15.png" alt=""><br><img src="/images/blog/gitlab/git_16.png" alt=""><br><img src="/images/blog/gitlab/git_17.png" alt=""><br><img src="/images/blog/gitlab/git_18.png" alt=""><br><img src="/images/blog/gitlab/git_19.png" alt=""><br><img src="/images/blog/gitlab/git_20.png" alt=""></p>
</li>
</ol>
<hr>
<p>Merge Request<br><img src="/images/blog/gitlab/merge_1.png" alt=""><br><img src="/images/blog/gitlab/merge_2.png" alt=""><br><img src="/images/blog/gitlab/merge_3.png" alt=""><br><img src="/images/blog/gitlab/merge_4.png" alt=""><br><img src="/images/blog/gitlab/merge_5.png" alt=""></p>
<hr>
<p>以上是整个基本的操作流程，下面介绍基本的命令行操作</p>
<pre><code>git add 
git commit 
git fetch 
git pull 
git merge
git branch
git reset
git rebase
</code></pre></div></article></div></section><footer><div class="paginator"><a href="/2016/01/26/写给PM的iOS消息推送/" class="prev">上一篇</a><a href="/2016/01/01/2015年总结，2016计划/" class="next">下一篇</a></div><div data-thread-key="2016/01/19/gitlab和sourcetree的使用/" data-title="Gitlab和sourcetree的使用" data-url="http://sopig.cn/2016/01/19/gitlab和sourcetree的使用/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>