<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> UIAlertController in iOS8 · 假装是个程序员</title><meta name="description" content="UIAlertController in iOS8 - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">UIAlertController in iOS8</h1><div class="post-info">Sep 29, 2014</div><div class="post-content"><p>iOS8新推出的UIAlertController究竟是为了什么？已有的<code>UIActionSheet</code>和<code>UIAlertView</code>就这样被打酱油了么？其实不然。。。<br><a id="more"></a></p>
<p>##UIAlertController是什么<br><code>UIAlertController</code>是iOS8中新加入的一个ViewController，其主要功能是提醒（Alert），并取代 <code>UIActionSheet</code>和<code>UIAlertView</code>向用户展示提醒消息。因为它是一个ViewController，所以可以用<code>presentViewController:animated:completion:</code>方法来弹出它。  </p>
<p>##为什么不直接使用 UIActionSheet 和 UIAlertView </p>
<ol>
<li><code>UIAlertController</code>采用block异步回调的形式来代理按钮的动作和文本框的配置，这样显得更加代码紧凑，可读性高。这样就不用通过协议代理给其他类，使得同一个逻辑下本应在一起的代码分离开。  </li>
<li><code>UIActionSheet</code>和<code>UIAlertView</code>执行的都是提醒功能，只是展现的位置略有不同，合并相似功能并上升到Controller的级别，这是一种进步。  </li>
<li><code>UIAlertController</code>在添加按钮和文本框时更加灵活，而<code>UIAlertView</code>只提供了四种Style，局限性太大。  </li>
<li><code>UIAlertController</code>在增加拓展性的基础上也限定了一些风格来进行约束，不过新增加的风格比<code>UIAlertView</code>更贴合实际应用。  </li>
</ol>
<p>PS：其实最直接的原因就是博主想弹出个Alert，有俩文本框的（不要密码输入框），可惜<code>UIAlertView</code>做不到啊！！！  </p>
<p>##创建一个<code>UIAlertController</code><br>创建很简单有木有：</p>
<pre><code>convenience init(title title: String?,
         message message: String?,
  preferredStyle preferredStyle: UIAlertControllerStyle)
</code></pre><p>举个栗子：</p>
<pre><code class="js">let title = &quot;Enter Choices of the Trouble&quot;
let message = detailItem?.content
let alert = UIAlertController(title: title, message: message, preferredStyle: UIAlertControllerStyle.Alert)
</code></pre>
<p><code>title</code>和<code>message</code>自然不用说了吧，需要注意的是<code>preferredStyle</code>一旦设定好以后就不能改了哦，因为它就是区分<code>UIAlertController</code>到底是对应着<code>UIActionSheet</code>还是<code>UIAlertView</code>，一共就这两种Style：  </p>
<pre><code>enum UIAlertControllerStyle : Int {
    case ActionSheet
    case Alert
}
</code></pre><p>##添加动作<br>以前的做法是给个按钮标题数组然后在实现协议的代理方法中判断下按钮序列，然后对应给出不同的处理流程。分散的逻辑和代码无疑增加了开发者的工作量，还要求对应的类实现代理协议，真是out了。  </p>
<p>这里介绍一个新的类：UIAlertAction，<code>UIAlertController</code>弱化了以前添加Button的概念，而是添加UIAlertAction。其实说白了就是将按钮和处理方法捏到一起成为一个“动作”：  </p>
<pre><code>convenience init(title title: String,
           style style: UIAlertActionStyle,
         handler handler: ((UIAlertAction!) -&gt; Void)!)
</code></pre><p><code>title</code>就是按钮的文本内容；<code>style</code>是按钮的风格，一共有三种风格：Default，Cancel和Destructive，其中Destructive会使按钮文字变成红色；<code>handler</code>是处理按钮按下后的一个block，这段代码块与添加的按钮紧密结合成“动作”，最后通过<code>addAction:</code>方法将UIAlertAction添加到<code>UIAlertController</code>中：  </p>
<pre><code>let cancelbtn = &quot;Cancel&quot;
let cancelAction = UIAlertAction(title: cancelbtn, style: .Cancel) { (action) -&gt; Void in
//add some code...            
}
alert.addAction(cancelAction)
</code></pre><p>##添加文本框<br>这也是最令博主激动的地方，最然不能自定义Alert中的内容，但起码添加UITextField不受限制了。添加文本框的方法实在是简洁：  </p>
<pre><code>func addTextFieldWithConfigurationHandler(_ configurationHandler: ((UITextField!) -&gt; Void)!)
</code></pre><p>一个block就解决了！你只需要在block中配置下文本框的字体、键盘、代理等即可，举个栗子：  </p>
<pre><code>alert.addTextFieldWithConfigurationHandler { (choiceNameTF) -&gt; Void in
      choiceNameTF.borderStyle = .None
      choiceNameTF.placeholder = &quot;An answer of your trouble&quot;
      choiceNameTF.delegate = self
      choiceNameTF.becomeFirstResponder()
}
</code></pre><p>美中不足的是文本框的代理还需要在另外一个地方写代码来实现协议，这种历史遗留问题终将被block统统解决！  </p>
<p>##总结</p>
<p><code>UIAlertController</code>的确是方便多了，无论是代码的简洁性还是可读性，都有了较大的提升。不过也有缺点，就是动用Controller的层级略显麻烦，尤其是使用<code>presentViewController:animated:completion:</code>方法来弹出Alert界面与之前的一个潇洒的<code>show</code>相比真是有些“霸气”。看个人喜好了，只要满足需求，咋方便咋用。  </p>
<p>最后，贴上一张效果图：  </p>
<p><img src="/images/blog/20150906.png" alt="img">  </p>
<p>图片截取自<a href="https://itunes.apple.com/cn/app/hardchoice/id923977271?mt=8" target="_blank" rel="external">HardChoice</a>  </p>
</div></article></div></section><footer><div class="paginator"><a href="/2014/11/05/2014-11-05-objective-c-runtime/" class="prev">上一篇</a><a href="/2014/09/26/2014-09-26-building-assert-in-swift-1/" class="next">下一篇</a></div><div data-thread-key="2014/09/29/2014-09-29-uialertcontroller-in-ios8/" data-title="UIAlertController in iOS8" data-url="http://sopig.cn/2014/09/29/2014-09-29-uialertcontroller-in-ios8/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>