<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 在游戏的SKScene中添加Button · 假装是个程序员</title><meta name="description" content="在游戏的SKScene中添加Button - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">在游戏的SKScene中添加Button</h1><div class="post-info">Apr 27, 2014</div><div class="post-content"><p>偶然发现<code>SpriteKit</code>中的<code>SKNode</code>也有<code>userInteractionEnabled</code>属性，就像<code>UIKit</code>中的<code>userInteractionEnabled</code>一样，于是我对以前的代码进行重构，发现了在游戏中添加交互button的新的方式（估计很多大神们早就发现了）<br><a id="more"></a></p>
<p>##在SKScene中添加SKNode对象作为Button<br>不得不承认，我以前在<code>SKScene</code>中添加一个<code>Button</code>的过程是这样的：  </p>
<p><strong>添加一个<code>SKNode</code>（一般都是它的子类：<code>SKLabelNode</code>和<code>SKSpriteNode</code>）属性</strong>  </p>
<pre><code class="objc">SKLabelNode *button = [SKLabelNode labelNodeWithFontNamed:@&quot;Chalkduster&quot;];
</code></pre>
<p><strong>设置其填充的内容和放置位置，还有<code>SKNode</code>的<code>name</code></strong>  </p>
<pre><code>button.text = @&quot;Click me&quot;;
button.name = @&quot;button&quot;;
button.fontSize = 40;
button.fontColor = [SKColor purpleColor];
button.position = CGPointMake(self.size.width/2, self.size.height/2);
[self addChild:button];
</code></pre><p><strong>在<code>SKScene</code>重写<code>touchesEnded: withEvent:</code>方法，并在方法中判断触摸到哪个<code>SKNode</code></strong>  </p>
<pre><code>-(void)touchesEnded:(NSSet *)touches withEvent:(UIEvent *)event{
    UITouch * touch = [touches anyObject];
    CGPoint location = [touch locationInNode:self];
    SKSpriteNode *touchedNode = (SKSpriteNode *)[self nodeAtPoint:location];
    if ([touchedNode.name isEqualToString:@&quot;button&quot;]) {
        //TODO:
    }
}
</code></pre><p>如果某个场景中需要设置很多Button，比如游戏设置界面，那么在<code>touchesEnded: withEvent:</code>方法中就会出现好多if判断，这么多分支，每个分支可能还有很多操作，这样增加了SKScene的体积，使得代码可读性变差，维护也困难  </p>
<p>##通过继承来封装自己的Button<br><code>UIKit</code>中的<code>userInteractionEnabled</code>大家一定都很熟悉，它默认值是<code>YES</code>，也就是默认接受触摸事件，偶然发现<code>SKNode</code>也有<code>userInteractionEnabled</code>属性，但是默认值是<code>NO</code>，而且<code>SKNode</code>是继承<code>UIResponder</code>的，这么说，我们可以在SKNode中一展拳脚了，不必再麻烦SKScene了<br>下面添加一个用于跳转到主菜单场景页面的Button为例：<br><strong>新建一个类，名字叫MainSceneButton，继承<code>SKLabelNode</code>，并构造出时候方法</strong>  </p>
<pre><code>-(id)init{
    if (self = [super initWithFontNamed:@&quot;Chalkduster&quot;]) {
        self.text = @&quot;MENU&quot;;
        self.fontSize = 20;
        self.userInteractionEnabled = YES;
    }
    return self;
}
</code></pre><p>这里碰到一个问题：如果用上面的代码初始化，将会出现 <code>EXC_BAD_ACCESS</code> 错误，问题的解决方法是在超类初始化时用init方法代替，然后再设置字体：  </p>
<pre><code>-(id)init{
    if (self = [super init]) {
        self.fontName = @&quot;Chalkduster&quot;;
        self.text = @&quot;MENU&quot;;
        self.fontSize = 20;
        self.userInteractionEnabled = YES;
    }
    return self;
}
</code></pre><p>至于原因，我也没弄清楚，估计是<code>SKLabelNode</code>的bug吧，因为初始化<code>SKSpriteNode</code>时用<code>initWithTexture: color: size:</code>方法就不会报错<br><strong>在MainSceneButton中重写<code>touchesEnded: withEvent:</code>方法</strong>  </p>
<pre><code>-(void)touchesEnded:(NSSet *)touches withEvent:(UIEvent *)event{
    SKTransition *reveal = [SKTransition flipHorizontalWithDuration:0.5];
    SKScene * myScene = [[MainScene alloc] initWithSize:self.scene.size];
    [self.scene.view presentScene:myScene transition: reveal];
}
</code></pre><p>MainScene是我的一个SKScene，通过点击MainSceneButton来切换到MainScene<br><strong>最后在某个场景中将button添加上去，跟之前的类似</strong>  </p>
<pre><code>MainSceneButton *mainScene = [[MainSceneButton alloc] init];
mainScene.position = CGPointMake(self.size.width/2, self.size.height/2);
[self addChild:mainScene];
</code></pre><p>感觉这样做是不是很像以前继承一个UIView然后封装自己的Custom View呢？给SKScene瘦身的方法还有很多，参照给UIViewController瘦身的方法，我们还可以把其他SKNode也从SKScene中剥离出去，一些用于设置SKNode的方法也会随之剥离到自定义的类中，便于以后维护代码  </p>
</div></article></div></section><footer><div class="paginator"><a href="/2014/04/28/2014-04-28-iosdan-yuan-ce-shi-xctest/" class="prev">上一篇</a><a href="/2014/04/24/2014-04-24-objective-cjiao-cha-yin-yong-jie-jue-fang-fa/" class="next">下一篇</a></div><div data-thread-key="2014/04/27/2014-04-27-zai-you-xi-de-skscenezhong-tian-jia-button/" data-title="在游戏的SKScene中添加Button" data-url="http://sopig.cn/2014/04/27/2014-04-27-zai-you-xi-de-skscenezhong-tian-jia-button/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>