<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> SpriteKit截屏并分享至社交网络 · 假装是个程序员</title><meta name="description" content="SpriteKit截屏并分享至社交网络 - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">SpriteKit截屏并分享至社交网络</h1><div class="post-info">Apr 22, 2014</div><div class="post-content"><p>本文讲述在用<code>SpriteKit</code>制作iOS游戏的时候，如何让在用户在达到某种成就后分享自己的成就或分数，并附上一张游戏截屏，然后发到社交网络上<br><a id="more"></a></p>
<p>##SpriteKit截屏<br>传统的截屏方法是用UIView的layer来读取渲染上下文，生成图片  </p>
<pre><code class="objc">
UIGraphicsBeginImageContext(self.view.frame.size); //currentView 当前的view
[self.view.layer renderInContext:UIGraphicsGetCurrentContext()];
UIImage *viewImage = UIGraphicsGetImageFromCurrentImageContext();
UIGraphicsEndImageContext();
</code></pre>
<p>viewImage就是获取的截图，如果要将图片存入相册，只需在后面调用  </p>
<pre><code>UIImageWriteToSavedPhotosAlbum(viewImage,nil,nil,nil);
</code></pre><p>而这一切都是基于<code>UIKit</code>的，在<code>SpriteKit</code>中，上面的方法是实效的，截屏的效果就是一张白色图片<br>但在苹果的官方文档中，明确提到了<code>SKTexture</code>的作用，最后一条是说可以将节点树渲染成纹理，可以应用于对游戏截屏。苹果还告诉了我们<code>SKView</code>的一个方法：<code>textureFromNode:</code>，该方法将以node包含的内容渲染成一个纹理，但是如何将<code>SKTexture</code>转换为<code>UIView</code>呢？我在workoverflow的一个<a href="http://stackoverflow.com/questions/21061248/uiimage-from-sktexture" target="_blank" rel="external">提问</a>中找到了答案：  </p>
<p>###方法一：  </p>
<pre><code>- (UIImage*) imageWithView:(UIView *)view
{
    UIGraphicsBeginImageContextWithOptions(view.bounds.size, view.opaque, 0.0);

    [view drawViewHierarchyInRect:view.bounds afterScreenUpdates:YES];

    UIImage * img = UIGraphicsGetImageFromCurrentImageContext();
    UIGraphicsEndImageContext();

    return img;
}


- (UIImage*) imageFromNode:(SKNode*)node
{
    SKTexture*      tex     = [self.scene.view textureFromNode:node];
    SKView*         view    = [[SKView alloc]initWithFrame:CGRectMake(0, 0, tex.size.width, tex.size.height)];
    SKScene*        scene   = [SKScene sceneWithSize:tex.size];
    SKSpriteNode*   sprite  = [SKSpriteNode spriteNodeWithTexture:tex];
    sprite.position = CGPointMake( CGRectGetMidX(view.frame), CGRectGetMidY(view.frame) );
    [scene addChild:sprite];
    [view presentScene:scene];

    return [self imageWithView:view];
}
</code></pre><ol>
<li>get the SKTexture for your node using the current SKView</li>
<li>make another SKView that is just big enough for your texture</li>
<li>add a SKSpriteNode with the texture into your new scene, placing it in the middle</li>
<li>render the view into a graphics context</li>
</ol>
<p>###方法二:</p>
<pre><code>-(UIImage *)imageFromNode:(SKNode *)node {
    SKView *view = node.scene.view;
    CGFloat scale = [UIScreen mainScreen].scale;
    CGRect nodeFrame = [node calculateAccumulatedFrame];

    // render SKView into UIImage
    UIGraphicsBeginImageContextWithOptions(view.bounds.size, YES, 0.0);
    [view drawViewHierarchyInRect:view.bounds afterScreenUpdates:YES];
    UIImage *sceneSnapshot = UIGraphicsGetImageFromCurrentImageContext();
    UIGraphicsEndImageContext();

    // crop to the requested node (making sure to flip the y-coordinate)
    CGFloat originY = sceneSnapshot.size.height*scale - nodeFrame.origin.y*scale - nodeFrame.size.height*scale;
    CGRect cropRect = CGRectMake(nodeFrame.origin.x * scale, originY, nodeFrame.size.width*scale, nodeFrame.size.height*scale);
    CGImageRef croppedSnapshot = CGImageCreateWithImageInRect(sceneSnapshot.CGImage, cropRect);
    UIImage *nodeSnapshot = [UIImage imageWithCGImage:croppedSnapshot];
    CGImageRelease(croppedSnapshot);

    return nodeSnapshot;
}
</code></pre><p><strong>以上两个方法亲测好使！</strong></p>
<p>##使用Social.Framework分享游戏战绩<br>因为比较懒不想在各种第三方社交网站申请APP注册然后使用SDK等，有点复杂，所以暂时用了苹果自带的Social.Framework  </p>
<p>首先推荐一个比较好的<a href="https://github.com/yulingtianxia/ios6ShareDemo.git" target="_blank" rel="external">Demo</a>，代码很容易读，容易上手  </p>
<p>首先到target，Build Phases-&gt;link binary with libraries，添加social.framework，然后在要使用这个framework的文件头添加<code>@import Social;</code>  </p>
<p>记得要到iphone或者simulator里设置好对应社交网络的账号，填上用户名密码登录上，不然找不到account，不能post。如果找不到新浪微博，把系统语言调到中文。如果没有预先设置好账号，social.framework在真机和simulator上表现会不同。  </p>
<p>###使用UIActivityViewController</p>
<pre><code>//某个SKScene中添加的代码
        sharingImage = [self imageFromNode:self];//获取截屏图片
        NSArray *activityItems;
        if (sharingImage != nil) {
            activityItems = @[sharingText, sharingImage];
        } else {
            activityItems = @[sharingText];
        }

        UIActivityViewController *activityController =
        [[UIActivityViewController alloc] initWithActivityItems:activityItems
                                          applicationActivities:nil];

        [(UIViewController *)[self.view nextResponder] presentViewController:activityController
                           animated:YES completion:nil];
</code></pre><p><code>[self.view nextResponder]</code>的作用是获取当前<code>SKScene</code>的<code>UIViewController</code>  </p>
<p>如果想系统的学一下<code>UIActivityViewController</code>，建立看看这篇翻译自<a href="http://nshipster.com/uiactivityviewcontroller/" target="_blank" rel="external">Mattt Thompson</a>的<a href="https://github.com/nixzhu/dev-blog/blob/master/2014-04-22-ui-activity-viewcontroller.md" target="_blank" rel="external">博文</a>  </p>
<p>###使用SLComposeViewController<br>这个就相当于上面里介绍的单个分享service<br>目前支持的平台有以下这些：  </p>
<pre><code>SOCIAL_EXTERN NSString *const SLServiceTypeTwitter NS_AVAILABLE(10_8, 6_0);
SOCIAL_EXTERN NSString *const SLServiceTypeFacebook NS_AVAILABLE(10_8, 6_0);
SOCIAL_EXTERN NSString *const SLServiceTypeSinaWeibo NS_AVAILABLE(10_8, 6_0);
SOCIAL_EXTERN NSString *const SLServiceTypeTencentWeibo NS_AVAILABLE(10_9, 7_0);
SOCIAL_EXTERN NSString *const SLServiceTypeLinkedIn NS_AVAILABLE(10_9, NA);
</code></pre><p>先声明一个<code>SLComposeViewController *slComposerSheet;</code>，然后在需要添加分享逻辑的地方加入下面代码：(依然以微博为例子)  </p>
<pre><code>    [slComposerSheet setCompletionHandler:^(SLComposeViewControllerResult result) {
        NSLog(@&quot;start completion block&quot;);
        NSString *output;
        switch (result) {
            case SLComposeViewControllerResultCancelled:
                output = @&quot;Action Cancelled&quot;;
                break;
            case SLComposeViewControllerResultDone:
                output = @&quot;Post Successfull&quot;;
                break;
            default:
                break;
        }
        if (result != SLComposeViewControllerResultCancelled)
        {
            UIAlertView *alert = [[UIAlertView alloc] initWithTitle:@&quot;Weibo Message&quot; message:output delegate:nil cancelButtonTitle:@&quot;Ok&quot; otherButtonTitles:nil];
            [alert show];
        }
    }];

    if([SLComposeViewController isAvailableForServiceType:SLServiceTypeSinaWeibo])
    {
        slComposerSheet = [SLComposeViewController composeViewControllerForServiceType:SLServiceTypeSinaWeibo];
        [slComposerSheet setInitialText:self.sharingText];
        [slComposerSheet addImage:self.sharingImage];
        [slComposerSheet addURL:[NSURL URLWithString:@&quot;http://www.weibo.com/&quot;]];
        [self presentViewController:slComposerSheet animated:YES completion:nil];
    }
</code></pre><p>这种方法我没试过，代码是照抄自前面提到的<a href="https://github.com/yulingtianxia/ios6ShareDemo.git" target="_blank" rel="external">Demo</a>里</p>
</div></article></div></section><footer><div class="paginator"><a href="/2014/04/24/2014-04-24-ios7zi-ti-hui-zong/" class="prev">上一篇</a><a href="/2014/04/17/2014-04-17-han-shu-zhi-zhen-yu-zhi-zhen-han-shu/" class="next">下一篇</a></div><div data-thread-key="2014/04/22/2014-04-22-spritekitjie-ping-bing-fen-xiang-zhi-she-jiao-wang-luo/" data-title="SpriteKit截屏并分享至社交网络" data-url="http://sopig.cn/2014/04/22/2014-04-22-spritekitjie-ping-bing-fen-xiang-zhi-she-jiao-wang-luo/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>