<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 记一次神奇的Bug · 假装是个程序员</title><meta name="description" content="记一次神奇的Bug - 再见猪八戒Zz"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="http://fonts.useso.com/css?family=Source+Sans+Pro:400,600" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"> <img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">博客</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">文章列表</a></li><li class="nav-list-item"><a href="http://weibo.com/sopigg" target="_blank" class="nav-list-link">微博</a></li><li class="nav-list-item"><a href="https://github.com/sopig" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/projects" target="_self" class="nav-list-link">我的项目</a></li><li class="nav-list-item"><a href="/aboutme" target="_self" class="nav-list-link">关于我</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">记一次神奇的Bug</h1><div class="post-info">Apr 26, 2015</div><div class="post-content"><p>临近发布,Xcode打出的包在不同的设备效果不同,对比下来发现:<br>iPhone5s及以上完全正常,iphone5及以下部分界面数据显示不完整,非常奇怪; </p>
<p><strong>过程</strong> </p>
<p>首先怀疑界面约束问题,因为不同版本的Xcode支持的约束不同,特别排查了那些运行时log提示的那些界面,发现不是根本问题,用FLEX排查,发现控件都存在,真的是数据不见了; 排查中间层返回数据值,JSON一切正常;但是解析出的对象4个属性的确少了一个,定位到网 络解析库; 网络framework库内创建一个demo可运行app,在iPhone5内解析一段JSON,最终定位到一行代码:</p>
<pre><code class="Objective-C">const char *propertyAttributes = property_getAttributes(property);
}
BOOL isReadWrite = YES;
isReadWrite = !(BOOL)strstr(propertyAttributes, &quot;,R&quot;);
isReadWrite = (BOOL)strstr(propertyAttributes, &quot;,V&quot;);
if (isReadWrite) {
//...
}
</code></pre>
<p>代码的本意是判断当前属性是否为readonly且不可赋值的属性,不对其进行KVC赋值; 但是这段代码有一个非常严重的问题就是strstr函数的返回其实是匹配字符串的地址,不匹配 返回NULL;<br>既然是地址,强转bool其实是风险的,最终代码修改为:</p>
<pre><code class="Objective-C">const char *propertyAttributes = property_getAttributes(property);
}
BOOL isReadWrite = YES;
isReadWrite = (strstr(propertyAttributes, &quot;,R&quot;) == NULL);
isReadWrite = (strstr(propertyAttributes, &quot;,V&quot;) != NULL);
if (isReadWrite) {
//...
}
</code></pre>
<p>注:判断”,R”是因为调试放着,主要的判断还是”,V”;<br>解析<br>查看BOOL在runtime内的定义:</p>
<pre><code>/// Type to represent a boolean value.
#endif
#if !defined(OBJC_HIDE_64) &amp;&amp; TARGET_OS_IPHONE &amp;&amp; __LP64__
typedef bool BOOL;
#else
typedef signed char BOOL;
// BOOL is explicitly signed so @encode(BOOL) == &quot;c&quot; rather than &quot;C&quot;
// ev
</code></pre><p>在64位下位bool类型,其他为char;即转换十六进制时,最后2位正好位00,32位下取值为 NO,而64位,非0就是true;<br>这也证明了iphone5及以上正常;</p>
</div></article></div></section><footer><div class="paginator"><a href="/2015/05/21/2015-05-21-ReactiveCocoa-and-MVVM-an-Introduction/" class="prev">上一篇</a><a href="/2015/04/19/AutoreleasePool剖析/" class="next">下一篇</a></div><div data-thread-key="2015/04/26/记一次神奇的bug/" data-title="记一次神奇的Bug" data-url="http://sopig.cn/2015/04/26/记一次神奇的bug/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"oncee"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2012 - 2016   <a href="http://sopig.cn">再见猪八戒Zz</a>.</p><p>你来人间一趟  你要看看太阳  和你的心上人  一起走在街上  了解她  也要了解太阳</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script></body></html>